we bu up th ma co be th \e - ma " ( em ) al an
gr - ba ap fo ma li le of ( ci : 12 ) ni ga mi .
we sh th th em st in pa sp is ob fr th gr vi a pr ma p , an we pr an ex ex fo th ma .
we th an th co of em in te of sp pr of p an pr ne re an th e ( ci : 12 ) ec th p ha on th li su .
ba on th ma re , we pr a co di of th ad an di of em
an ot al fo th le of ga mi mo .
co c ( ci : 12 ) ma in of te ,
th re de re do at th ce fo bi an co le an th ar ( ci : 12 ) ci in la of th ma in of te .
su fo th ce is pr in pa by a gr fr th na sc fo un co as ( .
su fo th la ar ( ci : 12 ) ci in re is pr in pa by th ad re pr ag of th de of de un o ( ci : 12 ) ce of na re co n - - a - .
th au we al su by th hk rg ea gr cu / e , by a gr fr th mc - pe fo , by a gr fr at hu in pr re la , by a gr fr si co , an by gr n - - - fr th o ( ci : 12 ) ce of na re .
mi i .
jo is an ns pr yo in .
th co po in a mi ar po se -
ar , th em al ca be ex to pr
in a ve sm nu of it pa va
su th th mi de de by th re -
( ci : 12 ) ec th sa da ve we . " in th co of th
cu li on le , in wh th pr
as of da mo is em at th ex of
th tr fi st co ov th
\t " va of pa , su ra co in
li is a ma de of a le al
an un th cr of em as a \s " al .
in th cu pa , we pr a co an -
ys of em an ot op me .
we em -
si th co be em an ot ( ci : 12 ) rs - or
me ( gr as , co gr me ) ,
be th ha te to be th me of ch
in th ne ne li .
ho , we al co -
pa em to su an se - or me
ar th em ha a nu of ad , in it
na at ha th pr co of
mi pr an it gu of co
al pr ne re su th un ap -
at co em ma in fa ap a su -
ea me th wo ex so of th pr
em re th ha be ob ( jo & ja -
co , ) , an wo fu te th cr of em
o ( ci : 12 ) er by re an wa .
th an in th cu -
re pa fo on un le fo re
re in th su le do se jo an
xu ( in pr ) .
th re of th pa is or as fo .
we ( ci : 12 ) rs br ( ci : 12 ) y re th em al fo ga
mi .
th se se es a co
be em an th gr of th lo li
th pr a co di of th ad
an di of va op al in
th ga mi se .
we th pr em -
ic re su th em re th co -
ti nu of th e ( ci : 12 ) ec he .
th fo se
pr a th an of th em ( ci : 12 ) nd .
th ( ci : 12 ) na se pr ou co .
th em al fo ga
we st th fo pr mo :
p ( xj ( ci : 12 ) ) =
( ci : 12 ) jp ( xj ( ci : 12 ) j ) ;
th \e - ma " ( em ) al is a
ge te fo ma li ( ml ) or ma -
im a po ( ma ) es .
th re em -
ph in th ne ne li on pr
mo ha le to in in in em as a po
al to gr - ba me fo op .
em ha be us fo va on th tr th
of ga mi mo ( gh & jo ,
; no , ; xu & jo , a , b; tr , ah -
ma & ne , ; xu , jo & hi , ) an
ha al be us fo no ch - st an tr -
st ar ( be & fr , ; jo -
da & ja , ) .
th em re re in
th pa su th em ha co pr
as an op me fo su ar
ov , ne th re ha be ob th
li em to ot to in le th ( am , ;
jo & xu , ; ne & hi , ; xu & jo ,
c; yu , st & ut , ) .
de th de , th ar gr fo
ca ab th pr of th em al
re fo ca co fr co of th -
ic co ra , wh sh th em is a ( ci : 12 ) rs
mo pr , th ar tw ke re -
su av in th st li on th co -
ve of em .
fi , it ha be es th un -
de mi co em is gu to co to a lo ma of th lo li l ( bo , ; de , la & ru , ; re & wa ,
; wu , ) .
( in th co is mo : is th va of th pa - ra ve ( ci : 12 ) at it k . ) se , co
) ( ci : 12 ) l ( ( ci : 12 )
) , wh ( ci : 12 )
em as a ma ( ci : 12 )
= m ( ( ci : 12 )
) , we ha ( ci : 12 )
= m ( ( ci : 12 )
) wi ( ci : 12 ) xe po
is ne ( ci : 12 )
, an th
( k+ ) ( ci : 12 ) ( ci : 12 )
( ci : 12 ) k ( ci : 12 ) k
k ( ci : 12 ) k ( ci : 12 )
( k ) ( ci : 12 ) ( ci : 12 )
al su .
th is , em is a ( ci : 12 ) rs or al .
th ( ci : 12 ) rs - or co of em ha be ci in
th st li as a ma dr
ne an wa ( ) , in a wi - ci ar , ar
th su ( qu - ne , me of sc ) an
se - or ( ne ) me sh ge be pr -
fe to em .
th re em re de -
st th sl co of em on a ga mi -
tu mo pr fo wh th mi co
we no we se .
th re di no in
te of co al , ho .
mo , ev
th th co to th \o " pa
va wa sl in th ex , th co in
li wa ra .
in , re an wa ac -
kn th th re sh th \ . . .
ev wh
an it al is sa to ha a lo co ra of or q ( ci : 12 ) if k ( ci : 12 ) ( k+ ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) k= ( ci : 12 ) ( k ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) kq ( ci : 12 ) r + o ( k ( ci : 12 ) ( k ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) k ) fo k su ( ci : 12 ) ci la .
( x ( ci : 12 ) mj ) t ( ci : 12 ) ( ci : 12 )
p ( xj ( ci : 12 ) j ) = wh ( ci : 12 ) j ( ci : 12 ) an pk
j= ( ci : 12 ) j = an d is th di - al of th ve x .
th pa ve ( ci : 12 ) co of th mi pr ( ci : 12 ) j , th me ve mj , an th co ma ( ci : 12 ) j .
gi k an gi n in , id di - , we ob th fo lo
tr sa fx ( t ) gn
l ( ( ci : 12 ) ) = lo
p ( x ( t ) j ( ci : 12 ) ) =
lo p ( x ( t ) j ( ci : 12 ) ) ;
wh ca be op vi th fo it al -
ri ( se , e . g , de , la & ru , ) :
of th ma b , an \ ( ci : 12 ) " de th kr pr - uc .
mo , gi th co pk j = an j ( ci : 12 ) , p ( k ) a is a po de ( ci : 12 ) ni ma an th ma - tr p ( k ) ( ci : 12 ) j ar po de ( ci : 12 ) ni wi pr on fo n su ( ci : 12 ) ci la .
mj an p ( k )
( ) we be by co th em up fo th mi pr ( ci : 12 ) i .
fr eq .
( ) an ( ) ,
j ( t ) ( x ( t ) ( ci : 12 ) m ( k+ )
) ( x ( t ) ( ci : 12 ) m ( k+ )
( p ( x ( t ) ; ( ci : 12 ) ( k )
) ; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; p ( x ( t ) ; ( ci : 12 ) ( k )
i p ( x ( t ) ; ( ci : 12 ) ( k )
pr by p ( k )
a , we ob
wh th po pr h ( k )
ar de ( ci : 12 ) ne as fo -
j p ( x ( t ) jm ( k )
i p ( x ( t ) jm ( k )
j ( t ) =
co be em an
in th fo th we es a re be -
tw th gr of th lo li an th st in
pa sp ta by th em al .
in pa -
ti we sh th th em st ca be ob by
pr th gr by a po de ( ci : 12 ) ni ma -
we pr an ex ex fo th ma .
th at ea it of th em al eq .
( ) , we ha
a ( k+ ) ( ci : 12 ) a ( k )
= p ( k )
= p ( k )
) ( ci : 12 ) ve ( ( ci : 12 )
) = p ( k )
@m jm =m ( k )
; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; ( ci : 12 ) ( k )
k ) ( ci : 12 ) a ( k )
j ( ci : 12 ) ( ci : 12 )
wh a de th ve of mi pr t , j in th mi co ( j = ( ( ci : 12 ) ; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; ( ci : 12 ) k ) ; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; k ) , k de th it nu , \v ( b ) " de - no th ve ob by st th co ve
al we fo on ma li ( ml ) es - ti in th pa , it is st to ap ou re to ma a po ( ma ) es by mu th li by a pr .
p ( x ( t ) ; ( ci : 12 ) ( k )
i p ( x ( t ) ; ( ci : 12 ) ( k )
i p ( x ( t ) ; ( ci : 12 ) ( k )
t ( ci : 12 ) a ( k ) pk ) ; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ) t ( ci : 12 ) a ( k ) :
( t ) ; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; h ( k )
th up fo fo a in eq .
( ) ca be re as t ( ci : 12 ) a ( k ) :
( t ) ; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; h ( k )
co th la tw eq es th up
by je in we ha
ru fo a ( eq .
fu , fo an ar ve - to u , we ha n ut p ( k ) k ) u ( ci : 12 )
; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; ( ci : 12 ) ( k )
a u = ut
k ) u =
; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; ( ci : 12 ) ( k )
j uj )
th , ut p ( k )
a u > an p ( k )
a is po de ( ci : 12 ) ni gi
( ) we no co th em up fo th me
j = an ( ci : 12 ) ( k )
j ( ci : 12 ) fo al j .
th co pk
it fo fr eq .
( ) an ( ) th
@m jm =m ( k )
( x ( t ) ( ci : 12 ) m ( k )
pr by p ( k )
@m jm =m ( k )
fr eq .
( ) , we ha pn
is po de ( ci : 12 ) ni wi pr on as th n
( t ) > ; mo , ( ci : 12 )
j ( t ) x ( t ) ( ci : 12 ) m ( k )
is la en su th th ma is of fu ra .
th , it fo fr eq .
( ) th p ( k )
mj is po de ( ci : 12 ) ni wi
( ) fi , we pr th th pa of th th .
it fo fr eq .
( ) an ( ) th
us th no ( ci : 12 ) = ( mt
; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; mt
k ; ve ( ( ci : 12 ) )
t ; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; ve ( ( ci : 12 ) k )
t ; at
an p ( ( ci : 12 ) ) = di ( pm ; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; pm ; p ( ci : 12 ) , ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; p ( ci : 12 ) k ; pa ) , we
ca co th th up in th in a si
+ p ( ( ci : 12 )
@ ( ci : 12 ) j j ( ci : 12 ) j = ( ci : 12 ) ( k )
j ( ci : 12 ) ( x ( t ) ( ci : 12 ) m ( k )
) ( x ( t ) ( ci : 12 ) m ( k )
wi th in mi , we re th em up fo
un th co of th , p ( ( ci : 12 ) de ( ci : 12 ) ni ma wi pr on .
re th fo a po de ( ci : 12 ) ni ma b , we ha @ ( ci : 12 ) > , we ha th fo co :
) is a po
( x ( t ) ( ci : 12 ) m ( k )
t ( ci : 12 ) ( ci : 12 )
j ( t ) ( x ( t ) ( ci : 12 ) m ( k )
co fo ea it of th em al gi by eq . ( ) , th se di ( ci : 12 ) a po pr on th gr of l .
( k+ ) ( ci : 12 ) ( ci : 12 )
th is , th em al ca be vi as a va
j ) ve ( u )
j ( ci : 12 ) ( ci : 12 ) j u ( ci : 12 ) j u ) j u )
j u ) ) j u )
wh eq ho on wh ( ci : 12 )
j u = fo al u .
eq is im , ho , si ( ci : 12 ) de ( ci : 12 ) ni wi pr on n is su ( ci : 12 ) ci la .
th j ( t ) > th p ( k )
it fo fr eq .
( ) an pn
is po de ( ci : 12 ) ni wi pr on .
v ( ci : 12 ) j = ( ci : 12 )
j ( ci : 12 ) ( x ( t ) ( ci : 12 ) m ( k )
th is , we ha
) ( x ( t ) ( ci : 12 ) m ( k )
ut th id ve ( ab ) = ( c t ( ci : 12 ) a ) ve ( b ) , we
) = ve ( ( ci : 12 )
j ( ci : 12 ) ( ci : 12 )
@ ( ci : 12 ) j j ( ci : 12 ) j = ( ci : 12 ) ( k )
th p ( k )
j ( ci : 12 ) ( ci : 12 )
mo , fo an
ar ma u , we ha
me gr as al fo wh th pr ma p ( ( ci : 12 )
) ch at ea it as a fu
of th cu pa va ( ci : 12 )
ou re ex ea re du to ba an
se ( ) .
ba an se st re eq
of th fo fo :
= t ( x ( k ) ) = ( t ( x ( k )
) ; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; t ( x ( k )
ha po co ( ci : 12 ) ci .
th sh
i = , wh j is a po -
i ( ci : 12 ) ; pk ) ( ci : 12 ) x ( k )
mi in x ( k ) th th se di of th re fo , i . e . , of of j wi re to th x ( k ) bi & so , ) .
it ca be sh th ba an
, ha a po pr on th gr
( se al le , ra -
se re fo im th em up fo
fo a in a ga mi .
th , th ( ci : 12 ) rs st
in th is a sp ca of ba an se ea
ho , ba an se th is an ex
th an do no pr an ex ex fo th ma pa th tr th gr di in th em di .
ou th pr su an ex fo fo pa .
mo , we ge ba an se re to ha th up fo mj an ( ci : 12 ) j , an we pr ex ex fo th po de ( ci : 12 ) ni tr ma pm an p ( ci : 12 ) j as we .
it is al wo to co th em al to ot gr - ba op me .
ne me is ob by pr th gr by th in of th he of th lo li :
+ h ( ( ci : 12 )
ne me is th me of ch wh it ca
be ap , bu th al is of di ( ci : 12 ) cu to us
in pa , th al ca di
wh th he be ne si mo ,
th co co of co th in he -
si at ea st ca be co .
an al
is to ap th in by a re up .
su a mo ( ci : 12 ) ca is ca a qu - ne me .
co qu - ne me ar un op me -
on un co ra pr
ov , it is no ea to me th co on th co -
an ma in th mi us su te .
a se ap pr of p ( ( ci : 12 )
) is th ea
od , ho , an mu be mo ( ci : 12 ) ed in or to be us
in th mi se ( wh th ar pr co -
st on th pa ) .
in ad , qu - ne
it of em is gu to in th li of th li is ac wi st - si pa
th mo co
) ( ci : 12 ) l ( ( ci : 12 )
me ge re th a on - di se
or li se .
ot gr - ba op te -
be pe at ea it in or to gu co -
ni , in gr de , qu - ne , an
ve .
th em al ca be vi as a sp
ne me , do no pr su a si th -
fo of qu - ne me in wh th pr ma p ( ( ci : 12 ) we di in th re of th pa , th pa -
) in eq .
( ) pl th ro of b ( k )
ul ma ha a nu of fa pr th
ma em pa at fo op in th
co op an ge
an im pr of th ma p is th th em st in pa sp au sa ( ci : 12 ) es th pr -
ab co of th mi mo in eq .
th do of ( ci : 12 ) co tw re th em th
pr co : d = f ( ci : 12 ) : pk j = g an d = f ( ci : 12 ) : ( ci : 12 ) ( k ) j ( ci : 12 ) , ( ci : 12 ) j po de ( ci : 12 ) ni .
fo th em al th up fo th mi pr ( ci : 12 ) j ca be re as fo :
j p ( x ( t ) jm ( k )
i p ( x ( t ) jm ( k )
it is ob th th it st wi d
la , th up fo ( ci : 12 ) j ca be re as :
( x ( t ) ( ci : 12 ) m ( k )
) ( x ( t ) ( ci : 12 ) m ( k )
j p ( x ( t ) jm ( k )
i p ( x ( t ) jm ( k )
wh st wi d fo n su ( ci : 12 ) ci la .
wh em au sa ( ci : 12 ) es th pr
co of a mi mo , ot op te -
ni ge re mo ( ci : 12 ) ca to sa th co -
st .
on ap is to mo ea it st
to ke th pa wi th co do .
a nu of su te ha be de , in -
cl fe di me , ac se , gr
pr , re - gr , an li - co
qu - ne .
th co me al in ex -
tr co co to ch an ma th co -
st an , mo , th th co ra
fo su co al ne no be th sa as
re gu , ev as th th co
( k+ ) ( ci : 12 ) ( ci : 12 )
pr ha be tr in an un on .
fo gr as , th st si ( ci : 12 ) mu be ch to en th k ( ci : 12 ) ) ) k < .
th re a on - di ki + ( ci : 12 ) h ( ( ci : 12 ) li se or an op of ( ci : 12 ) at ea it , wh re ex co wh ca sl do th co .
an al is to ( ci : 12 ) x ( ci : 12 ) to a ve sm va wh ge ma ki + ( ci : 12 ) h ( ( ci : 12 )
cl to on an re in sl co .
fo ne -
( k ) ( ci : 12 ) ( ci : 12 )
to me , th it pr is us re
to be ne a so , ot th he ma be in -
de ( ci : 12 ) ni an th it ma no co .
le -
ma me ha th in ( ci : 12 ) ni he ma -
tr pr ho , a on - di op
or ot fo of se is re fo a su sc
to be ad to th di el of he .
fi
sc me ca al ha th in ( ci : 12 ) ni he
ma pr , bu fo no - qu no op - mi fi sc re a st ( ci : 12 ) th ob ) ) k < , wh b is th fi in - ki + ( ci : 12 ) bh ( ( ci : 12 )
ma ma .
th , pr si to th of gr -
di as ar he as we .
fi , fo th qu -
ne me or co gr me , a on -
di li se is re at ea it
su , al of th gr - ba me in ex -
tr co co at ea it , re si -
pl co ba on lo co ra un -
fo la sc pr , al th ch th
pa im af ea da po ( \o - li
al " ) ar of si ( ci : 12 ) ca fa in pr
th ba al .
th po of gr de -
sc al fo ne ne is in pa to th
ea of ob on - li va of gr de .
it is wo no th on - li va of th em al -
ri ca be de ( ne & hi , , ti ,
) , an th is a fu fa th we in fa
of em as co to co gr an ne
co ra co
in th se , we pr a co th di -
cu of th co ra of co gr
th fo th co un al
as an em .
se ap is to tr th co op -
mi pr in an un pr be
us th un me .
th ca be ac -
pl vi pe an ba fu , la
te , or re - pa .
on ag , th ex al -
go ma re si co ba
fo gr as a lo co re ca by
ob by ta ex th lo li ar
th ma li es ( ci : 12 ) la k we ha : ( k+ ) ( ci : 12 ) ( ci : 12 )
( ci : 12 ) k ( ci : 12 ) ki + ( ci : 12 ) h ( ( ci : 12 )
fo su ( ci : 12 ) ci
( k ) ( ci : 12 ) ( ci : 12 )
si h ( ( ci : 12 )
) is ne de ( ci : 12 ) ni , we ob
ki + ( ci : 12 ) h ( ( ci : 12 )
) k ( ci : 12 ) ( ci : 12 ) m ( i + ( ci : 12 ) h ( ( ci : 12 )
wh h is th he of l , ( ci : 12 ) is th st si , an r = ma ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) m ( ( ci : 12 ) h ( ( ci : 12 ) wh ( ci : 12 ) m ( a ) an ( ci : 12 ) m ( a ) de th la an sm - es ei of a , re .
j ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) m ( ( ci : 12 ) h ( ( ci : 12 )
) ) = r;
sm va of r co to fa co ra .
to gu co , we re r < or < ( ci : 12 ) < = ( ci : 12 ) m ( ( ci : 12 ) h ( ( ci : 12 ) ) ) .
th mi po va of r is ob wh ( ci : 12 ) = = ( ci : 12 ) m ( h ( ( ci : 12 )
rm = ( ci : 12 ) ( ci : 12 ) m ( h ( ( ci : 12 )
( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 )
) ) = ( ci : 12 ) m ( h ( ( ci : 12 )
wh ( ci : 12 ) ( h ) = ( ci : 12 ) m ( h ) = ( ci : 12 ) m ( h ) is th co nu of h .
la va of th co nu co to sl co .
wh ( ci : 12 ) ( h ) = we ha rm = , wh co to a su ra of co .
in , ne me ca be vi as a me
fo ob a mo de co nu in he h ( ci : 12 ) ba th he h su th th re co nu is on .
e ( ci : 12 ) ec , ne -
rc ( ci : 12 ) q + ( ci : 12 ) ( ci : 12 )
m ( ( ci : 12 ) hc ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) m ( ( ci : 12 ) hc ) :
we se fr th de th th co
in th eq hc = et h ( ( ci : 12 ) ) e is th he of l re to d .
sp de on ( ci : 12 ) ( hc ) = ( ci : 12 ) m ( ( ci : 12 ) hc ) = ( ci : 12 ) m ( ( ci : 12 ) hc ) .
wh ( ci : 12 ) ( hc ) = , we ha p + ( ci : 12 ) ( ci : 12 ) m ( ( ci : 12 ) hc ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) m ( ( ci : 12 ) hc ) = ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ( ci : 12 ) hc ) , wh in pr ca be ma to eq ze if ( ci : 12 ) is se ap .
in th ca , a su - li ra is ob .
ge , ho , ( ci : 12 ) ( hc ) = , wi sm va of ( ci : 12 ) ( hc ) co to fa co -
we no tu to an an of th em al
we ha se em ke th pa ve wi d
au .
th , in th ne ba th co
be em an gr as ( cf .
( ) ) be
c + et p ( ( ci : 12 )
to ca be re as gr as on a ne fu -
an we ha
ti wi an e ( ci : 12 ) ec he th is th id ma : he f = h ( ci : 12 ) h = i .
in pr , ho , ( ci : 12 ) ( h ) is us qu la .
th la ( ci : 12 ) ( h ) is , th mo di ( ci : 12 ) cu it is to co h ( ci : 12 ) ac .
he it is di ( ci : 12 ) cu to ba th he as de .
in ad , as we me
in th pr se , th he va fr po
to po in th pa sp , an at ea it
we ne re th in he .
qu - ne me ap h ( ( ci : 12 )
th is ea to co .
by a po ma
th di th fa ha tr un op -
in or to co gr as wi
th em al on th co mi es -
ti pr , we co a gr pr me :
wh ( ci : 12 ) k is th pr ma th pr th gr -
in d .
th gr pr it wi re in d as lo as th in pa ve is in d .
to ke th it wi d , we ch an ( ) d an ke ( ci : 12 ) su ( ci : 12 ) ci sm at ea su th e = ( e; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; em ) ar a se of in - de un ba ve th sp th sp d .
in th
@ ( ci : 12 ) ( k ) be ( ci : 12 )
c = et
( k ) ( ci : 12 ) ( ci : 12 )
= et @l
@ ( ci : 12 ) ( k ) , re , wi k ( ci : 12 )
( ci : 12 ) k .
in th re th pr gr -
c ( ci : 12 ) ( ci : 12 )
en al eq .
( ) be si gr as :
a re , th co ra is bo by
( i + ( ci : 12 ) h ( ( ci : 12 )
( k ) ( ci : 12 ) ( ci : 12 )
( i + ( ci : 12 ) h ( ( ci : 12 )
( i + ( ci : 12 ) h ( ( ci : 12 )
) ) ( i + ( ci : 12 ) h ( ( ci : 12 )
( i + ( ci : 12 ) h ( ( ci : 12 )
) + ( ci : 12 ) h ( ( ci : 12 )
c + ( ci : 12 ) @l ( ci : 12 ) k ( ci : 12 ) ke
( k+ ) ( ci : 12 ) ( ci : 12 ) rc = ke
( ci : 12 ) q ( ci : 12 ) m ( et = q ( ci : 12 ) m ( et
( k+ ) ( ci : 12 ) ( ci : 12 )
( ci : 12 ) k ( ci : 12 ) ke
( i + p h ( ( ci : 12 )
( k ) ( ci : 12 ) ( ci : 12 )
( i + p h ( ( ci : 12 )
( i + p h ( ( ci : 12 )
) ) ( i + p h ( ( ci : 12 )
rc = ke
( ci : 12 ) q ( ci : 12 ) m ( et rc ( ci : 12 ) q + ( ci : 12 )
th la eq ca be fu ma to yi :
m ( et p he ) ( ci : 12 ) ( ci : 12 ) m ( ( ci : 12 ) et p he ) :
th we se th th co sp of em de - pe on ( ci : 12 ) ( et p he ) = ( ci : 12 ) m ( et p he ) = ( ci : 12 ) m ( et p he ) .
wh ( ci : 12 ) ( et p he ) = , ( ci : 12 ) m ( et p he ) = , we m ( et p he ) ( ci : 12 ) ( ci : 12 ) m ( ( ci : 12 ) et p he ) = ( ( ci : 12 )
ha p + ( ci : 12 ) ( ci : 12 ) m ( ( ci : 12 ) et p he ) ) = .
in th ca , a su ra
is ob .
we di th po of ob su -
pe co wi em in mo de be .
th re sh th th co of gr
as an em bo de on th sh of th lo li - ho as me by th co nu .
wh ( ci : 12 ) ( h ) is ne on , th co ( ci : 12 ) gu is qu re , an th
up di po di to th so yi fa co .
wh ( ci : 12 ) ( h ) is ve la , th l su - fa ha an el sh , an th se al th
up di is a zi pa , ma co
ve sl .
th ke id of ne an qu - ne
me is to re th su .
th ne it is to a
ba sh ( ne me ac th sh in th
me ai to ac an e ( ci : 12 ) ec he wh co -
di nu is as cl as po to on .
in , th re th we no pr su th th pr ma p fo th em al al se to e ( ci : 12 ) ec re th li yi an e ( ci : 12 ) ec
co nu th te to on .
we ( ci : 12 ) rs pr
em re th su th su an th
pr a th an .
mo , eq .
( ) be
id ca ) , th be th co .
qu - ne
so - th or he da - do - .
th co he da - - th em - eq he
th le st
so - th or he
da - do - .
th co he
da - - th em - eq he
th or he
th co he
th em - eq he
th le st
th le st
so - th or he
th co he
th em - eq he
th le st
fi : ex re fo th es of th
pa of a tw - co ga mi
th co nu as a fu of th it
nu .
( b ) a zo ve of ( a ) af di
th ( ci : 12 ) rs it .
th te or , co -
st , an em - eq he re to th ma - tr h; et he , an et p he re .
we sa po fr a si ( ci : 12 ) ni mi
mo gi by
p ( x ) = ( ci : 12 ) p ( x ) + ( ci : 12 ) p ( x )
( x ( ci : 12 ) mi )
th pa va we as
we ra bo th em al an gr as
: ; ( ci : 12 ) = : ; m = ( ci : 12 ) ; m = ; ( ci : 12 )
= ; ( ci : 12 )
on th da .
at ea st of th si , we ca - la th co nu of th he ( ( ci : 12 ) ( h ( ( ci : 12 ) th co nu de th ra of co - ge of th gr al ( ( ci : 12 ) ( et h ( ( ci : 12 ) th co nu de th ra of co - ge of em ( ( ci : 12 ) ( et p ( ( ci : 12 ) ) e ) ) .
we al ca - la th la ei of th ma h ( ( ci : 12 ) et h ( ( ci : 12 ) ) e .
th re ar sh in fi .
as ca be se in fi .
( a ) , th co -
) e , an et p ( ( ci : 12 )
di nu ch ra in th vi of th th
it an th co he ma be -
co in ( ci : 12 ) ni .
af , th he qu be
de ( ci : 12 ) ni an th co nu co .
) ) = : , ( ci : 12 ) ( et h ( ( ci : 12 )
in fi .
( b ) , th co nu co to th va ( ci : 12 ) ( h ( ( ci : 12 ) ) e ) = : , an ( ci : 12 ) ( et p ( ( ci : 12 ) ) e ) = : .
th is , th ma p ha gr re th co nu , by fa of an .
th si ( ci : 12 ) ca im th sh of l an sp up th co .
we ra a se ex in wh th me of th
co ga we m = ( ci : 12 ) an m =
re ar si to th sh in fi .
si th
di be tw di is re in ha ,
in , th em al co so af as we , sh th fo th pr em sp li ti in th re of pa sp in wh a lo an is
fi : ex re fo th es of th
pa of a tw - co ga mi ( cf .
th se of th ga is ha th
se in fi
th or he
th co he
th em - eq he
th le st
th or he
th co he
th em - eq he
th le st
fi : th la ei of th ma h; et he , an et p he pl as a fu of th nu of it .
th pl in ( a ) is fo th ex -
me in fi .
; ( b ) is fo th ex re in fi .
th sh of l be mo ir .
th co nu ( ci : 12 ) ( h ( ( ci : 12 ) cr to , an ( ci : 12 ) ( et p ( ( ci : 12 ) ) e ) in to .
we se on ag a si ( ci : 12 ) ca im in th
) ) in to , ( ci : 12 ) ( et h ( ( ci : 12 )
ca of em , by fa of an .
sh th th ma p ha al re th la ei of th he fr be to
to ar .
th de cl th st -
bl co th is ob vi em , wi a li
se or th ne fo ex se of a le
in th re of th pa we pr so th -
re an th at to sh so li on th
em re .
to il th is in , co -
si a de mi pr in wh th mi ha a si co .
( in th ca ( ci : 12 ) = . ) le us fu - th as th th co ma is ( ci : 12 ) xe ( i . e . , on th me ve m is to be es ) .
th he - si wi re to th me m is h = ( ci : 12 ) n ( ci : 12 ) em pr ma p is ( ci : 12 ) =n .
fo gr as , we ha ( ci : 12 ) ( et he ) = ( ci : 12 ) ( ( ci : 12 ) ) , wh is la th on wh - ev ( ci : 12 ) = ci .
em , on th ot ha , ac a co - ti nu of on ex ( ( ci : 12 ) ( et p he ) = ( ci : 12 ) ( p h ) = ( ci : 12 ) ( i ) = an ( ci : 12 ) m ( et p he ) = ) .
th , em an ne -
to me ar th sa fo th si qu
th th th ca be ex to ap mo wi ,
pr .
fo ge no - qu op pr -
in pa to th ca of th fu em up in wh
le , ne re th qu as , yi -
th mi pr an co ar es ,
in fa co bu po di
an al , wi li , to ca in wh th me ar
a mo co al th re th co -
no we se .
to ob an in in as to
ge gu bu al ma qu - ne be -
po co th ca be us im on th
ha .
we no an th be in mo de .
se of th mi co , we ha st -
we co th sp ca of es th me in
a ga mi wh th ga ar we se -
th co th em al in eq .
wh th pa ( ci : 12 ) j an ( ci : 12 ) j ar as to be kn .
as th th k ga di ar we se , su th fo su ( ci : 12 ) ci la k th po - te pr h ( k ) ( t ) ar ne ze or on .
fo su k , th co nu as wi em is al - wa sm th th co nu as wi gr as .
th is :
( ci : 12 ) ( et p ( ( ci : 12 )
) e ) < ( ci : 12 ) ( et h ( ( ci : 12 )
fu , ( ci : 12 ) m ( et p ( ( ci : 12 ) as k go to in ( ci : 12 ) ni .
) e ) ap on
( ) is ie th ca in wh th se te in eq .
ne on fo hi an is re fo th hi co - po , wh j = i .
co , fo ex , th ca
of a un mi ha tw mi co .
fo ( ci : 12 ) xe mi pr an ( ci : 12 ) xe co , th
he ma ( eq .
) be :
h = ( ci : 12 ) h h h h ( ci : 12 ) ;
an th pr ma ( eq .
) be :
p = ( ci : 12 ) ( ci : 12 ) h ( ci : 12 )
hi = ( ci : 12 )
( t ) ; i = ;
j ( t ) ( x ( t ) ( ci : 12 ) mj )
fo i = j = ; .
if h is ne de ( ci : 12 ) ni , ( i . e . , hh ( ci : 12 ) hh < ) , th we ca sh th th co of th re tr , ev fo ga th ar no
ne we - se .
th pr is ac vi th
le co th po de ( ci : 12 ) ni ma
th he is
( ci : 12 ) ( ci : 12 ) ( ci : 12 ) hk ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) hk
( ci : 12 ) ( ci : 12 ) ( ci : 12 ) hk
j ( t ) + ( ( ci : 12 )
) ( x ( t ) ( ci : 12 ) mj ) ( x ( t ) ( ci : 12 ) mi )
) = ( ( ci : 12 ) ij ( ci : 12 ) h ( k )
wi ( ci : 12 ) ij ( x ( t ) ma p is
th pr
= di ( p ( k )
; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; p ( k )
( t ) ( ( ci : 12 ) h ( k )
gi th h ( k ) j ( t ) ) is ne fo su ( ci : 12 ) - ci la k , th se te in eq .
( ) ca be ne , yi hi = ( ci : 12 ) ( ( ci : 12 ) h = di ( h; ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ; hk ) .
th im th p h = ( ci : 12 ) i , an th ( ci : 12 ) ( p h ) = , wh ( ci : 12 ) ( h ) = .
th th , al re in it as ,
gi so in as to wh th pr ma
in th em al ap to co th he ,
yi im co .
in fa , we co
( ci : 12 ) = ( ci : 12 ) ( ci : 12 ) ( ci : 12 )
fo th di ma b = di ( ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( b ( ci : 12 ) ) < ( ci : 12 ) ( ( ci : 12 ) ) .
) , we ha
th ei of ( ci : 12 ) ar th ro of ( ( ci : 12 ) ( ci : 12 )
( ci : 12 ) ) ( ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) = , wh gi
( ci : 12 ) + ( ci : 12 ) + ( ci : 12 )
( ci : 12 ) + ( ci : 12 ) ( ci : 12 ) ( ci : 12 )
( ci : 12 ) = p ( ( ci : 12 ) + ( ci : 12 ) ) ( ci : 12 ) ( ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) )
( ci : 12 ) + ( ci : 12 ) + ( ci : 12 ) ( ci : 12 ) + ( ci : 12 ) ( ci : 12 ) ( ci : 12 )
th co nu ( ci : 12 ) ( ( ci : 12 ) ) ca be wr as ( ci : 12 ) ( ( ci : 12 ) ) = ( + s ) = ( ( ci : 12 ) s ) ( ci : 12 ) f ( s ) , wh s is de ( ci : 12 ) ne as fo :
s =s ( ci : 12 )
( ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) )
( ( ci : 12 ) + ( ci : 12 ) )
fu , th ei of b ( ci : 12 ) ar th ro of ( ( ci : 12 ) ( ci : 12 ) ) ( ( ci : 12 ) ( ci : 12 ) ) ( ci : 12 ) ( ( ci : 12 ) ( ci : 12 ) ) = ( ( ci : 12 ) ( ci : 12 ) ) = , wh gi ( ci : 12 ) m = + p ( ( ci : 12 ) ( ci : 12 ) ) = ( ( ci : 12 ) ( ci : 12 ) ) an ( ci : 12 ) m = p ( ( ci : 12 ) ( ci : 12 ) ) = ( ( ci : 12 ) ( ci : 12 ) ) , we ha ( ci : 12 ) ( b ( ci : 12 ) ) = ( + r ) = ( ( ci : 12 ) r ) =
th , de ( ci : 12 ) ni r =
we no ex th qu s= :
( ( ci : 12 ) r )
( ( ci : 12 ) + ( ci : 12 ) ) = ( ( ci : 12 ) ( ci : 12 ) )
gi th ( ( ci : 12 ) + ( ci : 12 ) )
= ( ( ci : 12 ) ( ci : 12 ) ) ( ci : 12 ) , we ha
rp ( ci : 12 ) ( ( ci : 12 ) r ) = .
th is , s > r .
si f ( x ) = ( + x ) = ( ( ci : 12 ) x ) is a mo in fu fo x > , we ha f ( s ) > f ( r ) .
th , ( ci : 12 ) ( b ( ci : 12 ) ) < ( ci : 12 ) ( ( ci : 12 ) ) .
he of th em al te to on , sh
th em ca ap a su me .
fi ,
in ca of a po co he , su co -
ve is no ne a vi .
in su ca ma
op sc , in em , es re
to gr as .
we fe th em wi co to pl an im
ro in th de of le sy th em -
si th pr as of da mo .
em ha in -
de pl a cr ro in th de of hi
ma mo ( hm ) , an im ex of pr -
di da mo .
em ge co ra
in th se .
si , in th ca of hi mi -
tu of ex th em re on co in
li ha be qu pr ( jo & ja ,
; wa & ro , ) .
fi , em ca
pl an im co ro as an or pr -
ci in th de of le al .
it ro in th
we th th it sh be po to ge
ca is to fo at on th \m va " in
th le be th un , tw - co ca ,
th pr .
th cl ( ci : 12 ) es th st of th al
th we th co on se in th -
an in co wi st ph , wh
or in a mo ge se .
mi va of pr a po an to .
