we co th ge pr of le fr la an un da , wh is of ca se - su le or tr in - fe .
a pr ap to se - su le is to de a cl fu wh is su ( ci : 12 ) ci sm wi re to th in st co re by kn la an un po .
we pr a si al to ob su a sm so .
ou me yi en ex re on a nu of cl - si ( ci : 12 ) ca pr an de ef us of un da .
we co th ge pr of le fr la an un da .
gi a po se x = fx : : : ; xl xl : : : ; xn an a la se l = f1 : : : ; cg th ( ci : 12 ) rs l po ha la fy : : : ; yl 12 l an th re po ar un .
th go is to pr th la of th un po .
th pe of an al is me by th er ra on th un po on .
su a le pr is of ca se - su or tr .
si la of re ex hu la , wh un da is fa ea to ob , se - su le is ve us in ma re - wo pr an ha re at a co am of re ( 12 ) .
a ty ap is we ca , in wh ma cl ( ci : 12 ) ed we pa ar al a ve sm pa of th en we , an th nu of un ex is la .
th ke to se - su le pr is th pr as of co , wh me : ( 12 ) ne po ar li to ha th sa la an ( 12 ) po on th sa st - tu ( ty re to as a cl or a ma ) ar li to ha th sa la .
th ar is ak to th in ( 12 , 12 , 12 , 12 , 12 ) an of ca th cl as ( 12 , 12 ) .
no th th ( ci : 12 ) rs as is lo , wh th se on is gl .
or su - vi le al , su as k - nn , in ge de on on th ( ci : 12 ) rs as of to il th pr as of co un se - su le , le us co a to da ge ac to a pa of tw in mo in fi 12 ( a ) .
ev po sh be si to po in it lo ne , an fu , po in on mo sh be mo si to ea ot th to po in th ot mo .
th cl ( ci : 12 ) ca re gi by th su ve ma ( sv ) wi a rb ke
( a ) to da ( tw mo )
( b ) sv ( rb ke )
la po 12 la po +1
( c ) id cl
fi 12 : cl ( ci : 12 ) ca on th tw mo pa .
( a ) to da se wi tw la po ( b ) cl re gi by th sv wi a rb ke ( c ) k - nn wi k = 12 ( d ) id cl ( ci : 12 ) ca th we ho to ob .
an k - nn ar sh in fi 12 ( b ) & 12 ( c ) re .
ac to th as of co , ho , th tw mo sh be cl ( ci : 12 ) ed as sh in fi 12 ( d ) .
th ma di be th va se - su le al , su as sp me ( 12 , 12 , 12 ) , ra wa ( 12 , 12 ) , gr mi ( 12 ) an tr sv ( 12 ) , li in th wa of re th as of co .
a pr ap to fo th as is to de a cl fu wh is su ( ci : 12 ) ci sm wi re to th in st re by kn la an un po .
he we pr a si it al to co su a sm fu in by th wo on sp ac ne ( 12 , 12 ) an di ke ( 12 , 12 , 12 ) , re wo on se - su le an cl ( 12 , 12 , 12 ) , an mo sp ( ci : 12 ) ca by th wo of zh et al .
th ke of ou me is to le ev po it sp it la in to it ne un a gl st st is ac .
we or th pa as fo : se 12 sh th al in de an al di po va se 12 in a re fr fo th me se 12 pr th ex re fo to da , di re an te cl ( ci : 12 ) ca , an se 12 co th pa an po ou th ne re .
gi a po se x = fx : : : ; xl xl : : : ; xn ( ci : 12 ) rm an a la se l = f1 : : : ; cg th ( ci : 12 ) rs l po xi ( i ( ci : 12 ) l ) ar la as yi 12 l an th re po xu ( l+ ( ci : 12 ) u ( ci : 12 ) n ) ar un .
th go is to pr th la of th un po .
le f de th se of n ( ci : 12 ) c ma wi no en .
a ma f = n ) t 12 f co to a cl ( ci : 12 ) ca on th da x by la ea 12 ; : : : ; f t po xi as a la yi = ar ma ( ci : 12 ) c fi : we ca un f as a ve fu f : x ! rc wh as a ve fi to ea po xi : de ( ci : 12 ) ne a n ( ci : 12 ) c ma y 12 f wi yi = 12 if xi is la as yi = j an yi = 12 ot .
cl , y is co wi th
in la ac th de ru .
th al is as fo :
fo th af ( ci : 12 ) ni ma w de ( ci : 12 ) ne by wi = ex ( ( ci : 12 ) kx ( ci : 12 ) xj ( ci : 12 ) 12 ) if i 12 j 12
co th ma s = d ( ci : 12 ) 12 d ( ci : 12 ) 12 in wh d is a di ma wi
an wi = 12 :
it ( i; i ) - el eq to th su of th i - th ro of w :
in ( 12 12 ) :
it f ( t + 12 ) = ( ci : 12 ) sf ( t ) + ( 12 ( ci : 12 ) ( ci : 12 ) ) y un co , wh ( ci : 12 ) is a pa 12
le f ( ci : 12 ) de th li of th se ff ( t ) g : la ea po xi as a la
yi = ar ma ( ci : 12 ) c f ( ci : 12 )
th al ca be un in in te of sp ac ne ( 12 , 12 ) fr ex ps .
we ( ci : 12 ) rs de ( ci : 12 ) ne a pa re w on th da x wi th di el be ze .
we ca th th a gr g = ( v; e ) is de ( ci : 12 ) ne on x , wh th th ve se v is ju x an th ed e ar we by w : in th se st , th we ma w of g is no sy , wh is ne fo th co of th fo it .
th ( ci : 12 ) rs tw st ar ex th sa as in sp cl ( 12 ) .
du ea it of th th st ea po re th in fr it ne ( ( ci : 12 ) rs te ) , an al re it in in ( se te ) .
th pa ( ci : 12 ) sp ( ci : 12 ) es th re am of th in fr it ne an it in la in .
it is wo me th se - re is av si th di el of th af ( ci : 12 ) ni ma ar se to ze in th ( ci : 12 ) rs st .
mo , th in is sp sy si s is a sy ma .
fi , th la of ea un po is se to be th cl of wh it ha re mo in du th it pr .
le us sh th th se ff ( t ) g co an f ( ci : 12 ) = ( 12 ( ci : 12 ) ( ci : 12 ) ) ( i ( ci : 12 ) ( ci : 12 ) s ) ( ci : 12 ) 12 : wi lo of ge , su f ( 12 ) = y : by th it eq f ( t + 12 ) = ( ci : 12 ) sf ( t ) + ( 12 ( ci : 12 ) ( ci : 12 ) ) y us in th al , we ha
f ( t ) = ( ( ci : 12 ) s ) t ( ci : 12 ) 12 + ( 12 ( ci : 12 ) ( ci : 12 ) )
si 12 < ( ci : 12 ) < 12 an th ei of s in ( - 12 , 12 ) ( no th s is si to th st ma p = d ( ci : 12 ) 12 = d ( ci : 12 ) 12 ) ,
( ( ci : 12 ) s ) t ( ci : 12 ) 12 = 12 an li
( ( ci : 12 ) s ) i = ( i ( ci : 12 ) ( ci : 12 ) s ) ( ci : 12 ) 12 :
f ( ci : 12 ) = li
f ( t ) = ( 12 ( ci : 12 ) ( ci : 12 ) ) ( i ( ci : 12 ) ( ci : 12 ) s ) ( ci : 12 ) 12
fo cl ( ci : 12 ) ca , wh is cl eq to
f ( ci : 12 ) = ( i ( ci : 12 ) ( ci : 12 ) s ) ( ci : 12 ) 12 :
no we ca co f ( ci : 12 ) di wi it .
th al sh th th it re do no de on th in va fo th it .
in ad , it is wo to no th ( i ( ci : 12 ) ( ci : 12 ) s ) ( ci : 12 ) 12 is in fa a gr or di ke ( 12 , 12 ) .
no we di so po va of th me .
th si mo ( ci : 12 ) ca is to re th it af co , i . e .
f ( ci : 12 ) = ( i ( ci : 12 ) ( ci : 12 ) s ) ( ci : 12 ) 12 ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( i ( ci : 12 ) ( ci : 12 ) s ) ( ci : 12 ) 12 = ( i ( ci : 12 ) ( ci : 12 ) s ) ( ci : 12 ) py wh p is an ar po in .
in ad , si th s is si to p; we ca co to su p fo s in th th st , an th th co cl fo is f ( ci : 12 ) = ( i ( ci : 12 ) ( ci : 12 ) p ) ( ci : 12 ) 12 : it is al in to re s wi p t ; th tr of p : th th cl fu is f ( ci : 12 ) = ( i ( ci : 12 ) ( ci : 12 ) p t ) ( ci : 12 ) 12 : it is no ha to se th is eq to f ( ci : 12 ) = ( d ( ci : 12 ) ( ci : 12 ) w ) ( ci : 12 ) 12 : we wi co th va wi th or al in th
12 re fr
he we de a re fr fo th ab it al .
th co fu as wi f is de ( ci : 12 ) ne to be
q ( f ) =
f 12 q ( f ) :
f ( ci : 12 ) = ar mi
xi ( ci : 12 ) ( ci : 12 ) fi ( ci : 12 ) yi ( ci : 12 ) ( ci : 12 )
wh ( ci : 12 ) > 12 is th re pa .
th th cl fu is
th ( ci : 12 ) rs te of th ri - ha si in th co fu is th sm co , wh me th a go cl fu sh no ch to mu be ne po .
th se te is th ( ci : 12 ) tt co , wh me a go cl fu sh no ch to mu fr th in la as .
th tr - of be th tw co co is ca by a po pa ( ci : 12 ) : no th th ( ci : 12 ) tt co co la as we as un da .
we ca un th sm te as th su of th lo va , i . e .
th lo ch of th fu be ne po .
as we ha me , th po in pa re ca be be th of as an un we gr , th we of wh re th pa re .
th lo va is th in fa me on ea ed .
we do no si de ( ci : 12 ) ne th lo va on an ed by th di of th fu va on th tw en of th ed .
th sm te es sp th fu va at ea po am th ed at to it be co th lo ch , an th va as to ea ed is pr to it we .
di q ( f ) wi re to f , we ha
@f ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) f =f ( ci : 12 )
wh ca be tr in
f ( ci : 12 ) ( ci : 12 ) le us in tw ne va ,
= f ( ci : 12 ) ( ci : 12 ) sf ( ci : 12 ) + ( ci : 12 ) ( f ( ci : 12 ) ( ci : 12 ) y ) = 12
12 + ( ci : 12 )
sf ( ci : 12 ) ( ci : 12 )
12 + ( ci : 12 )
y = 12 :
12 + ( ci : 12 )
; an ( ci : 12 ) =
12 + ( ci : 12 )
no th ( ci : 12 ) + ( ci : 12 ) = 12 : th
( i ( ci : 12 ) ( ci : 12 ) s ) f ( ci : 12 ) = ( ci : 12 ) y; f ( ci : 12 ) = ( ci : 12 ) ( i ( ci : 12 ) ( ci : 12 ) s ) ( ci : 12 ) 12 :
si i ( ci : 12 ) ( ci : 12 ) s is in , we ha wh re th cl fo ex of th ab it al .
si we ca de th op fr fo th va f ( ci : 12 ) = ( i ( ci : 12 ) ( ci : 12 ) p ) ( ci : 12 ) 12 an f ( ci : 12 ) = ( d ( ci : 12 ) ( ci : 12 ) w ) ( ci : 12 ) 12 .
we om th di du to la of sp .
we us k - nn an on - vs - re sv as ba , an co ou me to it tw va : ( 12 ) f ( ci : 12 ) = ( i ( ci : 12 ) ( ci : 12 ) p ) ( ci : 12 ) 12 ; an ( 12 ) f ( ci : 12 ) = ( d ( ci : 12 ) ( ci : 12 ) w ) ( ci : 12 ) 12 : we al co to zh et al . s ha ga ( ci : 12 ) el me co wi th cl ma no ( cm ) ( 12 ) , wh is cl re to ou .
to th be of ou kn , th is no re ap fo mo se if on ve fe la po ar av .
he we le al al us th re op pa , ex th th pa ( ci : 12 ) us in ou me an it va wa si ( ci : 12 ) xe at 12 .
( a ) t = 12
( b ) t = 12
( c ) t = 12
( d ) t = 12
fi 12 : cl ( ci : 12 ) ca on th pa of tw mo .
th co pr of ou it al wi t in fr 12 to 12 is sh fr ( a ) to ( d ) .
no th th in la in ar di al th mo .
fi 12 : th re - va cl fu be ( ci : 12 ) at an ( ci : 12 ) at wi re to th tw mo pa wi in t .
no th tw cl mo em in ( d ) .
( a ) sv ( rb ke )
( b ) sm wi gl co
la po 12 la po +1
fi 12 : sm cl ( ci : 12 ) ca re gi by su cl ( ci : 12 ) er wi th gl co - si : ( a ) th cl ( ci : 12 ) ca re gi by th sv wi a rb ke ( b ) sm th re of th sv us th co me .
12 to pr
i1 + f ( ci : 12 )
i1 ( ci : 12 ) f ( ci : 12 )
in th ex we co th to pr me in se 12 ( fi 12 ) .
th af ( ci : 12 ) ni ma is de ( ci : 12 ) ne by a rb ke bu th di el ar se to ze .
th co pr of ou it al wi t in fr 12 to 12 is sh in fi 12 ( a ) - 12 ( d ) .
no th th in la in ar di al th mo .
th as of co es me th a go cl fu - ti sh ch sl on th co st ag by a la am of da .
th ca be il by th to pr ve cl .
le us de ( ci : 12 ) ne a fu i1 ) an ac th de fu is si ( f ( xi ) ) ; f ( xi ) = ( f ( ci : 12 ) wh is eq to th de ru de in se 12
in fi 12 , we sh th f ( xi ) be su ( ci : 12 ) at wi re to th tw mo pa fr fi 12 ( a ) - 12 ( d ) wi in t .
no th tw cl mo em in th fi 12 ( d ) .
th ba id of ou me is to co a sm fu .
it is na to co us th me to im a su cl ( ci : 12 ) er by sm it cl re .
in ot wo , we us th cl re gi by a su cl ( ci : 12 ) er as th in of ou al .
th co is de by a to pr in fi 12
fi 12 ( a ) is th cl ( ci : 12 ) ca re gi by th sv wi a rb ke .
th re is th as to y in ou me .
th ou of ou me is sh in fi 12 ( b ) .
no th th po cl ( ci : 12 ) ed in by th sv ar su sm by th co me .
12 di re
in th ex , we ad a cl ( ci : 12 ) ca ta us th us ha 12 di da .
we us di 12 , 12 , 12 , an 12 in ou ex as th fo cl .
th ar 12 , 12 , 12 , an 12 ex fo ea cl , fo a to of 12
th k in k - nn wa se to 12
th wi of th rb ke fo sv wa se to 12 , an fo th ha ga ( ci : 12 ) el me it wa se to 12 .
in ou me an it va , th af ( ci : 12 ) ni ma wa co by th rb ke wi th sa wi us as in th ha ga me , bu th di el we se to 12
th te er av ov 12 tr ar su in th le pa of fi 12
sa we ch so th th co at le on la po fo ea cl .
ou co me an on of it va ar cl su to th or su le al k - nn an sv , an al be th th ha ga me .
no th ou ap do no re th af ( ci : 12 ) ni ma w to be po de ( ci : 12 ) ni .
th en us to in pr kn ab di im in in an el wa , e . g . , by us a ji ke to co th af ( ci : 12 ) ni ma ( 12 ) .
ot ke me ar
kn ( k = 12 ) sv ( rb ke ) va co ( 12 ) va co ( 12 )
kn ( k = 12 ) sv ( rb ke ) va co ( 12 ) va co ( 12 )
# la po
# la po
fi 12 : le pa : th er ra of di re wi us ha 12 di da fo a to of 12 ( a su co di fr 12 to 12 ) .
ri pa : th er ra of te cl ( ci : 12 ) ca wi 12 do ve in a 12 - di sp .
sa ar ch so th th co at le on la po fo ea cl .
kn to ha pr wi th me ( 12 ) .
in ou ca , ji by 12 pi tr le to an er ra ar 12 fo 12 la po .
12 te cl ( ci : 12 ) ca
in th ex , we in th ta of te cl ( ci : 12 ) ca us th 12 - ne da .
we ch th to re wh co au , mo , ba , an ho fr th ve 12 - ne - 12
th ar we pr by th ra so pa wi th fo op : ( 12 ) pa al wo th th po st be co th ( 12 ) to ou an to wh is on th st of th sm sy ( 12 ) sk an he ( 12 ) ig wo th oc in 12 or fe do .
no fu pr wa do .
re th em do , we ob 12 do ve in a 12 - di sp .
fi th do we no in tf re .
th di be po xi an xj wa de ( ci : 12 ) ne to be d ( xi xj ) = 12 ( ci : 12 ) hx xj ( 12 ) .
th k in k - nn wa se to 12 : th wi of th rb ke fo sv wa se to 12 : 12 , an fo th ha ga me it wa se to 12 : 12
in ou me , th af ( ci : 12 ) ni ma wa co by th rb ke wi th sa wi us as in th ha ga me , bu th di el we se to 12
th te er av ov 12 tr ar su in th ri pa of fi 12
sa we ch so th th co at le on la po fo ea cl .
it is in to no th th ha me is ve go wh th nu of la po is 12 , i . e .
on la po fo ea cl .
we th th is be th ar al eq pr of di cl in th da , an so wi fo la po , th pr - po ha to be es ex .
th ha me be wo , ho , if sl mo la po ar us , fo in , 12 la po , wh le to pr po es .
as th nu of la po in fu , th ha me wo we ag an so be th ou me , si th pr of cl ar es su ag .
ho , ou de ru is mu si , wh in fa co to th so - ca na th , th ba of th ha me .
th ke to se - su le pr is th co as , wh es - ti re a cl fu to be su ( ci : 12 ) ci sm wi re to th in st re by a hu am of la an un po .
we pr a si - pl al to ob su a so , wh de ef us of un da in ex in to da , di re an te ca .
in ou fu re , we wi fo on mo se an th an .
we wo li to th vl va , ol ch , ar gr , an an el - se fo th he wi th wo .
we al th an ng fo he di ab sp cl , an th an re fo th co co .
sp th go to xi zh , zo gh , an jo la wh co wi us on th im po - pr st cl ma no us in th me an al pr us wi th de ex da .
