we er he al em of ng om ed nd ed ta , ch is en ed mi - ed ng or ve in - ce .
a ed ch to mi - ed ng is to gn a ng on ch is uf ( id : 23 ) ly th th ct to he ic re ly ed by wn ed nd ed ts .
we nt a le hm to in ch a th on .
ur od ds ng al ts on a er of as - si ( id : 23 ) on ms nd es ve se of ed ta .
we er he al em of ng om ed nd ed ta .
en a nt et x = 3; : : : ; l; 3; : : : ; ng nd a el et l = 3; : : : ; g; he ( id : 23 ) st l ts ve ls 3; : : : ; lg 23 l nd he ng ts re ed .
he al is to ct he ls of he ed ts .
he ce of an hm is ed by he or te on se ed ts ly .
ch a ng em is en ed mi - ed or ve .
ce ng en es ve an or , as ed ta is ar er to in , mi - ed ng is ry ul in ny al - ld ms nd as ly ed a le nt of ch ( 23 ) .
a al on is eb on , in ch ly si ( id : 23 ) ed eb es re ys a ry ll rt of he re eb , nd he er of ed es is ge .
he ey to mi - ed ng ms is he or on of cy , ch ns : ( 23 ) by ts re ly to ve he me l; nd ( 23 ) ts on he me uc - re ( ly ed to as a er or a ld ) re ly to ve he me el .
is nt is in to at in ( 23 , 23 , 23 , 23 , 23 ) nd en ed he er on ( 23 , 23 ) .
te at he ( id : 23 ) st on is al , as he nd ne is al .
ox er - ed ng ms , ch as k - nn , in al nd ly on he ( id : 23 ) st on of to te he or on of cy ng mi - ed ng , et us er a oy et ed ng to a rn of wo ng ns in re 23 ( a ) .
ry nt ld be ar to ts in ts al od , nd re , ts in ne on ld be re ar to ch er an to ts in he er on .
he si ( id : 23 ) on ts en by he rt or ne ( vm ) th a bf el
( a ) oy ta ( wo ns )
( b ) vm ( bf el )
ed nt 23 ed nt 23
( c ) al on
re 23 : si ( id : 23 ) on on he wo ns rn .
( a ) oy ta et th wo ed s; ( b ) ng lt en by he vm th a bf l; ( c ) k - nn th k = 3; ( d ) al si ( id : 23 ) on at we pe to in .
nd k - nn re wn in re 23 ( b ) & 23 ( c ) ly .
ng to he on of cy , er , he wo ns ld be si ( id : 23 ) ed as wn in re 23 ( d ) .
he in es en he us mi - ed ng ms , ch as al ds ( 23 , 23 , 23 ) , om ks ( 23 , 23 ) , ph ts ( 23 ) nd ve vm ( 23 ) , ie in ir ay of ng he on of cy .
a ed ch to ze he on is to gn a ng on ch is uf ( id : 23 ) ly th th ct to he ic re ed by wn ed nd ed ts .
re we se a le on hm to ct ch a th on ed by he rk on ng on ks ( 23 , 23 ) nd on ls ( 23 , 23 , 23 ) , nt rk on mi - ed ng nd ng ( 23 , 23 , 23 ) , nd re ci ( id : 23 ) ly by he rk of hu et al .
he te of ur od is to et ry nt ly ad ts el on to ts rs il a al le te is ed .
we ze he er as ws : on 23 ws he hm in il nd so es le s; on 23 es a on rk or he d; on 23 ts he al ts or oy ta , it on nd xt si ( id : 23 ) on , nd on 23 es is er nd ts ut he xt es .
en a nt et x = 3; : : : ; l; 3; : : : ; ng ( id : 23 ) rm nd a el et l = 3; : : : ; g; he ( id : 23 ) st l ts xi ( i ( id : 23 ) l ) re ed as yi 23 l nd he ng ts xu ( 23 ( id : 23 ) u ( id : 23 ) n ) re ed .
he al is to ct he el of he ed ts .
et f te he et of n ( id : 23 ) c es th ve es .
a ix f = n ) t 23 f ds to a si ( id : 23 ) on on he et x by ng ch 23 ; : : : ; f t nt xi as a el yi = rg xj ( id : 23 ) c ij : we an nd f as a al on f : x ! rc ch ns a or fi to ch nt xi : de ( id : 23 ) ne a n ( id : 23 ) c ix y 23 f th ij = 23 if xi is ed as yi = j nd ij = 23 se .
ly , y is nt th he
al ls ng he on le .
he hm is as ws :
rm he af ( id : 23 ) ty ix w de ( id : 23 ) ed by ij = xp ( ( id : 23 ) xi ( id : 23 ) 23 ( id : 23 ) 23 ) if i 3= j 23
ct he ix s = d ( id : 23 ) 3w d ( id : 23 ) 23 in ch d is a al ix th
nd ii = 23 :
ts ( i; i ) - nt al to he um of he i - th ow of w :
in ( 3; 23 ) :
te f ( t + 23 ) = ( id : 23 ) sf ( t ) + ( 23 ( id : 23 ) ( id : 23 ) ) y il ce , re ( id : 23 ) is a er 23
et f ( id : 23 ) te he it of he ce ff ( t ) g : el ch nt xi as a el
yi = rg xj ( id : 23 ) c f ( id : 23 )
is hm an be od ly in ms of ng on ks ( 23 , 23 ) om al gy .
we ( id : 23 ) st de ( id : 23 ) ne a se ip w on he et x th he al ts ng ro .
we an nk at a ph g = ( v; e ) is de ( id : 23 ) ed on x , re he he ex et v is st x nd he es e re ed by w : in he nd ep , he ht ix w of g is ed ly , ch is ry or he ce of he ng on .
he ( id : 23 ) st wo ps re ly he me as in al ng ( 23 ) .
ng ch on of he rd ep ch nt es he on om ts rs ( ( id : 23 ) st rm ) , nd so ns ts al on ( nd rm ) .
he er ( id : 23 ) ci ( id : 23 ) es he ve nt of he on om ts rs nd ts al el on .
it is th ng at lf - nt is ed ce he al ts of he af ( id : 23 ) ty ix re et to ro in he ( id : 23 ) st ep .
er , he on is ad ly ce s is a ic ix .
ly , he el of ch ed nt is et to be he ss of ch it as ed st on ng he on ss .
et us ow at he ce ff ( t ) g es nd f ( id : 23 ) = ( 23 ( id : 23 ) ( id : 23 ) ) ( i ( id : 23 ) ( id : 23 ) s ) ( id : 23 ) 3y : ut ss of ty , se f ( 23 ) = y : by he on on f ( t + 23 ) = ( id : 23 ) sf ( t ) + ( 23 ( id : 23 ) ( id : 23 ) ) y ed in he hm , we ve
f ( t ) = ( ( id : 23 ) s ) t ( id : 23 ) 3y + ( 23 ( id : 23 ) ( id : 23 ) )
ce 23 < ( id : 23 ) < 23 nd he es of s in ( - 23 , 23 ) ( te at s is ar to he ic ix p = d ( id : 23 ) 3w = d ( id : 23 ) 23 ) ,
( ( id : 23 ) s ) t ( id : 23 ) 23 = 3; nd im
( ( id : 23 ) s ) i = ( i ( id : 23 ) ( id : 23 ) s ) ( id : 23 ) 23 :
f ( id : 23 ) = im
f ( t ) = ( 23 ( id : 23 ) ( id : 23 ) ) ( i ( id : 23 ) ( id : 23 ) s ) ( id : 23 ) y;
or si ( id : 23 ) on , ch is ly nt to
f ( id : 23 ) = ( i ( id : 23 ) ( id : 23 ) s ) ( id : 23 ) 3y :
ow we an te f ( id : 23 ) ly ut ns .
is so ws at he on lt es ot nd on he al ue or he on .
in on , it is th to ce at ( i ( id : 23 ) ( id : 23 ) s ) ( id : 23 ) 23 is in ct a ph or on el ( 23 , 23 ) .
ow we ss me le ts of is od .
he st di ( id : 23 ) on is to at he on er ce , i . e .
f ( id : 23 ) = ( i ( id : 23 ) ( id : 23 ) s ) ( id : 23 ) 23 ( id : 23 ) ( id : 23 ) ( id : 23 ) ( i ( id : 23 ) ( id : 23 ) s ) ( id : 23 ) 3y = ( i ( id : 23 ) ( id : 23 ) s ) ( id : 23 ) y; re p is an ry ve er .
in on , ce at s is ar to p; we an er to te p or s in he rd ep , nd en he ng ed rm is f ( id : 23 ) = ( i ( id : 23 ) ( id : 23 ) p ) ( id : 23 ) 3y : it is so ng to ce s th p t ; he se of p : en he ng on is f ( id : 23 ) = ( i ( id : 23 ) ( id : 23 ) p t ) ( id : 23 ) 3y : it is ot rd to ee is is nt to f ( id : 23 ) = ( d ( id : 23 ) ( id : 23 ) w ) ( id : 23 ) 3y : we ll re se ts th he al hm in he
23 on rk
re we op a on rk or he ve on hm .
he st on ed th f is de ( id : 23 ) ed to be
q ( f ) =
f 3f q ( f ) :
f ( id : 23 ) = rg in
23 ( id : 23 ) ( id : 23 ) fi ( id : 23 ) yi ( id : 23 ) ( id : 23 )
re ( id : 23 ) > 23 is he on er .
en he ng on is
he ( id : 23 ) st rm of he ht - nd de in he st on is he ss nt , ch ns at a od ng on ld ot ge oo ch en by ts .
he nd rm is he ( id : 23 ) ng nt , ch ns a od ng on ld ot ge oo ch om he al el nt .
he de - ff en se wo ng ts is ed by a ve er ( id : 23 ) : te at he ( id : 23 ) ng nt ns ed as ll as ed ta .
we an nd he ss rm as he um of he al ns , i . e .
he al es of he on en by ts .
as we ve ed , he ts ng se ps an be be ht of as an ed ed ph , he ts of ch nt he se ps .
he al on is en in ct ed on ch ge .
we do ot ly de ( id : 23 ) ne he al on on an ge by he ce of he on es on he wo ds of he ge .
he ss rm ly ts he on ue at ch nt ng he es ed to it re ng he al es , nd he ue ed to ch ge is al to ts ht .
ng q ( f ) th ct to f , we ve
@f ( id : 23 ) ( id : 23 ) ( id : 23 ) ( id : 23 ) f =f ( id : 23 )
ch an be ed to
f ( id : 23 ) ( id : 23 ) et us ce wo ew es ,
= f ( id : 23 ) ( id : 23 ) sf ( id : 23 ) + ( id : 23 ) ( f ( id : 23 ) ( id : 23 ) y ) = 3;
23 + ( id : 23 )
sf ( id : 23 ) ( id : 23 )
23 + ( id : 23 )
y = 23 :
23 + ( id : 23 )
; nd ( id : 23 ) =
23 + ( id : 23 )
te at ( id : 23 ) + ( id : 23 ) = 23 : en
( i ( id : 23 ) ( id : 23 ) s ) f ( id : 23 ) = ( id : 23 ) y; f ( id : 23 ) = ( id : 23 ) ( i ( id : 23 ) ( id : 23 ) s ) ( id : 23 ) 3y :
ce i ( id : 23 ) ( id : 23 ) s is le , we ve ch rs he ed rm on of he ve on hm .
ly we an op he on ks or he ts f ( id : 23 ) = ( i ( id : 23 ) ( id : 23 ) p ) ( id : 23 ) 3y nd f ( id : 23 ) = ( d ( id : 23 ) ( id : 23 ) w ) ( id : 23 ) 3y .
we it he ns ue to ck of ce .
we ed k - nn nd ne - vs - st ms as es , nd ed ur od to ts wo ts : ( 23 ) f ( id : 23 ) = ( i ( id : 23 ) ( id : 23 ) p ) ( id : 23 ) 3y ; nd ( 23 ) f ( id : 23 ) = ( d ( id : 23 ) ( id : 23 ) w ) ( id : 23 ) 3y : we so ed to hu et al . s ic an ( id : 23 ) ld od ed th he ss ss on ( mn ) ( 23 ) , ch is ly ed to rs .
to he st of ur ge , re is no le ch or el on if ly ry ew ed ts re le .
ce we et ll ms se ir ve al rs , pt at he er ( id : 23 ) ed in ur ds nd ts ts as ly ( id : 23 ) ed at 23 .
( a ) t = 23
( b ) t = 23
( c ) t = 23
( d ) t = 23
re 23 : si ( id : 23 ) on on he rn of wo ns .
he ce ss of ur on hm th t ng om 23 to 23 is wn om ( a ) to ( d ) .
te at he al el on re ed ng he ns .
re 23 : he al - ed ng on es ( id : 23 ) er nd ( id : 23 ) er th ct to he wo ns rn th ng t .
te at wo ar ns ge in ( d ) .
( a ) vm ( bf el )
( b ) th th al cy
ed nt 23 ed nt 23
re 23 : th si ( id : 23 ) on ts en by ed si ( id : 23 ) rs th he al on - cy : ( a ) he si ( id : 23 ) on lt en by he vm th a bf l; ( b ) th he lt of he vm ng he cy od .
23 oy em
23 + f ( id : 23 )
23 ( id : 23 ) f ( id : 23 )
in is nt we ed he oy em ed in on 23 ( re 23 ) .
he af ( id : 23 ) ty ix is de ( id : 23 ) ed by a bf el ut he al ts re et to ro .
he ce ss of ur on hm th t ng om 23 to 23 is wn in re 23 ( a ) - 23 ( d ) .
te at he al el on re ed ng he ns .
he on of cy ly ns at a od ng nc - on ld ge ly on he nt re ed by a ge nt of ta .
is an be ed by is oy em ry ly .
et us de ( id : 23 ) ne a on 23 ) nd ly he on on is gn ( f ( xi ) ) ; f ( xi ) = ( f ( id : 23 ) ch is nt to he on le ed in on 23
in re 23 , we ow at f ( xi ) es ly ( id : 23 ) er th ct to he wo ns rn om re 23 ( a ) - 23 ( d ) th ng t .
te at wo ar ns ge in he re 23 ( d ) .
he ic ea of ur od is to ct a th on .
it is al to er ng is od to ve a ed si ( id : 23 ) er by ng ts ng lt .
in er ds , we se he ng lt en by a ed si ( id : 23 ) er as he ut of ur hm .
is re is ed by a oy em in re 23
re 23 ( a ) is he si ( id : 23 ) on lt en by he vm th a bf el .
is lt is en ed to y in ur od .
he ut of ur od is wn in re 23 ( b ) .
te at he ts si ( id : 23 ) ed ly by he vm re ly ed by he cy od .
23 it on
in is nt , we ed a si ( id : 23 ) on sk ng he ps en 23 ts et .
we ed ts 23 , 23 , 23 , nd 23 in ur ts as he ur es .
re re 23 , 23 , 23 , nd 23 es or ch ss , or a al of 23
he k in k - nn as et to 23
he th of he bf el or vm as et to 23 , nd or he ic an ( id : 23 ) ld od it as et to 23 .
in ur od nd ts ts , he af ( id : 23 ) ty ix as ed by he bf el th he me th ed as in he ic an od , ut he al ts re et to 23
he st rs ed er 23 ls re ed in he ft el of re 23
es re en so at ey in at st ne ed nt or ch ss .
ur cy od nd ne of ts nt re ly or to he ox ed ng ms k - nn nd vm , nd so er an he ic an od .
te at ur ch es ot re he af ( id : 23 ) ty ix w to be ve de ( id : 23 ) te .
is es us to te or ge ut it ge ce in an nt ay , e . g . , by ng a ed el to te he af ( id : 23 ) ty ix ( 23 ) .
er el ds re
nn ( k = 23 ) vm ( bf el ) nt cy ( 23 ) nt cy ( 23 )
nn ( k = 23 ) vm ( bf el ) nt cy ( 23 ) nt cy ( 23 )
# ed ts
# ed ts
re 23 : ft el : he or es of it on th ps en 23 ts et or a al of 23 ( a et ng ts om 23 to 23 ) .
ht el : he or es of xt si ( id : 23 ) on th 23 nt rs in a 23 - al ce .
es re en so at ey in at st ne ed nt or ch ss .
wn to ve ms th is od ( 23 ) .
in ur se , ng by 23 el on ds to an or te nd 23 or 23 ed ts .
23 xt si ( id : 23 ) on
in is nt , we ed he sk of xt si ( id : 23 ) on ng he 23 - ps et .
we se he ic ec ch ns os , es , ll , nd ey om he on 23 - ws - 23
he es re ed by he ow re ge th he ng ns : ( 23 ) ng ll ds gh he er er re ng m; ( 23 ) ng ut ny en ch is on he st of he rt m; ( 23 ) ng ny s; ( 23 ) ng ds at ur in 23 or er ts .
no er ng as ne .
ng he ty ts , we ed 23 nt rs in a 23 - al ce .
ly he ts re ed to df on .
he ce en ts xi nd xj as de ( id : 23 ) ed to be d ( i; xj ) = 23 ( id : 23 ) i; jk ( 23 ) .
he k in k - nn as et to 23 : he th of he bf el or vm as et to 23 : 23 , nd or he ic an od it as et to 23 : 23
in ur ds , he af ( id : 23 ) ty ix as ed by he bf el th he me th ed as in he ic an od , ut he al ts re et to 23
he st rs ed er 23 ls re ed in he ht el of re 23
es re en so at ey in at st ne ed nt or ch ss .
it is ng to te at he ic od is ry od en he er of ed ts is 23 , i . e .
ne ed nt or ch ss .
we nk is is se re re st al ns of nt es in he et , nd so th ur ed ts , he ro - ns en to be ed ly .
he ic od es se , er , if ly re ed ts re ed , or ce , 23 ed ts , ch ds to ty or on .
as he er of ed ts es er , he ic od ks ll in nd at er an ur od , ce he ns of es re ed ly in .
er , ur on le is ch er , ch in ct ds to he so - ed ve ld , he ne of he ic od .
he ey to mi - ed ng ms is he cy on , ch en - ly es a ng on to be uf ( id : 23 ) ly th th ct to he ic re ed by a ge nt of ed nd ed ts .
we ed a im - le hm to in ch a on , ch ed ve se of ed ta in ts ng oy ta , it on nd xt on .
in ur er ch , we ll us on el on nd ic is .
we ld ke to nk ir ik , er le , ur on , nd re is - ff or ir lp th is rk .
we so nk ew ng or ul ns ut al ng , nd he us rs or ir ve ts .
al ks go to in hu , in ni , nd hn ty ho ed th us on he nt st - ng ep ss ss on ed in ir od nd so ed us th ir ed al ta .
