(cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:38)(cid:85)(cid:82)(cid:86)(cid:86)(cid:16)(cid:57)(cid:68)(cid:79)(cid:76)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:17)(cid:25)(cid:22)(cid:21)(cid:14)(cid:3)(cid:37)(cid:82)(cid:82)(cid:87)(cid:86)(cid:87)(cid:85)(cid:68)(cid:83)(cid:3)(cid:48)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)
(cid:36)(cid:88)(cid:87)(cid:75)(cid:82)(cid:85)(cid:11)(cid:86)(cid:12)(cid:29)(cid:3)(cid:37)(cid:85)(cid:68)(cid:71)(cid:79)(cid:72)(cid:92)(cid:3)(cid:40)(cid:73)(cid:85)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:53)(cid:82)(cid:69)(cid:72)(cid:85)(cid:87)(cid:3)(cid:55)(cid:76)(cid:69)(cid:86)(cid:75)(cid:76)(cid:85)(cid:68)(cid:81)(cid:76)
(cid:54)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:29)(cid:3)(cid:45)(cid:82)(cid:88)(cid:85)(cid:81)(cid:68)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:36)(cid:80)(cid:72)(cid:85)(cid:76)(cid:70)(cid:68)(cid:81)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:3)(cid:28)(cid:21)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:23)(cid:22)(cid:27)(cid:3)(cid:11)(cid:45)(cid:88)(cid:81)(cid:17)(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:15)(cid:3)(cid:83)(cid:83)(cid:17)(cid:3)(cid:24)(cid:23)(cid:27)(cid:16)
(cid:24)(cid:25)(cid:19)
(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:29)(cid:3)(cid:36)(cid:80)(cid:72)(cid:85)(cid:76)(cid:70)(cid:68)(cid:81)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:54)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:56)(cid:53)(cid:47)(cid:29)(cid:3)http://www.jstor.org/stable/2965703
(cid:36)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:72)(cid:71)(cid:29)(cid:3)(cid:20)(cid:25)(cid:18)(cid:20)(cid:19)(cid:18)(cid:21)(cid:19)(cid:19)(cid:28)(cid:3)(cid:19)(cid:28)(cid:29)(cid:21)(cid:28)

Your use of the JSTOR archive indicates your acceptance of JSTOR's Terms and Conditions of Use, available at
http://www.jstor.org/page/info/about/policies/terms.jsp. JSTOR's Terms and Conditions of Use provides, in part, that unless
you have obtained prior permission, you may not download an entire issue of a journal or multiple copies of articles, and you
may use content in the JSTOR archive only for your personal, non-commercial use.
Please contact the publisher regarding any further use of this work. Publisher contact information may be obtained at
http://www.jstor.org/action/showPublisher?publisherCode=astata.
Each copy of any part of a JSTOR transmission must contain the same copyright notice that appears on the screen or printed
page of such transmission.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of
content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms
of scholarship. For more information about JSTOR, please contact support@jstor.org.

American Statistical Association is collaborating with JSTOR to digitize, preserve and extend access to Journal
of the American Statistical Association.

http://www.jstor.org

