fa an , a st me fo mo th co st of hi di da us a sm nu of la va , ca be ex by al di ( ci : 12 ) er lo fa mo in di ( ci : 12 ) er re of th in sp .
th re in a mo wh co pe cl an di re , an ca be th of as a re di mi of ga .
we pr an ex ex ( ma al fo ( ci : 12 ) tt th pa of th mi of fa
cl an di re ha lo be co tw of th fu pr in un le ( du & ha , ; ch ) .
in cl , th go is to gr da po by si be th fe .
co , in di re , th go is to gr ( or co ) fe th ar hi co .
in th pa we pr an em le al fo a me wh co on of th ba fo of di re an a ba me fo cl ga mi mo .
wh re is a st me wh co pe cl an , wi ea cl , lo di re .
lo di re pr se be ( ci : 12 ) ts ov a sc in wh cl an di re ar pe se .
fi , di ( ci : 12 ) er fe ma be co wi di ( ci : 12 ) er cl an th th me fo di re ma ne to va be di ( ci : 12 ) er cl .
co , th me in in di re ma gu th pr of cl fo . e .
di ( ci : 12 ) er cl ma ap mo se de on th lo me .
re , th ha be a gr de of re on th to of lo di re , re in se va on th ba co wi su ap to ch an fa re ( br an om , ; ka an le , ; su an po , ; sc an mi , ; hi et al . , ) .
th al us by th au fo di re is pr co an ( pc ) .
fi : th fa an ge mo ( in ve fo ) .
pc , un ma li fa an ( fa ) , do no de ( ci : 12 ) ne a pr de mo fo th da , as th co of co a da po is eq an al th pr co su ( i . e .
th de is un - no al th di ) .
fu , pc is no ro to in no in th fe of th da ( se hi et al . , , fo a co of pc an fa mo ) .
hi , da , an re ( ) , al ex an ap to di re , we th ( ci : 12 ) rs to ex mi of pr co an to a mi of fa an .
th le al co of an ou lo of ap em to ( ci : 12 ) t th mi co , co wi an in lo of gr de to ( ci : 12 ) t ea in fa mo .
in th no we pr an ex em al fo mi of fa an wh ob th ne fo an ou an in lo .
th si ( ci : 12 ) es th im , re th nu of he pa ( i . e .
le ra or st of co gr de ) , an ca po re in sp - up .
in th ne se we pr ba ma on fa an an th em al - go .
th is fo by th de of th le al fo mi of fa an in se .
we cl wi a di in se .
in ma li fa an ( fa ) , a p - di re - va da ve x is mo us a k - di ve of re - va fa , z , wh k is ge mu sm th p ( ev , ) .
th ge mo is gi by :
x = ( ci : 12 ) z + u;
wh ( ci : 12 ) is kn as th fa lo ma ( se fi ) .
th fa z ar as to be n ( ; i ) di ( ze - me in no , wi un va ) .
th p - di ra va u is di n ( ; ( ci : 12 ) ) , wh ( ci : 12 ) is a di ma .
th di of ( ci : 12 ) is on of th ke as of fa an : th ob va ar in gi th fa .
ac to th mo , x is th di wi ze me an co ( ci : 12 ) ( ci : 12 ) + ( ci : 12 ) ; an th go of fa an is to ( ci : 12 ) nd th ( ci : 12 ) an ( ci : 12 ) th be mo th co st of x .
th fa va z mo co be th el of x , wh th u va ac fo in no in ea el of x .
th k fa pl th sa ro as th pr co in pc : th ar in - ma pr of th da .
gi ( ci : 12 ) an ( ci : 12 ) , th ex va of th fa ca be
co th th li pr :
wh ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ( ci : 12 ) + ( ci : 12 ) ( ci : 12 ) ) ( ci : 12 ) , a fa th re fr th jo no of da an fa :
e ( zj ) = ( ci : 12 ) x;
p " x
z # ! = n "
# ; " ( ci : 12 ) ( ci : 12 ) + ( ci : 12 ) ( ci : 12 )
i # ! :
no th si ( ci : 12 ) is di , th p ( ci : 12 ) p ma ( ( ci : 12 ) + ( ci : 12 ) ( ci : 12 ) ) , ca be e ( ci : 12 ) ci in us th ma in le :
( ( ci : 12 ) + ( ci : 12 ) ( ci : 12 ) ) ( ci : 12 ) = ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( i + ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 )
wh i is th k ( ci : 12 ) k id ma .
fu , it is po ( an in fa ne fo em ) to co th se mo of th fa ,
e ( zz ) = va ( zj ) + e ( zj ) e ( zj )
= i ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) + ( ci : 12 ) xx
wh pr a me of un in th fa , a qu th ha no an in
th ex ( ) an ( ) fo th ba of th em al fo ma li
fa an ( se ap a an ru & th , ) :
e - st : co e ( zj ) an e ( zz ) fo ea da po xi , gi ( ci : 12 ) an ( ci : 12 ) .
( ci : 12 ) ne = n i ( ci : 12 ) ( ci : 12 ) ne
wh th di op se al th o ( ci : 12 ) - di el of a ma to ze .
mi of fa an
as we ha a mi of m fa an in by ! j , j = ; : : : ; m .
th ge mo no ob th fo mi di ( se fi ) :
p ( x ) =
xj p ( xj ! j ) p ( zj ! j ) p ( ! j ) dz :
as in re fa an , th fa ar al as to be n ( ; i ) di , th ,
p ( zj ! j ) = p ( z ) = n ( ; i ) :
( ci : 12 ) j ; ( ci : 12 ) j
fi : th mi of fa an ge mo .
wh in fa an th da me wa ir an wa su be ( ci : 12 ) tt th mo , he we ha th fr to gi ea fa an a di ( ci : 12 ) er me , ( ci : 12 ) j , th al ea to mo th da co st in a di ( ci : 12 ) er pa of in sp ,
p ( xj ! j ) = n ( ( ci : 12 ) j + ( ci : 12 ) jz ( ci : 12 ) ) :
th pa of th mo ar f ( ( ci : 12 ) j ; ( ci : 12 ) j ) m
j= ( ci : 12 ) ; ( ci : 12 ) g; th ve ( ci : 12 ) pa th ad mi pr , ( ci : 12 ) j = p ( ! j ) .
th la va in th mo ar th fa z an th mi in va ! , wh wj = wh th da po wa ge by ! j .
fo th e - st of th em al , on ne to co ex of al th in of th hi va th ap in th lo li .
fo , th fo st ca be ea ve ( ci : 12 ) ed ,
e ( wj ) = e ( wj ) e ( zj ! j ; xi )
e ( wj ) = e ( wj ) e ( zz ! j ; xi ) :
hi = e ( wj ) / p ( xi ! j ) = ( ci : 12 ) jn ( xi ( ci : 12 ) ( ci : 12 ) j ; ( ci : 12 ) j ( ci : 12 )
j + ( ci : 12 ) )
an us eq ( ) an ( ) we ob
e ( wj ) = hi ( ci : 12 ) j ( xi ( ci : 12 ) ( ci : 12 ) j ) ;
wh ( ci : 12 ) j ( ci : 12 ) ( ci : 12 )
j ( ( ci : 12 ) + ( ci : 12 ) j ( ci : 12 )
j ) ( ci : 12 ) .
si , us eq ( ) an ( ) we ob
th em al fo mi of fa an th be :
e ( wj ) = hi ( ci : 12 ) i ( ci : 12 ) ( ci : 12 ) j ( ci : 12 ) j + ( ci : 12 ) j ( xi ( ci : 12 ) ( ci : 12 ) j ) ( xi ( ci : 12 ) ( ci : 12 ) j )
e - st : co hi , e ( zj ! j ) an e ( zz ! j ) fo al da po i an mi
m - st : so a se of li eq fo ( ci : 12 ) j , ( ci : 12 ) j , ( ci : 12 ) j an ( ci : 12 ) ( se ap b ) .
th mi of fa an is , in es , a re di mi of ga - si .
ea fa an ( ci : 12 ) ts a ga to a po of th da , we by th po pr , hi .
si th co ma fo ea ga is sp ( ci : 12 ) ed th th lo di fa lo ma , th mo ha mk + p , ra th mp ( p + ) = , pa de to mo co st .
no th ea mo ca al be al to ha a se ( ci : 12 ) ma .
th , ho , ch it
in as se no .
we ha de an em al fo ( ci : 12 ) tt a mi of fa an .
ma so co fo th al ca be ob fr ft : / / ft . cs . to . ed / pu / zo / mf . ta . gz .
an ex of th ar to ti se da , in wh bo th fa z an th di va ! de on th va at a pr ti st , is cu
on of th im is no ad in th no is mo se .
in ( ci : 12 ) tt a mi of fa an th mo ha tw fr pa to de : th nu of fa an to us ( m ) , an th nu of fa in ea an ( k ) .
on me by wh th ca be se is cr - va : se va of m an k ar ( ci : 12 ) t to th da an th lo li on a va se is us to se th ( ci : 12 ) na va .
gr me ba on pr or gr th mi ma be mo e ( ci : 12 ) ci at th co of so pe lo .
al , a fu - ( ci : 12 ) ed ba an , in wh th mo pa ar in ov , ma al be po .
we th c .
bi fo co on th ma .
th re wa fu by gr fr th ca na sc an en re co an th on in te re ce .
ge is th ne - bu fe of th ca in fo ad re .
a em fo fa an
th ex lo li fo fa an is
q = e " lo
( xi ( ci : 12 ) ( ci : 12 ) z ) ( ci : 12 ) ( ci : 12 ) ( xi ( ci : 12 ) ( ci : 12 ) z ) g#
= c ( ci : 12 ) n
= c ( ci : 12 ) n
lo j ( ci : 12 ) j ( ci : 12 ) xi lo j ( ci : 12 ) j ( ci : 12 ) xi ( ci : 12 )
i ( ci : 12 ) ( ci : 12 ) xi ( ci : 12 ) x
i ( ci : 12 ) ( ci : 12 ) xi ( ci : 12 ) x
i ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) e ( zj ) +
tr ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) e ( zz ) i ( ci : 12 ) ;
wh c is a co , in of th pa , an tr is th tr op .
to re - es th fa lo ma we se
e ( zz ) ! = xi
fr wh we ge eq ( ) .
we re - es th ma ( ci : 12 ) th it in , se
( ci : 12 ) ne ( ci : 12 ) xi ( ci : 12 )
i ( ci : 12 ) ( ci : 12 ) ne
e ( zz ) ( ci : 12 ) ne ( ci : 12 ) = :
su eq ( ) ,
( ci : 12 ) ne = xi
an us th di co ,
i ( ci : 12 ) ( ci : 12 ) ne
b em fo mi of fa an
th ex lo li fo mi of fa an is
lo yj ( ci : 12 ) ( ( ci : 12 ) ) p= ( ci : 12 ) j ( ci : 12 ) = ex ( ci : 12 )
( xi ( ci : 12 ) ( ci : 12 ) j ( ci : 12 ) ( ci : 12 ) jz ) ( ci : 12 ) ( ci : 12 ) ( xi ( ci : 12 ) ( ci : 12 ) j ( ci : 12 ) ( ci : 12 ) jz ) g ( ci : 12 ) wj
to jo es th me ( ci : 12 ) j an th fa lo ( ci : 12 ) j it is us to de ( ci : 12 ) ne an
au co ve of fa
~ z = " z
an an au fa lo ma ~ ( ci : 12 ) j = ( ( ci : 12 ) j ( ci : 12 ) j ) .
th ex lo li is th q = e = c ( ci : 12 ) n
( xi ( ci : 12 ) ~ ( ci : 12 ) j ~ z ) ( ci : 12 ) ( ci : 12 ) ( xi ( ci : 12 ) ~ ( ci : 12 ) j ~ z ) g ( ci : 12 ) wj
i ( ci : 12 ) ( ci : 12 ) ~ ( ci : 12 ) j e ( ~ zj ! j ) +
i ( ci : 12 ) ( ci : 12 ) xi ( ci : 12 ) hi
j ( ci : 12 ) ( ci : 12 ) ~ ( ci : 12 ) j e ( ~ z ~ zj ! j ) i
lo yj ( ci : 12 ) ( ( ci : 12 ) ) p= ( ci : 12 ) j ( ci : 12 ) = ex ( ci : 12 ) lo j ( ci : 12 ) j ( ci : 12 ) xi
wh c is a co .
to es ~ ( ci : 12 ) j we se
hi ( ci : 12 ) ( ci : 12 ) xi ( ~ zj ! j ) + hi ( ci : 12 ) ( ci : 12 ) ~ ( ci : 12 ) ne
j e ( ~ z ~ zj ! j ) = :
th re in a li eq fo re - es th me an fa lo ,
i = ~ ( ci : 12 ) ne
j = xi
hi ( ~ zj ! j ) ! xl
hl e ( ~ z ~ zj ! j ) ! ( ci : 12 )
e ( ~ zj ! j ) = " e ( zj ! j )
e ( ~ z ~ zj ! j ) = " e ( zz ! j ) e ( zj ! j )
we re - es th ma ( ci : 12 ) th it in , se
i ( ci : 12 ) hi ~ ( ci : 12 ) ne
j e ( ~ zj ! j ) x
j e ( ~ z ~ zj ! j ) ~ ( ci : 12 ) ne
su eq ( ) fo ~ ( ci : 12 ) j an us th di co on ( ci : 12 ) we ob ,
hi ( ci : 12 ) xi ( ci : 12 ) ~ ( ci : 12 ) ne
j e ( ~ zj ! j ) ( ci : 12 ) x
fi , to re - es th mi pr we us th de ( ci : 12 ) ni ,
( ci : 12 ) j = p ( ! j ) = z p ( ! jj ) p ( x ) dx :
si hi = p ( ! jj ) , us th em di of th da as an es of p ( x ) we
