ion .
the ing int for his per is an ing pro - ure led ing , ich is a way of ing the nce of any eak ers to uce a ful tee .
ing was sed in the nal ing ory ure ( ire ( 123 ) , und ( 123 ) , und and ire ( 123 ) ) and has nce ved uch ion .
ile ing has ved hat ver the ars , we ibe the ost nly sed ion of the ost ure ( und and ire
ved ust 23; sed ber 123
lso at ord ear tor ter , ord , ca 123
ted in art by ept .
of rgy act de - 123 - 123 sf 123 and nsf ant dms - 123 - 123
lso at ion of ics , ept .
of lth , rch and icy , ord ity ,
ord , ca 123
ted in art by nsf nts dms - 123 - 123 , dms - 123 - 123 and nih ant
ted in art by ral ces and ing rch cil of ada .
ams 123 ect ons .
123 , 123 , 123 , 123
key rds and ses .
ion , ree , ric ion , ise ing ,
man , t .
tie and r .
ani
( 23b ) ) , ich we all ete ost .
his is lly the ame as ost . 123 for ary ata in und and ire .
ere is a ise rip - ion of ost in the two - ass ion ing .
we ave ing ata ene f ( cid : 123 ) x ( cid : 123 ) = ( cid : 123 ) m ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) xn ( cid : 123 ) yn ( cid : 123 ) ith xi a tor ued ure and yi = 123 or 123
we 123 mfm ( cid : 123 ) x ( cid : 123 ) ere ach fm ( cid : 123 ) x ( cid : 123 ) is a ier ing val - ues lus or nus 123 and cm are ts; the ing ion is ign ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) .
the ost ure ins the ers fm ( cid : 123 ) x ( cid : 123 ) on ted ons of the ing ple , ing her ght to ses hat are cur - tly ied .
his is one for a nce of ted les , and hen the nal ier is ned to be a ear ion of the ers rom ach age .
a led ion of ete ost is ven in the xed lay led thm 123
uch has een ten out the ess of ost in ing ate ers .
any ors ave red the use of a ree - sed ier for fm ( cid : 123 ) x ( cid : 123 ) and ave ted hat it tly ces tly wer ror tes han a gle ion ree .
in act , man ( 123 ) ( ing to a ips hop ) led ost ith ees the est off - the - elf ier in the rld ( see lso man ( 23b ) ) .
gly , in any les the est ror ems to tly ase and hen vel off as ore ers are ded , her han ely ase .
for ome son , it ems hat ost is ant to ing .
ure 123 ows the nce of ete ost on a tic las - ion ask , ing an ion of ttm ( man , man , hen and one ( 123 ) ) as the ase ier .
his ion ows xed - ize ees in a est - rst ner ( see ion 123 ) .
ded in the ure is the ged ree ( man ( 123 ) ) ich ges ees own on rap led ons of the ing ata .
ing is ely a nce - ion ech - que , and nce ees end to ave igh nce , ing ten ces
ete ost ( und and ire ( 23b ) )
art ith hts wi = 123 / n ( cid : 123 ) i = 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) n .
eat for m = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) m :
( a ) fit the ier fm ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) ing hts wi on the ing ata .
( b ) ute rrm = ew ( cid : 123 ) 123 ( cid : 123 ) y ( cid : 123 ) =fm ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) , cm = log ( cid : 123 ) ( cid : 123 ) 123 rrm ( cid : 123 ) / rrm ( cid : 123 ) .
( c ) set wi wi exp ( cid : 123 ) 123 ( cid : 123 ) yi ( cid : 123 ) =fm ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) , i = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) n , and ize so hat 123
put the ier ign ( cid : 123 ) ( cid : 123 ) m
i wi = 123
thm 123
ew nts ion ver the ing ata ith hts w = ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) wn ( cid : 123 ) , and 123 ( cid : 123 ) s ( cid : 123 ) is the tor of the set s .
at ach ion , ost ses the hts of the ons ied by fm ( cid : 123 ) x ( cid : 123 ) by a tor hat nds on the ted ing ror .
ive tic ion
est ror for ing , ete ost and eal ost on a ted two - ass ted res lem ( see ion 123 ) .
ere are 123 ing ata nts in ten ons , and the yes ror ate is ero .
all ees are own est - rst out ing .
the ost ion nds to a gle ree .
rly ons of ost sed a ing eme to ent tep 123 of thm 123 , by ted ing rom the ing ata .
his ted a ion ith ing and hat a jor ent of the ess of ing has to do ith nce ion .
ver , ing rms bly ell hen :
a ted ree - ing thm is sed in tep 123 her han ted ing , ere ach ing ion is ned its ght wi .
his ves the ion ent ial in ing .
mps are sed for the eak ers .
mps are gle - lit ees ith nly two nal des .
ese lly ave low nce but igh ias .
ing rms ery rly ith mps ( ure 123 ( top ght nel ) ) .
man , t .
tie and r .
ani
ese ons est hat ing is ble of oth ias and ari -
nce ion , and hus ers lly rom ing .
the ase ier in ete ost ces a ion ule fm ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) , ere ( cid : 123 ) is the ain of the ive res x .
und and ire ( 23b ) , man ( 23a ) and ire and ger ( 123 ) ave ted ous ons to ove the ing lgo - a ion of ete ost red in und and ire ( 23b ) , and was ped her in ire and ger ( 123 ) , hat ses eal - ued nce - ted ons her han the ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) of ete ost .
the eak ner for his zed ing ces a map - ing fm ( cid : 123 ) x ( cid : 123 ) : ( cid : 123 ) ( cid : 123 ) r; the ign of fm ( cid : 123 ) x ( cid : 123 ) ves the ion , and ( cid : 123 ) fm ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) a ure of the nce in the ion .
his eal - ued ion is ned ith the ous ons ith a ier cm as ore , and a tly ent ipe for cm is ded .
we ent a zed ion of ost , ich we all eal ost in thm 123 , in ich the eak ner rns a ass ity ate pm ( cid : 123 ) x ( cid : 123 ) = pw ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) .
the ion to the nal ier is alf the git - orm of his ity ate .
one orm of ire and ers zed ost des ith eal ost , in the ial ase ere the eak ner is a ion ree .
eal ost nds to orm the est in our ted les in ure 123 , lly ith mps , ugh we see ith 123 ode ees ete ost kes eal ost ter 123
in his per we yze the ost res rom a cal per - ive .
the ain ult of our per ves ost as a hod for m fm ( cid : 123 ) x ( cid : 123 ) in a ard ise ner .
his sim - ing an ive del ple act ely ins why it nds to orm a gle ase ner .
by ing an ive del of ent and lly ple ons , it nds the ass of ons hat can be ted .
art ith hts wi = 123 / n ( cid : 123 ) i = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) n .
eat for m = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) m :
( a ) fit the ier to ain a ass ity ate pm ( cid : 123 ) x ( cid : 123 ) = pw ( cid : 123 ) y = ( b ) set fm ( cid : 123 ) x ( cid : 123 ) 123 ( c ) set wi wi exp ( cid : 123 ) ifm ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) , i = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) n , and ize so hat 123
put the ier ign ( cid : 123 ) ( cid : 123 ) m
123 ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) , ing hts wi on the ing ata .
i wi = 123
123 log pm ( cid : 123 ) x ( cid : 123 ) / ( cid : 123 ) 123 pm ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) r .
thm 123
the eal ost thm ses ass ity sti -
tes pm ( cid : 123 ) x ( cid : 123 ) to uct eal - ued ons fm ( cid : 123 ) x ( cid : 123 ) .
ive tic ion
ven his act , ete and eal ost ear ily pli - red - ror oss e ( cid : 123 ) y ( cid : 123 ) ted .
a uch ler way to t an ive del uld be to ize fm ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 in a ard ise ner .
at the mth age we x 123 ( cid : 123 ) x ( cid : 123 ) 123 ( cid : 123 ) x ( cid : 123 ) and ize red ror to ain fm ( cid : 123 ) x ( cid : 123 ) fj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) .
his is ust ing of als and is nly sed in ear ion and ive ing ( tie and ani ( 123 ) ) .
ver red ror oss is not a ood ice for ion ( see ure 123 in ion 123 ) and nce ing of als snt ork ery ell in hat ase .
we how hat ost ts an ive del ing a bet - ter oss ion for ion .
lly we how hat ost ts an ive tic ion del , ing a ion lar to , but not the ame as , the ial log - ood .
( if pm ( cid : 123 ) x ( cid : 123 ) are the ass ies , an ive tic ion tes log pm ( cid : 123 ) x ( cid : 123 ) / ( cid : 123 ) 123 pm ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) by an ddi - m fm ( cid : 123 ) x ( cid : 123 ) . ) we hen go on to ive a new ing ure ost hat tly zes the ial log - ood .
the nal ing ues ( ire ( 123 ) , und ( 123 ) ) rov - bly ved or ted the nce of a gle ier by duc - ing a ity ote of lar ers .
ese hms hen ved nto ore ive and cal ons uch as ost , ose ess was ill ned in rms of ing ual ers by a ted ity ote or ted tee .
we eve hat his iew , ong ith the ing ame ing ted by ost , may ave led to ome of the ery out how and why the hod rks .
as ned ove , we ead iew ing as a que for ing an ive del .
ion 123 ves a ort ory of the ing dea .
in ion 123 we iey iew ive ing .
ion 123 ows how ing can be wed as an ive del tor and ses ome new ing ods for the two - ass ase .
the ass lem is ied in ion 123
ted and eal ata nts are sed in ons 123 and 123
our ree - ing ple - ion , ing ted est - rst ees , is bed in ion 123
ght ing to eed up ion is sed in ion 123 , and we iey ibe ons of ing in ion 123
we end ith a ion in ion 123
a ief ory of ing .
ire ( 123 ) ped the rst sim - ple ing ure in the pac - ing ork ( ant ( 123 ) , rns and ani ( 123 ) ) .
ire wed hat a eak ner uld ays ove its nce by ing two nal ers on red ver - ons of the put ata eam .
a eak ner is an thm for ing a two - ass ier ith nce eed ( ith igh ity ) to be tly ter han a nip .
ter ing an ial ier 123 on the rst n ing nts : 123
123 is ned on a new ple of n nts , alf of ich are ied
123 is ned on n nts for ich 123 and 123 ree .
the ted ier is hb = ity ote ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) .
man , t .
tie and r .
ani
res gth of eak ity rem ves hat hb has ved nce ver 123
und ( 123 ) sed a ost by ity ion ich ned any eak ers sly and ved the nce of the sim - ple ing thm of ire .
the ory ing oth of ese lgo - hms res the eak ner to uce a ier ith a xed ror ate .
his led to the ore ive and tic ost ( und and ire ( 23b ) ) and its ing , ere his ion was ped .
und and ire ( 23b ) and ire and ger ( 123 ) ide ome ory to ort eir hms , in the orm of per nds on iza - ion ror .
his ory has ved in the nal ing ity , lly sed on the pts of pac ing .
her ies ing to ain ing ome rom ame ory ( und and ire ( 23a ) , man ( 123 ) ) and vc ory ( ire , und , ett and lee ( 123 ) ) .
the nds and the ory ted ith the ost hms are ter - ing , but end to be too ose to be of cal nce .
in ice , ost - ing ves lts far ore ive han the nds uld ply .
ive del f ( cid : 123 ) x ( cid : 123 ) = ( cid : 123 ) m
ive els .
we how in the ext ion hat ost ts an 123 mfm ( cid : 123 ) x ( cid : 123 ) .
we eve hat ing ent ost - ing res as ise hms for ing ive els oes a ong way ard ing eir nce .
ive els ave a ong ory in ics , and so we rst ive ome les ere .
ive ion els .
we lly cus on the ion rob - lem , ere the nse y is ive , x and y ave ome int ibu - ion , and we are ted in ing the ean e ( cid : 123 ) y ( cid : 123 ) x ( cid : 123 ) = f ( cid : 123 ) x ( cid : 123 ) .
the ive del has the orm
f ( cid : 123 ) x ( cid : 123 ) = p ( cid : 123 )
ere is a ate ion fj ( cid : 123 ) xj ( cid : 123 ) for ach of the p put les xj .
ore lly , ach ent fj is a ion of a all , ied set of the put les .
the ing thm ( man and zle ( 123 ) , uja , tie and ani ( 123 ) ) is a ent lar del thm for ing ive els .
a ing ate is
for j = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) p ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
any hod or thm for ing a ion of xj can be sed to ain an ate of the nal ion in ( 123 ) .
in lar , his can ude ric ing hms , uch as cal ion or ing nes .
in the ght - and ide , all the est ons of the unc - ons fk are sed in ing the ial als .
the ing les are ted til nce .
der rly ral ons , ing can
ive tic ion
be own to rge to the zer of e ( cid : 123 ) y f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ( uja , tie and
ded ive els .
ore lly , one can der ive els ose nts ( cid : 123 ) fm ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) m 123 are ons of lly all of the put res x .
lly in his ext the fm ( cid : 123 ) x ( cid : 123 ) are ken to be ple ons zed by a set of ers and a ier m ,
the ive del hen mes
fm ( cid : 123 ) x ( cid : 123 ) = mb ( cid : 123 ) x ( cid : 123 ) m ( cid : 123 ) ( cid : 123 ) fm ( cid : 123 ) x ( cid : 123 ) = m ( cid : 123 )
for ple , in gle den yer ral rks b ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = ( cid : 123 ) tx ( cid : 123 ) ere ( cid : 123 ) ( cid : 123 ) is a oid ion and zes a ear ion of the put res .
in nal ing , ets are a lar ice ith ing the ion and ale fts of a her let b ( cid : 123 ) x ( cid : 123 ) .
in ese ons ( cid : 123 ) b ( cid : 123 ) x ( cid : 123 ) m ( cid : 123 ) ( cid : 123 ) m 123 are lly led sis ons nce hey pan a ion ace .
if ast - res is sed as a ing ion , one can lve for an mal set of ers ugh a zed ing thm ith tes ,
( cid : 123 ) m ( cid : 123 ) m ( cid : 123 ) arg min
kb ( cid : 123 ) x ( cid : 123 ) k ( cid : 123 ) b ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
for m = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) m in les til nce .
ely , one can use a edy ard ise ach , ( cid : 123 ) m ( cid : 123 ) m ( cid : 123 ) arg min
y 123 ( cid : 123 ) x ( cid : 123 ) b ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) 123
for m = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) m , ere ( cid : 123 ) k ( cid : 123 ) k ( cid : 123 ) 123 are xed at eir ing olu - ion ues at ier ons .
his is the ach sed by lat and ang ( 123 ) in ing uit , ere the b ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) are ted rom an ver - ete ary of let ses .
in the age of ing , f ( cid : 123 ) x ( cid : 123 ) = b ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) uld be led a eak ner and fm ( cid : 123 ) x ( cid : 123 ) ( 123 ) the tee .
if ion ees ere sed as the eak ner , the ers uld pre - ent the ing les , lit nts , the nts in ach nal ode and ber of nal des of ach ree .
ote hat the ing ure ( 123 ) or its edy sin ( 123 ) nly ire an thm for ing a gle eak ner ( 123 ) to ata .
his ase thm is ply ied dly to ied ons of the nal ata
ym y ( cid : 123 )
man , t .
tie and r .
ani
in the ard ise ure ( 123 ) , the ied put ym at the mth ter - ion nds nly on its lue 123 and the ion 123 ( cid : 123 ) x ( cid : 123 ) at the ous
ym = 123 123 ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
at ach tep m , the ous put ues 123 are ied ( 123 ) so hat the ous del 123 ( cid : 123 ) x ( cid : 123 ) has no ory wer on the new uts ym .
one can ore iew his as a ure for ing a eak ner f ( cid : 123 ) x ( cid : 123 ) = b ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) to orm a ful tee fm ( cid : 123 ) x ( cid : 123 ) ( 123 ) .
ion ems .
for the ion lem , we arn rom yes rem hat all we eed is p ( cid : 123 ) y = j ( cid : 123 ) x ( cid : 123 ) , the ior or nal ass ies .
one uld fer all the ove ion ery oss to the ion ain by ply ing hat e ( cid : 123 ) 123 ( cid : 123 ) y=j ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) = p ( cid : 123 ) y = j ( cid : 123 ) x ( cid : 123 ) , ere 123 ( cid : 123 ) y=j ( cid : 123 ) is the 123 / 123 tor ble ing ass j .
ile his rks rly ell in ral , ral ems ave een ted ( tie , ani and uja ( 123 ) ) for ned ion ods .
the tes are typ - lly not ned to ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) , and ere ing ems can cur hen ere are ore han two ses .
a ble ion is hen ees are sed as the ion hod , and in act his is the ach sed by man , man , hen and one ( 123 ) .
tic ion is a lar ach sed in ics for com - ing ese ems .
for a two - ass lem , an ive tic del has
p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 )
p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) = m ( cid : 123 )
of f ( cid : 123 ) x ( cid : 123 ) = ( cid : 123 ) m
the one git ion on the eft ees hat for any ues 123 fm ( cid : 123 ) x ( cid : 123 ) r , the ity tes lie in ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) ; ing
p ( cid : 123 ) x ( cid : 123 ) = p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) = ef ( cid : 123 ) x ( cid : 123 )
123 + ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
ere we ave ven a ral ive orm for f ( cid : 123 ) x ( cid : 123 ) ; ial ses ist hat are ell own in ics .
in lar , ear tic ion ( agh and der ( 123 ) , e . g . ) and ive tic ion ( tie and ani ( 123 ) ) are lar .
ese els are lly t by ing the ial log - ood and joy all the ted tic ity res of mum ood ion .
a zed ion of ing ( 123 ) , led cal ing in tie and ani ( 123 ) , can be sed to t the ive tic del by mum fk ( cid : 123 ) xk ( cid : 123 ) and p ( cid : 123 ) x ( cid : 123 )
ood .
ing ith ses 123 ( cid : 123 ) 123 ( cid : 123 ) fp ( cid : 123 ) xp ( cid : 123 ) , f ( cid : 123 ) x ( cid : 123 ) = ( cid : 123 )
ned in ( 123 ) , we orm the ing nse :
z = f ( cid : 123 ) x ( cid : 123 ) + 123 ( cid : 123 ) 123 ( cid : 123 ) p ( cid : 123 ) x ( cid : 123 ) p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
ive tic ion
we hen ply ing to the nse z ith ion hts p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) to ain new fk ( cid : 123 ) xk ( cid : 123 ) .
his ess is ted til nce .
the ard ise ion ( 123 ) of his ure ars a ose ity to the ost thm bed ter in the per .
ost : an ive tic ion del .
in his ion we how hat the ost hms ( ete and eal ) can be ted as ise ion res for ing an ive tic ion del .
hey ize an ial ion ich to ond der is iva - ent to the ial log - ood ion .
we hen ose a ore ard ood - sed ing ure .
an ial ion .
der ing the ion
j ( cid : 123 ) f ( cid : 123 ) = e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
for ion of f ( cid : 123 ) x ( cid : 123 ) .
ere e nts on; ing on the con - ext , his may be a ion ion ( ith ect to a ity dis - ion ) or lse a ple age .
ew tes a ted ion .
mma 123 ows hat the ion f ( cid : 123 ) x ( cid : 123 ) hat zes j ( cid : 123 ) f ( cid : 123 ) is the ric tic orm of p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) .
mma 123
e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) is zed at
f ( cid : 123 ) x ( cid : 123 ) = 123
p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) =
p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) =
ef ( cid : 123 ) x ( cid : 123 ) + ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
ef ( cid : 123 ) x ( cid : 123 ) + ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
ile e ils ion ver the int ion of y and x ,
it is ent to ize the ion nal on x :
( cid : 123 ) = p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) ef ( cid : 123 ) x ( cid : 123 ) + p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) ef ( cid : 123 ) x ( cid : 123 ) + p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
the ult ows by ing the ive to ero .
his ial ion red in ire and ger ( 123 ) , oti - ted as an per und on ion ror .
man ( 123 ) lso sed his ion in his lts on ost and ion mes .
the ual
man , t .
tie and r .
ani
tic orm oes not ave the tor 123 123 as in ( 123 ) ; by ing the tor and tor in ( 123 ) by ef ( cid : 123 ) x ( cid : 123 ) , we get the ual tic del
p ( cid : 123 ) x ( cid : 123 ) = 23f ( cid : 123 ) x ( cid : 123 )
123 + 23f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
nce the two els are ent up to a tor 123
if e is ced by ges ver ons of x ere f ( cid : 123 ) x ( cid : 123 ) is ant ( as in the nal ode of a ion ree ) , the ame ult ies to the ple ons of y = 123 and y = 123
lts 123 and 123 how hat oth ete and eal ost , as ell as the zed ost of und and ire ( 23b ) , can be ted as ive hms for ing the ( ion sed ) ial ite - ion .
the lts are the ame mat .
ven an ect f ( cid : 123 ) x ( cid : 123 ) , an ate f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) is sed sed on the
ion ion of the ion .
the ate , ich ves ion nal ons , is per - tly ted for ite ata ets by ome ted ass of ima - ors , uch as ges in nal des of ees .
tie and ani ( 123 ) use a lar ion of the cal ing thm sed in ing zed ive els .
any rms are ypi - lly red in ice , nce at ach age the ion to nal ion is her ude .
use of mma 123 , the ing hms can be ted as a ise ion ure for ing an ive tic ion del .
the ons are tly ent to ant
ult 123
the ete ost thm ( ion ion ) lds an ive tic ion del via ton - ike tes for ing
let j ( cid : 123 ) f ( cid : 123 ) = e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) .
ose we ave a ent ate f ( cid : 123 ) x ( cid : 123 ) and eek an ved ate f ( cid : 123 ) x ( cid : 123 ) + cf ( cid : 123 ) x ( cid : 123 ) .
for xed c ( and x ) , we and j ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + cf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) to ond der out f ( cid : 123 ) x ( cid : 123 ) = 123 ,
j ( cid : 123 ) f + cf ( cid : 123 ) = e ( cid : 123 ) ey ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) +cf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ycf ( cid : 123 ) x ( cid : 123 ) + 23f ( cid : 123 ) x ( cid : 123 ) 123 / 123 ( cid : 123 ) ( cid : 123 ) = e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ycf ( cid : 123 ) x ( cid : 123 ) + 123 / 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
nce 123 = 123 and f ( cid : 123 ) x ( cid : 123 ) 123 = 123
ing ise ith ect to f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) , we ite
ew ( cid : 123 ) 123 ycf ( cid : 123 ) x ( cid : 123 ) + 123 / 123 ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
f ( cid : 123 ) x ( cid : 123 ) = arg min
ive tic ion
ere the ion ew ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ers to a ted nal ion , ere w = w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) = eyf ( cid : 123 ) x ( cid : 123 ) , and
ew ( cid : 123 ) g ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ef= e ( cid : 123 ) w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) g ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) x ( cid : 123 )
for c > 123 , ing ( 123 ) is ent to ing
the ion is
if ew ( cid : 123 ) y ( cid : 123 ) x ( cid : 123 ) = pw ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) pw ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) > 123 ,
ew ( cid : 123 ) yf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = ew ( cid : 123 ) y f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 / 123 123
( ain ing f ( cid : 123 ) x ( cid : 123 ) 123 = 123 = 123 ) .
hus ing a tic ion to the ion ads to a ted ast - res ice of f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) , and his tes the ton - ike tep .
ven f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) , we can tly ize j ( cid : 123 ) f + cf ( cid : 123 ) to ine c :
c = arg min
ere err = ew ( cid : 123 ) 123 ( cid : 123 ) y ( cid : 123 ) =f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) .
ote hat c can be ive if the eak ner oes rse han 23% , in ich ase it lly ses the ity .
ing ese eps we get the ate for f ( cid : 123 ) x ( cid : 123 ) ,
f ( cid : 123 ) x ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + 123
in the ext ion the new ion cf ( cid : 123 ) x ( cid : 123 ) to f ( cid : 123 ) x ( cid : 123 ) nts the hts
nce yf ( cid : 123 ) x ( cid : 123 ) = 123 123 ( cid : 123 ) y ( cid : 123 ) =f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 , we see hat the ate is ent to
w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ecf ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) 123 err
w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) exp
hus the ion and ght tes are of an cal orm to ose sed
in ete ost .
his ion ion of ost tes lly to a ata ion ing ees .
the ted nal ion in ( 123 ) is ted by the nal - ode ted ges in a ree .
in lar , the ted ast - res ion is sed to row the ree - sed ier f ( cid : 123 ) x ( cid : 123 ) , and ven f ( cid : 123 ) x ( cid : 123 ) , the ant c is sed on the ted ing ror .
man , t .
tie and r .
ani
ote hat ter ach ton tep , the hts nge , and nce the ree ion ill nge as ell .
his dds an ive ist to the ata ion of a ton - ike thm .
rts of his ion for ost can be und in man ( 123 ) and ire and ger ( 123 ) , but out ing the ion to ive tic ion els .
ary 123
ter ach ate to the hts , the ted ssi -
ion ror of the ost ent eak ner is 23% .
his ows by ing hat the c hat zes j ( cid : 123 ) f+ cf ( cid : 123 ) ses
j ( cid : 123 ) f + cf ( cid : 123 )
the ult ows nce yf ( cid : 123 ) x ( cid : 123 ) is 123 for a ect and 123 for an ect
= e ( cid : 123 ) ey ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) +cf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) yf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = 123 ( cid : 123 )
ire and ger ( 123 ) ive the ion hat the hts are ted to ake the new ted lem lly ult for the ext the ete ost thm cts the ree or her eak ner to ver a ier f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) .
ult 123 res nor ons to ate f ( cid : 123 ) x ( cid : 123 ) r , as in the zed ost hms ( und and ire ( 23b ) , ire and ger ( 123 ) ) ; the ate for cm ers .
ing f , we see hat the zer of ( 123 ) ust sfy if f is not ete , his ion has no sed - orm ion for c , and res an ive ion uch as son .
ew ( cid : 123 ) yf ( cid : 123 ) x ( cid : 123 ) cyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = 123 ( cid : 123 )
we now ive the eal ost thm , ich ses ted oba - ity tes to ate the ive tic del , her han the ssi - ons ves .
ain we ive the ion tes and hen ply it to ata by ing nal ons by nal - ode ges
ult 123
the eal ost thm ts an ive tic ion
del by ise and ate ion of j ( cid : 123 ) f ( cid : 123 ) = e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) .
ose we ave a ent ate f ( cid : 123 ) x ( cid : 123 ) and eek an ved sti -
ate f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) by ing j ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) at ach x .
j ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) x ( cid : 123 )
= ef ( cid : 123 ) x ( cid : 123 ) e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) + ef ( cid : 123 ) x ( cid : 123 ) e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
ing ugh by e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) and ing the ive w . r . t .
f ( cid : 123 ) x ( cid : 123 ) to ero
f ( cid : 123 ) x ( cid : 123 ) = 123
ive tic ion
ere w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) = exp ( cid : 123 ) yf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) .
the hts get ted by
pw ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) pw ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
the thm as ted uld top ter one ion .
in ice we use ude ons to nal ion , uch as ion ees or her ned els , and nce any eps are red .
ary 123
at the mal f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) the ted nal ean of y is 123
if f ( cid : 123 ) x ( cid : 123 ) is mal , we ave
f ( cid : 123 ) x ( cid : 123 ) = eyf ( cid : 123 ) x ( cid : 123 ) y = 123 ( cid : 123 )
we can ink of the hts as ing an ive to als for the ary ion lem .
at the mal ion f , ere is no her ion out f in the ted nal ion of y .
if ere is , we use it to ate f .
an ion m in her the ete or eal ost hms , we ave
sed an ive ion of the orm
f ( cid : 123 ) x ( cid : 123 ) = m ( cid : 123 )
ere ach of the nts are und in a edy ard ise ash - ion , ing the ier nts .
our erm ise ers to a lar ach in ics : 123
les are ded lly in a ise ion .
the nts of les ady ded ive no her ent .
why eyf ( cid : 123 ) x ( cid : 123 ) ? so far the nly ion for his ial ite - ion is hat it has a ble ion zer , and the thm bed ove rms ell on eal ata .
in ion : 123
ire and ger ( 123 ) ate eyf ( cid : 123 ) x ( cid : 123 ) as a ble per und
to ion ror 123 ( cid : 123 ) 123 ( cid : 123 ) ( see ure 123 ) .
the ost thm hat it tes is ely lar , uir - ing at ach ion the ing of a ier on a ted ing let y = ( cid : 123 ) y + 123 ( cid : 123 ) / 123 , ing ues 123 , 123 , and ize the ial rob -
ef ( cid : 123 ) x ( cid : 123 ) + ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
the ial log - ood is
l ( cid : 123 ) y ( cid : 123 ) p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = y log ( cid : 123 ) p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) + ( cid : 123 ) 123 y ( cid : 123 ) log ( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
= log ( cid : 123 ) 123 + 3yf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
man , t .
tie and r .
ani
a ety of oss ons for ing a ion f ( cid : 123 ) x ( cid : 123 ) for ion .
the tal xis is yf ( cid : 123 ) ich is ive for ors and ive for ect ons .
all the oss ons are one in yf ( cid : 123 ) and are red and led to tch eyf at f = 123
the rve led log - ood is the ial log - ood or oss - opy y log p + ( cid : 123 ) 123 y ( cid : 123 ) log ( cid : 123 ) 123 p ( cid : 123 ) .
the rve led red ror ( p ) is ( cid : 123 ) y p ( cid : 123 ) 123
the rve led red ror ( f ) is ( cid : 123 ) y f ( cid : 123 ) 123 and ses nce yf eds 123 ( cid : 123 ) eby gly ing ons hat are too ect .
nce we see hat :
the ion ers of el ( cid : 123 ) y ( cid : 123 ) p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) and eyf ( cid : 123 ) x ( cid : 123 ) ide .
his is ily een use the ted log - ood is zed at the rue ies p ( cid : 123 ) x ( cid : 123 ) = p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) , ich ene the git f ( cid : 123 ) x ( cid : 123 ) .
by mma 123 we see hat his is tly the zer of eyf ( cid : 123 ) x ( cid : 123 ) .
in act , the ial ion and the ( ive ) log - ood are ent to ond der in a lor ies und f = 123 ,
l ( cid : 123 ) y ( cid : 123 ) p ( cid : 123 ) exp ( cid : 123 ) yf ( cid : 123 ) + log ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 )
phs of exp ( cid : 123 ) yf ( cid : 123 ) and log ( cid : 123 ) 123 + 3yf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) are own in ure 123 , as a ion of ive ues of yf ply ect ion .
ote hat exp ( cid : 123 ) yf ( cid : 123 ) elf is not a per log - ood , as it oes not ual the log of any ity ass ion on lus or nus 123
ere is her way to iew the ion j ( cid : 123 ) f ( cid : 123 ) .
it is asy to how hat
p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
123 log ( cid : 123 ) p ( cid : 123 ) x ( cid : 123 ) / ( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) .
the ght - and ide is own as the ith f ( cid : 123 ) x ( cid : 123 ) = 123 tic in the cal ure .
123 is a tic ion to the log - ood , and so can be red a ler ive .
ive tic ion
one ure of oth the ial and log - ood ria is hat hey are one and oth .
ven if the ing ror is ero , the ria ill ive the tes rds rer ons ( in rms of ity tes ) .
if 123 ( cid : 123 ) x ( cid : 123 ) = ( cid : 123 ) 123 why not ate the fm by ing the red ror e ( cid : 123 ) y f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 ? fj ( cid : 123 ) x ( cid : 123 ) is the ent ion , his ads to a ard ise ure hat oes an ted t to the nse y 123 ( cid : 123 ) x ( cid : 123 ) at tep m as in ( 123 ) .
lly we ave und hat his ach rks ite ell , but is ted by ose hat use one oss ria .
we eve hat the ity of red ror oss ( ure 123 ) is the son .
ect ons , but ith yf ( cid : 123 ) x ( cid : 123 ) > 123 , cur ing oss for ing ues of ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) .
his kes red - ror oss an lly oor ion to ion ror ate .
ons hat are too ect are zed as uch as ion ors .
ect ion of the ial log - ood .
in his ion we ore hms for ing ive tic ion els by ise ion of the lli log - ood .
ere we cus ain on the two - ass ase and ill use a 123 / 123 nse y to ent the ome .
we pre - ent the ity of y = 123 by p ( cid : 123 ) x ( cid : 123 ) , ere
ef ( cid : 123 ) x ( cid : 123 ) + ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
thm 123 ves the ils .
ost ( two ses )
art ith hts wi = 123 / n i= 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) n , f ( cid : 123 ) x ( cid : 123 ) = 123 and ity sti - 123
eat for m = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) m :
tes p ( cid : 123 ) xi ( cid : 123 ) = 123
( a ) ute the ing nse and hts
p ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) wi = p ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
xi ing hts wi .
( b ) fit the ion fm ( cid : 123 ) x ( cid : 123 ) by a ted ast - res ion of zi to ( c ) ate f ( cid : 123 ) x ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + 123 123
put the ier ign ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = ign ( cid : 123 ) ( cid : 123 ) m
123 fm ( cid : 123 ) x ( cid : 123 ) and p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) / ( cid : 123 ) ef ( cid : 123 ) x ( cid : 123 ) + ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) .
thm 123
an ive ton thm for ing an ive gis -
tic ion del .
man , t .
tie and r .
ani
ult 123
the ost thm ( two ses , ion ion ) ses ton eps for ing an ive ric tic del by mum
ion .
der the ate f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) and the ted log -
ing on x , we ute the rst and ond ive at f ( cid : 123 ) x ( cid : 123 ) = 123 ,
23y ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) log ( cid : 123 ) 123 + 123 ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) +f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
el ( cid : 123 ) f + f ( cid : 123 ) = e
s ( cid : 123 ) x ( cid : 123 ) = el ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = 23e ( cid : 123 ) y p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) h ( cid : 123 ) x ( cid : 123 ) = 3el ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
= 23e ( cid : 123 ) p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
f ( cid : 123 ) x ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) h ( cid : 123 ) x ( cid : 123 ) 23s ( cid : 123 ) x ( cid : 123 )
= f ( cid : 123 ) x ( cid : 123 ) + 123 = f ( cid : 123 ) x ( cid : 123 ) + 123
ere p ( cid : 123 ) x ( cid : 123 ) is ned in rms of f ( cid : 123 ) x ( cid : 123 ) .
the ton ate is hen
ere w ( cid : 123 ) x ( cid : 123 ) = p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) .
tly , the ton ate f ( cid : 123 ) x ( cid : 123 ) ves the ted ast - res ion ( out f ( cid : 123 ) x ( cid : 123 ) ) to the log - ood
f ( cid : 123 ) x ( cid : 123 ) + 123
p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
the ion thm bed ere tes ely to an ion on ata hen e ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) is ced by a ion hod , uch as ion ees ( man , man , hen and one ( 123 ) ) .
ile the ole of the hts are hat ial in the ion ase , hey are not in any on; w ( cid : 123 ) x ( cid : 123 ) is ant hen ned on x , but the w ( cid : 123 ) xi ( cid : 123 ) in a nal ode of a ree , for ple , end on the ent ues f ( cid : 123 ) xi ( cid : 123 ) , and ill lly not be ant .
mes the w ( cid : 123 ) x ( cid : 123 ) get ery all in ons of ( x ) ved ( by f ( cid : 123 ) x ( cid : 123 ) ) to be hat is , hen p ( cid : 123 ) x ( cid : 123 ) is ose to 123 or 123
his can use cal ems in the ion of z , and ead to the ing ial ion 123
if y = 123 , hen ute z = ( cid : 123 ) ( cid : 123 ) y p ( cid : 123 ) / p ( cid : 123 ) 123 p ( cid : 123 ) ( cid : 123 ) as 123 / p .
nce his ber can get rge if p is all , old his tio at z max .
the icu - lar lue sen for z max is not al; we ave und lly hat
ive tic ion
z max ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) rks ell .
ise , if y = 123 , ute z = 123 / ( cid : 123 ) 123 p ( cid : 123 ) ith a wer old of z max .
rce a wer old on the hts : w = max ( cid : 123 ) w ( cid : 123 ) 123 ine - ero ( cid : 123 ) .
ing eyf ( cid : 123 ) x ( cid : 123 ) by ton ing .
the ion ion of the eal ost ure ( thm 123 ) zes e exp ( cid : 123 ) y ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) tly ith ect to f at ach ion .
in thm 123 we ose the tle ost ure hat ead kes ive ton eps uch ike the ost thm ust bed .
ult 123
the tle ost thm ( ion ion ) ses
ton eps for ing eyf ( cid : 123 ) x ( cid : 123 ) .
j ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
23j ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
nce the ton ate is
= e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) nce 123 = 123 ( cid : 123 )
f ( cid : 123 ) x ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) x ( cid : 123 )
= f ( cid : 123 ) x ( cid : 123 ) + ew ( cid : 123 ) y ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
ere w ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) = eyf ( cid : 123 ) x ( cid : 123 ) .
the ain nce een his and the eal ost thm is how it ses its tes of the ted ass ies to ate the ons .
ere the ate is fm ( cid : 123 ) x ( cid : 123 ) = pw ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) pw ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) , her han alf the
art ith hts wi = 123 / n ( cid : 123 ) i = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) n ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) = 123 ( cid : 123 ) 123
eat for m = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) m :
ith hts wi .
( a ) fit the ion ion fm ( cid : 123 ) x ( cid : 123 ) by ted ast - res of yi to xi ( b ) ate f ( cid : 123 ) x ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) + fm ( cid : 123 ) x ( cid : 123 ) .
( c ) ate wi wi exp ( cid : 123 ) ifm ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) and ize .
put the ier ign ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) = ign ( cid : 123 ) ( cid : 123 ) m
thm 123
a ied ion of the eal ost thm , ing
ton ing her han act ion at ach tep .
man , t .
tie and r .
ani
log - tio as in ( 123 ) : fm ( cid : 123 ) x ( cid : 123 ) = 123 123 log ( cid : 123 ) pw ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) / ( cid : 123 ) pw ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) .
log - ios can be lly ble , ing to ery rge tes in ure ons , ile the ate ere ies in the nge ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) .
cal nce sts ( see ion 123 ) hat his ore ive thm has lar nce to oth the eal ost and ost hms , and ten rms hem oth , lly hen ity is an sue .
ere is a ong ity een the tes for the tle ost thm and ose for the ost thm .
let p = p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) , and p ( cid : 123 ) x ( cid : 123 ) = ef ( cid : 123 ) x ( cid : 123 ) / ( cid : 123 ) ef ( cid : 123 ) x ( cid : 123 ) + ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
e ( cid : 123 ) eyf ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) = ef ( cid : 123 ) x ( cid : 123 ) p ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) ef ( cid : 123 ) x ( cid : 123 ) p + ef ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 )
( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) p + p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) ( cid : 123 )
the ous ion for ost rom ( 123 ) is
p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 p ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
123 ese are rly the ame , but hey fer as the p ( cid : 123 ) x ( cid : 123 ) ome at p ( cid : 123 ) x ( cid : 123 ) 123 eme .
for ple , if p 123 and p ( cid : 123 ) x ( cid : 123 ) 123 , ( 123 ) ows up , ile ( 123 ) is out 123 ( and ays lls in ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) ) .
ass res .
ere we ore ons of ing to ion ith ple ses .
we art off by ing a ral gen - ion of the two - ass ric tic ion , and hen con - der cic hms .
in his ext ire and ger ( 123 ) ene j ses yj for a j ass lem , ach ing ues in ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) .
imi - rly the tor nse tor ith nts y j is ore ard in the ics ure .
ume the ses are lly ive .
ion 123
for a j ass lem let pj ( cid : 123 ) x ( cid : 123 ) = p ( cid : 123 ) yj = 123 ( cid : 123 ) x ( cid : 123 ) .
we ene
the ric ple tic ion
fj ( cid : 123 ) x ( cid : 123 ) = log pj ( cid : 123 ) x ( cid : 123 ) 123
123 efk ( cid : 123 ) x ( cid : 123 ) ( cid : 123 )
fk ( cid : 123 ) x ( cid : 123 ) = 123 ( cid : 123 )
the ing ion in ( 123 ) is for cal ity ly; it ply ins the fj own , lse we uld add an ary ant to ach fj and the ies ain the ame .
the nce of ese two ons is ily hed , as ell as the nce ith the two - ass ase .
ive tic ion
ire and ger ( 123 ) ide ral ons of ost for the ass ase , and lso fer to her als ( und and ire ( 123 ) , ire ( 123 ) ) ; we ibe eir ost . mh thm ( see lgo - thm 123 ) , nce it med to ate the ers in eir cal ies .
we hen ect it to the els ted ere .
we ill fer to the ted ble in thm 123 as the ass ble c .
we ake a few ons : 123 jfj ( cid : 123 ) x ( cid : 123 ) , ich is ent to ing ate ion ing hms on ach of the j ems of ize n ned by ing the n j les in the ous ion .
his is een lly by rst ing on c = j , and hen x ( cid : 123 ) c = j , hen ing nal ons .
the ion ion of his thm zes
the ame is ost rue for a ree - sed thm .
we see his use : ( a ) if the rst lit is on c , her a j - ary lit if ted , or lse j 123 ary its , hen the ees are cal to ate ees own to ach of the j ups .
his ill ays be the ase for the rst ree .
( b ) if a ree oes not lit on c ere on the ath to a nal ode , hen hat ode rns a ion fm ( cid : 123 ) x ( cid : 123 ) j ( cid : 123 ) = gm ( cid : 123 ) x ( cid : 123 ) hat tes ing to the ion ion .
ver , as ong as a ree des a lit on c at ast nce on ery ath to a nal ode , it ill ake a ion to the ier for all put ure ues .
the age or age of ing one rge ree ing ass bel as an nal put ure is not ear .
no ion is ded .
we ore ent ost . mh ing the ore nal ect 123 e exp ( cid : 123 ) jfj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ach of ing j ate ees to ize
we ave hus own
ult 123
the ost . mh thm for a j - ass lem ts j cou -
led ive tic els , gj ( cid : 123 ) x ( cid : 123 ) = 123 nst the est .
123 log pj ( cid : 123 ) x ( cid : 123 ) / ( cid : 123 ) 123 pj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) , ach ass
ost . mh ( ire and ger ( 123 ) )
and the nal n ons nto n j irs ( cid : 123 ) ( cid : 123 ) xi ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) , is the ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) xi ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) xi ( cid : 123 ) j ( cid : 123 ) ( cid : 123 ) yij ( cid : 123 ) ( cid : 123 ) nse for ass j and ion i .
f ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) j ( cid : 123 ) ( cid : 123 ) r ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) j ( cid : 123 ) = ( cid : 123 ) 123
ply eal ost to the ted set , ing a ion 123
put the ier arg axj f ( cid : 123 ) x ( cid : 123 ) j ( cid : 123 ) .
i= 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) n .
ere yij
m fm ( cid : 123 ) x ( cid : 123 ) j ( cid : 123 ) .
thm 123
the ost . mh thm rts the j ass lem nto hat of ing a two ass ier on a ing set j mes as rge , ith an nal ure ned by the set of ass els .
man , t .
tie and r .
ani
in pal his ion is ne , nce gj ( cid : 123 ) x ( cid : 123 ) is one in pj ( cid : 123 ) x ( cid : 123 ) .
ver , we are ing the gj ( cid : 123 ) x ( cid : 123 ) in an led ion , and ere is no tee hat the ied ies sum to 123
we ive ome les ere his kes a nce , and ost . mh rms ore rly han an ive led ood ure .
ire and ers ost . mh was lso ded to ver ons ere ons can ong to ore han one ass .
the mh nts lti - bel ing , ing oss ing sed to ure the ors in the ace of 23j ble ass els .
in his ext ing a ate ier for ach bel is a ble egy .
ver , ire and ger lso ose ing ost . mh hen the ass els are lly ive , ich is the cus in his per .
thm 123 is a ral ion of thm 123 for ing the j - ass
tic ion del ( 123 ) .
ult 123
the ost thm ( j ses , ion ion ) ses asi - ton eps for ing an ive ric tic del by
ost ( j ses )
art ith hts wij = 123 / n ( cid : 123 ) i = 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) n ( cid : 123 ) j = 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) j ( cid : 123 ) fj ( cid : 123 ) x ( cid : 123 ) = 123 and
pj ( cid : 123 ) x ( cid : 123 ) = 123 / j j .
eat for m = 123 ( cid : 123 ) 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) m : ( a ) eat for j = 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) j :
( i ) ute ing ses and hts in the jth ass ,
( b ) set fmj ( cid : 123 ) x ( cid : 123 ) 123 ( c ) ate pj ( cid : 123 ) x ( cid : 123 ) via ( 123 ) .
put the ier arg axj fj ( cid : 123 ) x ( cid : 123 ) .
thm 123
an ive ton thm for ing an ive mul -
ple tic ion del .
pj ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) 123 pj ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) wij = pj ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) 123 pj ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
( ii ) fit the ion fmj ( cid : 123 ) x ( cid : 123 ) by a ted ast - res ion of zij
to xi ith hts wij .
123 fmk ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) , and fj ( cid : 123 ) x ( cid : 123 ) fj ( cid : 123 ) x ( cid : 123 ) +
ive tic ion
we rst ive the ore and ian for the ion ton thm
ing to a ard git ion
gj ( cid : 123 ) x ( cid : 123 ) = log
j = 123 ( cid : 123 ) x ( cid : 123 ) j = 123 ( cid : 123 ) x ( cid : 123 )
ith gj ( cid : 123 ) x ( cid : 123 ) = 123 ( and the ice of j for the ase ass is ary ) .
the ted nal log - ood is :
e ( cid : 123 ) l ( cid : 123 ) g + g ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) = 123 ( cid : 123 )
j ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) gj ( cid : 123 ) x ( cid : 123 ) + gj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 + 123 ( cid : 123 ) j pj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) j = 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) j 123 ( cid : 123 )
sj ( cid : 123 ) x ( cid : 123 ) = e ( cid : 123 ) y
hj ( cid : 123 ) k ( cid : 123 ) x ( cid : 123 ) = pj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) jk pk ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) j ( cid : 123 ) k = 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) j 123 ( cid : 123 )
our asi - ton ate nts to ing a nal ion to
the ian , ing tes :
pj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 pj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) j = 123 ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) j 123 ( cid : 123 )
and set fj ( cid : 123 ) x ( cid : 123 ) = gj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 / j ( cid : 123 ) ( cid : 123 ) j 123
to ert to the ric ion , we uld ote hat gj = 123 , 123 gk ( cid : 123 ) x ( cid : 123 ) .
ver , his ure uld be ied ing any ass as the ase , not ust the jth .
by ing ver all ces for the ase ass , we get the ate
pj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123 pj ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) 123
for ore gid ric els and ull ton ing , his sym - ion uld be ant .
ith asi - ton eps and ive ( ree sed ) els , the ion ves the nce on the ice of the ase ass .
ion ies .
in his ion the our ors of ing out - ned ove are ied to ral lly ted ems .
par - ons sed on eal ata are ted in ion 123
an age of ons ade in a ion ing is hat all as - cts of ach ple are own , ing the yes ror ate and the ity of the ion ary .
in ion , the ion ted ror tes ved by ach of the ive ods can be ted to ary acy by ing ver a rge ber of ent ing and est ata
man , t .
tie and r .
ani
ets awn rom the ion .
the our ing ods red ere
dab : ete thm 123
rab : eal thm 123
lb : hms 123 and 123
gab : tle thm 123
dab , rab and gab dle ple ses ing the ost . mh
in an mpt to ate nce , all of the ted les lve rly lex ion ies .
the ten put res for all xam - les are mly awn rom a ten - nal ard mal ion x 123 ( cid : 123 ) 123 ( cid : 123 ) i ( cid : 123 ) .
for the rst ree les the ion ies ing ive ses are ted ric ten - nal res ted by ing the red - ius rom the gin
123 = 123 ( cid : 123 )
i < tk ( cid : 123 )
ck = ( cid : 123 ) xi ( cid : 123 ) 123 123
ach ass ck ( cid : 123 ) 123 k k ( cid : 123 ) is ned as the set of ons ith 123 = 123 and tk = .
the ( cid : 123 ) tk ( cid : 123 ) 123 for ach ple ere sen so as to put ely ual ers of ons in ach ass .
the ing ple ize is n = k 123 so hat ely 123 ing ons are in ach ass .
an tly awn est set of 123 , 123 ons was sed to ate ror tes for ach ing set .
ged lts ver ten uch tly awn est set ons ere sed for the nal ror ate tes .
the ing cal ies ( tan - ard ors ) of ese nal tes ( ges ) are ely a ine dth on ach lot .
ure 123 ( top eft ) res the our hms in the two - ass ( cid : 123 ) k = 123 ( cid : 123 ) ase ing a two - nal ode ion ree ( ump ) as the ase ier .
own is ror ate as a ion of ber of ing ons .
the per ( ack ) ine nts dab and the her ree rly ent nes are the her ree ods ( ted red = rab , ort - hed een = lb , and ong - hed lue = gab ) .
ote hat the hat tic ior of dab , lly for ess han 123 ons , is not due to cal nty .
for ess han 123 ons lb has a ule dge , ter hat it is a ead eat ith rab and gab .
dab ows lly ior nce ere ith hly ice the ror ate at all ons .
ure 123 ( wer eft ) ows the ing lts for ree ses ( cid : 123 ) k = 123 ( cid : 123 ) ain ith two - nal ode ees .
ere the lem is ore ult as ted by sed ror tes for all our ods , but eir ion - hip is hly the ame : the per ( ack ) ine nts dab and the her
ive tic ion
est ror ves for the ion ent ith an ive ion ary , as bed in ( cid : 123 ) 123 ( cid : 123 ) .
in all els ept the top ght , the lid rve ( ing ete ost ) ies one ove the her ree ves .
ree rly ent nes are the her ree ods .
the ion is hat ent for ger ber of ses .
ure 123 ( wer ght ) ows lts for k = 123 ich are cal for k 123
as ore , dab urs uch her ror tes han all the ers , and rab and gab ave rly den - cal nce .
ver , the nce of lb ive to rab and gab has ged .
up to out 123 ons it has the ame ror ate .
rom 123 to out 123 ons lbs ror tes are tly her han the her two .
ter 123 ons the ror ate for lb ues to ove eas hat
man , t .
tie and r .
ani
for rab and gab vel off , ing uch ore wly .
by 123 ons the ror ate for lb is 123 eas hat for rab and gab is 123 .
ion as to the son for lbs nce ain in ese ons is ted
in the ove les a ump was sed as the ase ier .
one ght ect the use of ger ees uld do ter for ese her lex rob - ems .
ure 123 ( top ght ) ows lts for the two - ass lem , ere ost - ing ees ith ght nal des .
ese lts can be red to ose for mps in ure 123 ( top eft ) .
lly , ror tes for ing ght - ode ees ase uch ore dly han for mps , ith ach ive ion , for all ods .
ver , the ror tes kly vel off and ent is ery low ter out 123 ons .
the all nce of dab is uch ved ith the ger ees , ing ose to hat of the her ree ods .
as ore rab , gab and lb bit rly cal nce .
ote hat at ach ion the ght - ode ree del sts of our mes the ber of ive rms as oes the ing ump del .
his is why the ror tes ase so uch ore dly in the rly ons .
in rms of del ity ( and ing ime ) , a 123 - ion del ing ght - nal ode ees is ent to a 123 - ion ump del .
ing the top two els in ure 123 , one ees hat for rab , gab and lb the ror ate ing the ger ees ( 123 ) is in act 23% her han hat for mps ( 123 ) at 123 ons , ven ugh the mer is our mes ore lex .
his gly ous ior is ily ood by ing the ure of the ion ary ing the ses .
the yes ion ary een two ses is the set
p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) p ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) = 123
or ply ( cid : 123 ) x ( cid : 123 ) b ( cid : 123 ) x ( cid : 123 ) = 123 ( cid : 123 ) .
to ate his set it is ent to ate the git b ( cid : 123 ) x ( cid : 123 ) , or any one ion of b ( cid : 123 ) x ( cid : 123 ) , as ely as ble .
as sed ove , ing ces an ive tic del ose com - ent ons are ted by the ase ier .
ith mps as the ase ier , ach ent ion has the orm
123 ( cid : 123 ) jtm ( cid : 123 ) + cr
fm ( cid : 123 ) x ( cid : 123 ) = cl
if the mth ump ose to lit on ate j .
ere tm is the lit - int , m are the ted ans of the nse in the eft and ght nal des .
hus the del ced by ing mps is ive in the nal res ,
m and cr
f ( cid : 123 ) x ( cid : 123 ) = p ( cid : 123 )
ere gj ( cid : 123 ) xj ( cid : 123 ) dds her all ose mps ing xj ( and is 123 if one
ive tic ion
ion of ( 123 ) and ( 123 ) als hat an mal ion ary for the ove les is lso ive in the nal res , ith fj ( cid : 123 ) xj ( cid : 123 ) = 123 ant .
hus , in the ext of ion ees , mps are lly hed to ese ms; ger ees are not ded .
ver ing ger ees eed not be ive in his ase if all of the its in ach ual ree are ade on the ame tor ble .
his uld lso uce an ive del in the nal res ( 123 ) .
ver , due to the ard edy ise egy sed by ing , his is not ely to pen if the ion ary ion ves ore han one or; ach ual ree ill try to do its est to lve all of the ant ors .
ing to the ure of ion ees , his ill uce els ith ion ts; ost rms in the del ill lve cts in ore han one ble .
uch ive els are not as ell ted for ing uly ive ion ies uch as ( 123 ) and ( 123 ) .
his is ted in sed ror ate as ved in ure 123
the ove ion lso sts hat if the ion ary ing irs of ses ere tly ive in the ors , hen ing mps uld be ess ous han ing ger ees .
a ree ith m nal des can uce sis ons ith a mum ion der of min ( cid : 123 ) m 123 ( cid : 123 ) p ( cid : 123 ) ere p is the ber of tor res .
ese her der sis ons ide the ity to ore ely ate ose ion ies b ( cid : 123 ) x ( cid : 123 ) ith igh - der ons .
the ose of the ext ple is to ify his ion .
ere are two ses ( cid : 123 ) k = 123 ( cid : 123 ) and 123 ing ons ith the ( cid : 123 ) xi ( cid : 123 ) 123 awn rom a ten - nal mal ion as in the ous les .
ass els ere mly ned to ach ion ith log - dds pr ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 ) pr ( cid : 123 ) y = 123 ( cid : 123 ) x ( cid : 123 )
123 + 123 ( cid : 123 )
ely ual ers of ons are ned to ach of the two ses , and the yes ror ate is 123 .
the ion ary for his lem is a ted ion of the rst six tor les ing all of hem in ond - der ons of ual gth .
as in the ove les , est ets of 123 , 123 ons was sed to ate ror tes for ach ing set , and nal tes ere ges ver ten ons .
ure 123 ( top eft ) ows est - ror ate as a ion of ion ber for ach of the our ing ods ing mps .
as in the ous les , rab and gab ack ach her ery ely .
dab ins ery wly , ing ted by all of the ers til und 123 ons , ere it ses low rab and gab .
lb tly tes , ing the est ror ate til out 123 ons .
at hat int dab hes up and by 123 ons it may ave a ery ght dge .
ver , one of ese ing ods orm ell ith mps on his lem , the est ror ate ing 123 .
ure 123 ( top ght ) ows the ing lot hen our nal ode ees are ted .
ere ere is a tic ent ith all of the our
man , t .
tie and r .
ani
est ror ves for the ion ent ith a ive ion ary , as bed in ( 123 ) .
ods .
for the rst ime ere is ome all ion een rab and gab .
at rly all ons the nce ing is lb est , wed by gab , rab and dab in der .
at 123 ons lb ves an ror ate of 123 .
ure 123 ( wer eft ) ows lts hen ght nal ode ees are ted .
ere , ror tes are lly her ced ith lb ing the ast ( 123 ) , but ill ing .
the nce ing ong the her ree ods ges ith ing ns; dab kes rab
ive tic ion
at und 123 ons and gab at out 123 ing rly ose to lb by 123 ons ith an ror ate of 123 .
ugh ted in ope , ese ion ies est ral nds .
hey ain why ing mps can mes be ior to ing ger ees , and est ons ere his is ely to be the se; hat is hen ion ies b ( cid : 123 ) x ( cid : 123 ) can be ely ted by ons hat are ive in the nal tor res .
hen her der ons are red , mps bit oor nce .
ese les ate the ose ity een rab and gab .
in all ses the nce in for - nce een dab and the ers ses hen ger ees and ore ons are sed , mes ing the ers .
ore lly , ive nce of ese our ods nds on the lem at and in rms of the ure of the ion ies , the ity of the ase ier and the ber of ing ons .
the ior nce of lb in ure 123 ( wer ght ) ars to be a nce of the ass tic del ( thm 123 ) .
all of the her ods use the ric ost . mh egy ( thm 123 ) of ing ate two - ass els for ach ual ass nst the led com - ent ses .
ven if the ion ies ing all ass irs are ely ple , ing ses can uce lex ion und - ies hat are ult to ate ( man ( 123 ) ) .
by ing all of the ses sly , the ric ass del is ter ble to ake age of ple ise ies hen hey ist ( tie and ani ( 123 ) ) .
as ted ove , the ise ies ced by ( 123 ) and ( 123 ) are ple hen wed in the ext of ive ing , eas the led ies are ore ex; hey not be ell ted by ons hat are ive in the nal tor les .
the ion ies ted ith ese les ere ely sen to be lly lex in an mpt to cit nce fer - ces ong the ods ing ted .
uch ted ies are not ely to ten cur in ice .
any cal ems lve ara - ely ple ies ( lte ( 123 ) ) ; in uch ses nce ces ill ill be ion ent , but gly ess ced .
ome nts ith eal rld ata .
in his ion we how the lts of ing the our ing ods : ost , ete ost , eal ost and tle ost on a ion of ets rom the uc - ine ine ing ive , lus a lar ted set .
the ase ner is a ree in ach ase , ith her two or ght nal des .
for com - son , a gle ion ree was lso t ( ing the ree ion in lus ) , ith the ree ize ned by 123 - old oss - ion .
the ets are zed in ble 123
the est ror tes are own in ble 123 for the ler ets , and in ble 123 for the ger nes .
the wel , nar , age and ter ets ome ith a ied est set .
the orm ata is ted , as bed in man , man , hen and
man , t .
tie and r .
ani
ets sed in the nts
one ( 123 ) .
for the ers , 123 - old oss - ion was sed to ate the
it is ult to ern nds on the all ets ( ble 123 ) use all but ite rge ved ces in nce uld be ted to ing ons .
on the wel , ast cer , ere , nar and orm ata , ely ive ump els eem to orm bly to the ger ( ght - ode ) ees .
the ass ata ems to net a tle rom ger ees .
ere is no ear ion in nce ong the ost -
on the ger ata ets ( ble 123 ) rer nds are ble .
for the age ata the ght - ode ree els are nly tly , but tly , ore ate han the ely ive els .
for the ter ata ere is no est .
ing mps is rly ate .
ere is no ear fer - ion ong the ing ods for ght - ode ees .
for the mps , ost , eal ost and tle ost ave ble for - eak nce , tly ior to ete ost .
his is ent ith the lts of the ion udy ( ion 123 ) .
ept aps for ete ost , the eal ata les ail to mon - ate nce ces een the ous ing ods .
his is in ast to the ted ata ets of ion 123
ere ost ner - lly ted , ugh ten by a all gin .
the ity of the eal ata les to ate may ect cal ies in mat - ing tle ces ith all les .
ely , it may be hat eir ing ion ies are all ely ple ( lte ( 123 ) ) so hat all ble ods bit lar nce .
ive tic ees .
in ost ons of ing the ase las - ier is red to be a ive , dly led by the ing oce - ure as ons eed .
the ons med by the ase ier are the ame as hey uld be in any her ext ven the ame ata and hts .
the act hat the nal del is ing to be a ear ion of a rge ber of uch ers is not ken nto unt .
in lar , hen ing ion ees , the ame ree ing and ing hms are
ive tic ion
est ror tes on all eal les
123 nal des
123 nal des
art ror = 123 ( cid : 123 ) 123
art ror = 123 ( cid : 123 ) 123
art ror = 123 ( cid : 123 ) 123
art ror = 123 ( cid : 123 ) 123
art ror = 123 ( cid : 123 ) 123
art ror = 123 ( cid : 123 ) 123
man , t .
tie and r .
ani
est ror tes on ger ata les
art ror = 123 ( cid : 123 ) 123
art ror = 123 ( cid : 123 ) 123
lly yed .
mes ons are ade ( uch as no ing ) for ing nce and eed .
hen ing is wed in the ght of ive ing , ver , his edy ach can be een to be far rom mal in any ons .
as sed in ion 123 the oal of the nal ier is to uce an ate ion to the ion ary ion b ( cid : 123 ) x ( cid : 123 ) .
in the ext of ost - ing , his oal ies to the nal ive del , not to the ual rms ( ase ers ) at the ime hey ere ted .
for ple , it was een in ion 123 hat if b ( cid : 123 ) x ( cid : 123 ) was ose to ing ive in the nal ive res , hen ing mps was mal nce it ced an ima - ion ith the ame ure .
ing ger ees sed the ror ate of the nal del use the ing ion ved igh - der ons ong the res .
the ger ees zed ror tes of the ual ase ers , ven the hts at hat tep , and ven ced wer ted ror tes in the rly ges .
ver , ter a ent ber of sts , the ump - sed del ved ior nce .
ore lly , one can der an ion of the ion ary
ion in a nal ova ion ( man ( 123 ) )
j ( cid : 123 ) k ( cid : 123 ) l
b ( cid : 123 ) x ( cid : 123 ) = ( cid : 123 )
fj ( cid : 123 ) xj ( cid : 123 ) + ( cid : 123 )
fjk ( cid : 123 ) xj ( cid : 123 ) xk ( cid : 123 ) + ( cid : 123 )
jkl ( cid : 123 ) xj ( cid : 123 ) xk ( cid : 123 ) xl ( cid : 123 ) + ( cid : 123 )
ive tic ion
the rst sum nts the est ion to b ( cid : 123 ) x ( cid : 123 ) hat is ive in the nal res , the rst two ent the est ion olv - ing at ost two - ure ons , the rst ree ent ree - ure ons , and so on .
if b ( cid : 123 ) x ( cid : 123 ) can be ely ted by uch an ion , ted at low ion der , hen ing the ase ssi - er to uce her der ons can uce the acy of the nal ted del .
in the ext of ion ees , her der ons are ced by per ees .
in ons ere the rue ing ion ary ion its a low der ova ion , one can ake age of his ure to ove acy by ing the pth of the ase ion ees to be not uch ger han the ual ion der of b ( cid : 123 ) x ( cid : 123 ) .
nce his is not ely to be own in nce for any lar lem , his mum pth mes a eta - ter of the ure to be ted by ome del ion que , uch as oss - ion .
one can ict the pth of an ced ion ree by ing its tan - ard ing ure , ing rom the est ble ree , but ing it to ete ugh its to eve the red mum pth .
his can be lly ful hen his pth is all .
the ime red to ild the ree is nal to the pth of the est ble ree ore ing .
ore , tic nal ngs can be ved by sim - ply ing the ing ess at the mum pth , or ely at a mum ber of nal des .
the ard tic nts in vor of ing rge ees and hen ing do not ply in the ext of ing .
ngs in any ual ree can be ted by ees own ter in the ing nce .
if a ion egy sed on ber of nal des is to be yed , it is ary to ene an der in ich ing kes ace .
we opt a est - rst egy .
an mal lit is ted for ach tly nal ode .
the ode ose lit uld eve the est ion in the ree ing ion is hen lly lit .
his ses the ber of nal des by one .
his ues til a mum ber m of ter - nal tes is ced .
ard nal cks can be yed so hat ing ees in his der res no ore ion han her ngs nly sed in ion ree ion .
the ion mit m is ied to all ees in the ing nce .
it is hus a eta - ter of the ire ing ure .
an mal lue can be ted ugh ard del ion ues uch as ing oss - ted ror ate of the nal ted del .
we fer to his mbi - ion of ted est - rst ees , ith ing , as ive tic ees ( alt ) .
est - rst ees ere sed in all of the ted and eal les .
one can are lts on the ter ( les 123 and 123 ) to ing lts ted by ich ( ( 123 ) , ble 123 ) on mon ata ets .
ror tes ved by alt ith ery all ion ues are een to are ite bly ith her tee hes ing uch ger ees at ach ing tep .
ven hen ror tes are the ame , the nal ngs
man , t .
tie and r .
ani
ate ons for the ive tic ree ned by ing ( ost ) ith mps , for the two - ass ted ere ple rom ion 123
ted ith alt can be ite ant in ata ing xts ere rge ata ets use ion ime to ome an sue .
her age of low der ons is del ion .
in lar , for els ive in the put res ( 123 ) , the ion of ach ure xj can be wed as a aph of gj ( cid : 123 ) xj ( cid : 123 ) ted nst xj .
ure 123 ows uch ots for the ten res of the two - ass ted res ple of ure 123
the ons are own for the rst ass ted ear the in; the ing ons for the her ass are the ves of
the ots in ure 123 rly how hat the ion to the log - dds of ach ual ure is ely tic , ich hes the ner - ing del ( 123 ) and ( 123 ) .
hen ere are ore han two ses , ots lar to ure 123 can be ade for ach ass and sly ted .
her der ion els are ore ult to ize .
if ere are at ost two - ure ons , the two - ble ons can be zed ing our or ive esh ots .
ond two - ure ons , ion ues are ven ess ive .
ven hen ion ( ump ) els do not eve the est acy , hey can be ery ful as ive ics ing to the ity of the ing del .
ght ing .
in his ion we ose a ple dea and how hat it can lly uce ion for ted els out cri - ing acy .
ite its ent ity , his ach oes not ear to be in mon use ( ugh lar eas ave een sed ore : ire ( 123 ) , und ( 123 ) ) .
at ach ing ion ere is a ion of hts ver the ing ple .
as ons eed , his ion nds to ome hly wed rds ler ght ues .
a ger ion of the ing ple mes tly ied ith ing nce , eby ing ler hts .
ons ith ery low ive ght ave tle act on ing of the ase er; nly ose hat rry the ant ion of the ght ass are uen -
ive tic ion
the ion of uch igh ght ons can ome ery all in ter ons .
his sts hat at any ion one can ply ete rom the ing ple the rge ion of ons ith ery low ght out ing uch ect on the ing ced ier .
ver , com - ion is ced nce it nds to be nal to the ize of the ing ple , ess of hts .
at ach ing ion , ing ons ith ght wi ess han a old wi < t ( cid : 123 ) ( cid : 123 ) are not sed to ain the ier .
we ake the lue of t ( cid : 123 ) ( cid : 123 ) to be the th ile of the ght ion ver the ing ata at the ing ion .
hat is , nly ose ons hat rry the ion 123 of the tal ght ass are sed for ing .
lly ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) 123 ( cid : 123 ) so hat the ata sed for ing ies rom 123 to 23% of the tal ght ass .
ote hat the hts for all ing ons are ted at ach ion .
ons ted at a lar ion may ore ter at ter ons if eir hts tly ase ive to her ons .
ure 123 ( eft nel ) ows est - ror ate as a ion of ion ber for the ter ion lem bed in ion 123 , ere ing tle ost and ght - ode ees as the ase ier .
two ror ate ves are own .
the ack lid one nts ing the ull ing ple at ach ion ( cid : 123 ) = 123 ( cid : 123 ) , eas the lue hed rve nts the ing ror ate for = 123 ( cid : 123 ) 123
the two ves ack ach her ery ely , lly at the ter ons .
ure 123 ( ght nel ) ows the ing rac - ion of ons sed to ain the ase ier as a ion of ion ber .
ere the two ves are not lar .
ith = 123 ( cid : 123 ) 123 the ber of ons sed for ing ops ery dly ing hly 23% of the tal at 123 ons .
by 123 ons it is own to out 23% ere it ays out the est of the ing ure .
hus , ion is ced
the eft nel ows the est ror for the ter ion lem as a ion of ion ber .
the ack lid rve ses all the ing ata , the red hed rve ses a set sed on ght ing .
the ght nel ows the ent of ing ata sed for oth hes .
the per rve eps own , use ing can top for an ire ass if it is t tly ell ( see ext ) .
man , t .
tie and r .
ani
by ver a tor of 123 ith no ent oss in ion acy .
the son why ple ize in his ase ses for = 123 ter 123 ons is hat if all of the ons in a lar ass are ied tly ith ery igh nce ( cid : 123 ) fk > 23+ log ( cid : 123 ) n ( cid : 123 ) ( cid : 123 ) ing for hat ass ops , and con - ues nly for the ing ses .
at 123 ons , 123 ses ned of the nal 123 ses .
the ast umn led ion in ble 123 for the ter - ion lem ows the age ion of ons sed in ing the ase ers ver the 123 ons , for all ing ods and ree zes .
for ght - ode ees , all ods ave as own in ure 123
ith mps , ost ses bly ess ata han the ers and is eby gly ter .
his is a ine rty of ost hat mes ves it an van - age ith ght ing .
ike the her ods , the ost hts wi = pi ( cid : 123 ) 123 pi ( cid : 123 ) do not in any way lve the ass uts yi; hey ply ure ess to the tly ted ion ary fm ( cid : 123 ) x ( cid : 123 ) = 123
ing all hts hus ins nly ose ing ons hat are ted to be ose to the ary .
for the her ree res the ght is one in ifm ( cid : 123 ) xi ( cid : 123 ) .
his ves est ght to tly mis - ied ing ons , lly ose far rom the ary .
if ter ing , the ion of ons ing is ess han the ror ate , the ple sed to the ase ner ill be hly ced ain - ing ery few tly ied ons .
his nce ems to bit ing .
no uch nce urs ith ost nce ear the ion ary , tly and ied ons ear in hly ual
as his ple tes , ery rge ons in ion for ost - ing can be ved by his ple ick .
a ety of her les ( not own ) bit lar ior ith all ing ods .
ote hat her tee hes to ion uch as ing ( man ( 123 ) ) and zed ees ( ich ( 123 ) ) ile ing lel nta - ons , not ake age of his ach to uce ion .
her ons of ing .
we ave own ove hat ost ts an ive del , ing a ion lar to ial log - ood , via an ive ton hod .
his sts ays in ich the ing igm may be zed .
rst , the ton tep can be ced by a ent tep , ing own the ing ure .
his can uce ity to ing and ead to ved nce .
sec - ond , any oth oss ion can be sed : for ion , red ror is ral , ing to the ing of als ing thm ned in the ion .
ver , her oss ons ght ave ets , for ple , red red ror sed on ers ust nce ion ( ber ( 123 ) ) .
the ing ure is a ast , ent hod for sis - ant ing of ive els .
ils of ese ons may be und in man ( 123 ) .
ive tic ion
ing rks .
in der to and a ing ure lly it is ary to ify two ant cts : its ral del and its ror del .
the mer is ost ant nce it nes the ion ace of the tor , eby ing the ass of ons or ses hat can be ely ted ith it .
the ror del ies the ion of dom res of led ata rom the ral del .
it eby nes the ion to be zed in the ion of the ral del .
we ave own hat the ral del for ing is ive on the tic ale ith the ase ner ing the ive nts .
his ing one ins any of the ies of ing .
it is no sur - ise hat a rge ber of uch ( tly zed ) nts nes a uch her ass of ers han one of hem one .
it als hat in the ext of ing all ase ers are not ent , and ere is no uni - lly est ice ver all ons .
as ted in ion 123 , the ase ers eed to be sen so hat the ing ive ion hes the lar ion ary red .
ven in the ted ext of ing ion ees the ion der , as zed by the ber of nal des , eds to be sen ith are .
ely ive els ced by ion mps are mes , but not ays , the est .
ver , we con - ure hat ies ing ery igh - der ons ill ely be red in ice .
his tes our ive tic ees ( alt ) pro - ure bed in ion 123
the ror del for two - ass ing is the ous one for ary ari - les , ely the lli ion .
we how hat the ost oce - res ize a ion hat is ely ted to ted log - lli ood , ing the cal ion in the nal ( 123 ) mit of ite ata .
we ved a ore ect ure for ing his log - ood ( ost ) and how hat it its ies rly cal to ose of eal ost .
in the ass ase , the ost res ize a ate lli ood for ach ass sus the ers .
his is a ral ice and is lly ate hen ons can ong to ore han one ass ( ire and ger ( 123 ) ) .
in the ore ual ing of a que ass bel for ach ion , the ric ial ion is a ore ate ror del .
we lop a ass ost oce - ure hat zes the ing log - ood by asi - ton tep - ing .
we how ugh ted les hat ere ist ngs ere his ach ads to ior nce , ugh one of ese tua - ons ems to ave een red in the set of eal ata les sed for on; the nce of oth hes had ite lar for - nce ver ese les .
the pts ped in his per est hat ere is ery tle , if any , ion een ( tic ) ted ing and her ( zed ) ble ods uch as ing ( man ( 123 ) ) and zed ees ( ich ( 123 ) ) .
in the age of ast - res ion , the ter are
man , t .
tie and r .
ani
ely nce ing res ded to ate ity , spe - lly hat ted ith ion ees .
ing on the her and ems lly ent .
it ars to be nly a ias ing ure , ded to ase the ity of ble ( hly sed ) eak ers by ing hem in a tly ted ive ion .
the ion mes ess ear ( man ( 23a ) ) hen ing is ted by ite ted dom ing ead of ted pti - ion .
the ges or ges of ing ion nto ing by ing ite les is not ear .
if ere rns out to be an age ith ion in ome ons , hen the ree of dom - ion , as ted by the ple ize , is an pen ion .
it is not ous hat the mon ice of ing the ize of the nal ing ple is mal in all ( or any ) ons .
one ing sue not red in his per is the act hat ing , ver vor , ems ant to ing .
ome ble ons are :
as the ost ons eed , the all act of ges tro - ced by fm ( cid : 123 ) x ( cid : 123 ) ces .
nly ons ith ble ght ter - ine the new ose ear the ion ary .
by ion ese ons ave f ( cid : 123 ) x ( cid : 123 ) ear ero and can be ted by ges , ile ose in ure ons ave rge ues of ( cid : 123 ) f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) and are ess ely to be ied .
the ise ure of the ing hms oes not low the ull col - ion of ers to be tly t , and hus has far wer nce han the ull ion ght est .
in the nal ing the - ory ure his is ned in rms of vc ion of the ble red to hat of ach eak ner .
eal ost ( mps ) on a isy ric - ere lem , ith 123 ons per ass and yes ror 23% .
the est ror ( per rve ) ses ter out fty ons .
ive tic ion
ers are urt ess by ing han her ion ors ( e . g . , the ous isk und of the 123 - est - bor ier , ver and
ure 123 ows a ase ere ing oes ert .
the ata are ner - ted rom two ten - nal cal ans ith the ame ean , and ces sen so hat the yes ror is 23% ( 123 les per ass ) .
we sed eal ost and mps ( the lts ere lar for all the ing hms ) .
ter out 123 ons the est ror ( wly ) ses .
ire , und , ett and lee ( 123 ) est hat the ies of ost , ing its nce to ing , can be ood in rms of ion ins .
ver , man ( 123 ) nts nce ter to his ion .
ver the ion , the cal nce is ng; the ion of ing by ire , und and ues has ght an ing and ant set of new eas to the ble .
nts .
we ank eas uja for ing us to the ent ork on ext ion at t&t ies , dan scu for llu - ing ons on pac ing ory and leo man and ert ire for ful nts on an ier ion of his per .
we lso ank two ous ees and an ate tor for led and use - ful nts on an ier aft of the per .
