===== Filter Size: 50
===== L2 Norm: 0.1
===== Drop Out: 0.75


./runs/300d_glove_probA_DasS/1473820956/checkpoints/100
Test for prob: A
Total number of test examples: 6
===== Filter Size: 100
===== L2 Norm: 0.1
===== Drop Out: 0.75


./runs/300d_glove_probA_DasS/1473821379/checkpoints/100
Test for prob: A
Total number of test examples: 6
ACC	0.833333333333
MSE	0.166666666667
Confusion matrix 
[[2 0 0]
 [1 1 0]
 [0 0 2]]
Normalized confusion matrix
[[ 1.   0.   0. ]
 [ 0.5  0.5  0. ]
 [ 0.   0.   1. ]]


===== Filter Size: 200
===== L2 Norm: 0.1
===== Drop Out: 0.75


./runs/300d_glove_probA_DasS/1473821683/checkpoints/100
Test for prob: A
Total number of test examples: 6
ACC	0.666666666667
MSE	0.333333333333
Confusion matrix 
[[2 0 0]
 [0 0 2]
 [0 0 2]]
Normalized confusion matrix
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  0.  1.]]


===== Filter Size: 100
===== L2 Norm: 0.3
===== Drop Out: 0.75


./runs/300d_glove_probA_DasS/1473822577/checkpoints/25
Test for prob: A
Total number of test examples: 6
ACC	0.833333333333
MSE	0.166666666667
Confusion matrix 
[[1 1 0]
 [0 2 0]
 [0 0 2]]
Normalized confusion matrix
[[ 0.5  0.5  0. ]
 [ 0.   1.   0. ]
 [ 0.   0.   1. ]]


./runs/300d_glove_probA_DasS/1473822577/checkpoints/50
Test for prob: A
Total number of test examples: 6
ACC	1.0
MSE	0.0
Confusion matrix 
[[2 0 0]
 [0 2 0]
 [0 0 2]]
Normalized confusion matrix
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]


./runs/300d_glove_probA_DasS/1473822577/checkpoints/75
Test for prob: A
Total number of test examples: 6
ACC	1.0
MSE	0.0
Confusion matrix 
[[2 0 0]
 [0 2 0]
 [0 0 2]]
Normalized confusion matrix
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]


./runs/300d_glove_probA_DasS/1473822577/checkpoints/100
Test for prob: A
Total number of test examples: 6
ACC	1.0
MSE	0.0
Confusion matrix 
[[2 0 0]
 [0 2 0]
 [0 0 2]]
Normalized confusion matrix
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]


