we ex me fo in pr kn ab a pr at ha in su ve le ma .
we sh th bo in - an un gr tr an pr kn ab lo in im ca be in by co ap ke fu .
wh we ar tr to ex re fr da , we of ha ad kn ab fu th we es .
fo in , in im cl ta , th ex tr wh le cl me in ( e . g .
lo tr ) ; mo , it is us th ca th im ha a lo st in th no al co be im re ca eq am of in .
th pr st in th qu ho to ma us of th tw so of kn - le by de ap su ve ( sv ) ke fu .
to th en , we st by gi a br in to sv ma , fo va & ch ( 12 ) an va ( 12 ) ( se .
re pr kn ab in , we de an id of va ( 12 ) an pr a me to de ke fu wh le to in - an cl hy ( se .
th me is ap to in un th ac of di lo 12 gr of lo tr , e . g .
tr in in pa re .
in se .
12 , we de ke wh ta in ac im lo by us lo re el .
12 pr ex re on bo ty of ke , fo by a di ( se
12 op ma hy
fo li hy de fu f ( ci : 12 ) x ( ci : 12 ) ( ci : 12 ) sg ( ci : 12 ) ( ci : 12 ) w ( ci : 12 ) x ( ci : 12 ) ( ci : 12 ) b ( ci : 12 ) , th vc ca be co by co th no of th we ve w .
gi tr da ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) x ( ci : 12 ) ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) xi rn ( ci : 12 ) yi f ( ci : 12 ) g ( ci : 12 ) a se hy wh ge
we ca be fo by mi
kw su to yi ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) xi ( ci : 12 ) w ( ci : 12 ) ( ci : 12 ) b ( ci : 12 ) ( ci : 12 ) fo i ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 )
th la be th co fo se th tr da wi a ma .
no ca ar de wi by in sl va ( co & va 12 ) , bu we sh om th mo to si th ex .
al of th fo al ap fo th
to so th ab co op pr , on in a la wi mu - pl ( ci : 12 ) i an de th du fo of th op pr : ma
( ci : 12 ) iy ( ci : 12 ) ky ( ci : 12 ) xi ( ci : 12 ) xk ( ci : 12 ) su to ( ci : 12 ) i ( ci : 12 ) ( ci : 12 )
( ci : 12 ) iy ( ci : 12 ) ( ci : 12 )
it tu ou th th so ve ha an ex in te of tr ex , w ( ci : 12 ) i ( ci : 12 ) ( ci : 12 ) iy , wh on th ( ci : 12 ) i co to co ( 12 ) wh ar me ca be no th re ex xi ar ca su ve .
su th ex fo w yi th de fu
f ( ci : 12 ) x ( ci : 12 ) ( ci : 12 ) sg ( ci : 12 ) ( ci : 12 )
( ci : 12 ) iy ( ci : 12 ) x ( ci : 12 ) xi ( ci : 12 ) ( ci : 12 ) b ( ci : 12 ) ( ci : 12 )
it ca be sh th mi ( 12 ) co to mi an up bo on th vc di of se hy , or , eq , to ma th se ma be th tw cl .
in th ne se , we sh de fr th an mo th do pr us su th th mi of ( 12 ) co to en tr in , wh at th sa ti th co ( 12 ) st ho .
12 in hy
in by a se ar .
we fa th fo pr : to ex th co of in of th de fu , we al ne to kn it co - ci wh ar fo on du th op , wh in tu sh al ta in ac th de in .
as a wa ou of th ci , we us th fo an : co de fu f ( ci : 12 ) ( ci : 12 ) sg ( ci : 12 ) g ( ci : 12 ) , wh g is de as
( ci : 12 ) iy ( ci : 12 ) bx ( ci : 12 ) bx ( ci : 12 ) ( ci : 12 ) b ( ci : 12 )
wi a ma b to be de be .
th fo va ( 12 ) , wh su to in in by mo th do pr us .
an no b de a do pr , wh ca eq be wr as ( ci : 12 ) xj ( ci : 12 ) ax ( ci : 12 ) , wi a po de ma a ( ci : 12 ) b ( ci : 12 ) b .
cl , in of g un lo tr of al xj is a su co fo th lo in of f , wh is wh we ar ai fo .
st sp , ho , in of g is no ne at po wh ar no su ve , si th li in a re wh ( ci : 12 ) sg ( ci : 12 ) g ( ci : 12 ) is co ho , be tr , it is ha to pr wh ex wi tu ou to be sv .
in th vi sv me ( sc , bu , & va , 12 ) , a rs ru of th st sv al is ca ou to ob an in sv se si he co be ap in th pr ca .
lo in of g fo ea pa xj un tr of a di lo 12 gr of lo tr lt ,
g ( ci : 12 ) lt ( ci : 12 ) ( ci : 12 ) ( ci : 12 )
ca be ap en by mi th re
no th th su ma ru ov la as we as un da , so in pr on co al re th de fu to be in wi re to tr of el of a te se .
mo , we co us di tr fo di pa .
fo ( 12 ) , th lo in te ( 12 ) be
( ci : 12 ) iy ( ci : 12 ) bl ( ci : 12 ) bx ( ci : 12 ) ( ci : 12 ) b ( ci : 12 ) ( ci : 12 )
( ci : 12 ) iy ( ci : 12 ) ( ci : 12 ) bl ( ci : 12 ) bx ( ci : 12 ) ( ci : 12 ) b
lt ( ci : 12 ) ( 12 )
us th ch ru .
he , ( ci : 12 ) ( ci : 12 ) bl ( ci : 12 ) bx ( ci : 12 ) de th gr of ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) wi re to x , ev at th po ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) bl ( ci : 12 ) bx ( ci : 12 ) .
su ( 12 ) in ( 12 ) , us th fa th l ( ci : 12 ) i an ( ci : 12 ) ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) y ( ci : 12 ) , yi th re
q ( ci : 12 ) ( ci : 12 ) b
( ci : 12 ) iy ( ci : 12 ) ky ( ci : 12 ) bx ( ci : 12 ) qb ( ci : 12 )
we no ch q su th ( 12 ) re to th qu te in th st sv op - ti pr ( 12 ) ut th do pr ch in ( 12 ) , i . e .
su th ( ci : 12 ) bx i ( ci : 12 ) qb ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) bx ( ci : 12 ) bx ( ci : 12 ) ( ci : 12 ) as th th xi sp th wh sp , th co be b ( ci : 12 ) qb ( ci : 12 ) b ( ci : 12 ) b ( ci : 12 ) or , by re b to be no , i . e .
th no in ge lo du th pr , q ( ci : 12 ) i .
th ca be sa by a pr ma
th no sq ro of th in of th no ma
b ( ci : 12 ) c ( ci : 12 )
in pr , we us a ma
( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) in of c .
as c is no , c ( ci : 12 ) is in .
fo ( ci : 12 ) ( ci : 12 ) , we re th st sv op hy al , ot va of ( ci : 12 ) de th tr be - tw in an mo co co .
it ca be sh th us c ( ci : 12 ) co
c ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) c ( ci : 12 ) ( ci : 12 ) i ( ci : 12 )
( ci : 12 ) t jt ( ci : 12 ) lt ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) kw .
to us an ob fu ( ci : 12 ) ( ci : 12 ) w ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) pi ( ci : 12 ) w ( ci : 12 ) ( ci : 12 )
by ch th pr ma b ac to ( 12 ) , we ha ob a fo of th pr wh th st sv qu op te do in ef mi - im th ta re ( 12 ) : th ma of ( 12 ) , us th mo do pr as in ( 12 ) , co wi th mi of ( 12 ) su to th se co y i ( ci : 12 ) g ( ci : 12 ) xi ( ci : 12 ) ( ci : 12 ) , wh g is de as in ( 12 ) .
no th pr wi b do no af cl sp : si ( ci : 12 ) bx ( ci : 12 ) bx ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) xj ( ci : 12 ) b ( ci : 12 ) bx ( ci : 12 ) , we ca pr b ( ci : 12 ) bx fo al sv xi an th ob a ma ( wi mo sv ) wh is as fa as a st sv ma ( cf
th no ca .
to co no sv ma , ke fu k ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ar su fo ev oc of a do pr ( in ( 12 ) an ( 12 ) ) , co to a do pr in so fe sp wh is no re to in sp ( bo , gu , & va , 12 ) .
in th ca , th ab an le to th re
( ci : 12 ) iy ( ci : 12 ) k ( ci : 12 ) bx ( ci : 12 ) bx ( ci : 12 ) ( ci : 12 ) b
th de of k mu be ev fo sp ke , e . g .
fo k ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) d , ( ci : 12 ) k ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) d ( ci : 12 ) ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) d ( ci : 12 ) ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) to ob a ke co on th ma b , on ha to eq th re wi th qu te in th no ob fu ,
re to pr co an ( pc ) .
le us pr re to th li ca , an pr so in of ( 12 ) an ( 12 ) .
if we su ov de ( ci : 12 ) t jt ( ci : 12 ) lt ha ze me an c is a sa es in bo di , th ve ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) t jt ( ci : 12 ) lt .
be po , c ca be of th co ma of th ra ve ( ci : 12 ) ( ci : 12 ) di , c ( ci : 12 ) sd ( ci : 12 ) , wi an or ma s co of cs ei an a di ma d co th ei .
th we ca co b ( ci : 12 ) c ( ci : 12 ) be di an no .
si th do pr is in un or tr , we ma dr th le s an ( 12 ) be
s ( ci : 12 ) , wi d ( ci : 12 )
s ( ci : 12 ) xj ( ci : 12 ) d ( ci : 12 )
s ( ci : 12 ) xi ( ci : 12 ) ( ci : 12 ) b ( ci : 12 )
a gi pa x is th rs tr by pr it on th ei of th ta co ma c , wh ar th ro of s ( ci : 12 ) .
th re fe ve is th re by di by th sq ro of cs ei . 12 in ot wo , th di ( ci : 12 ) t jt ( ci : 12 ) lt ar sc ba , th mo em is of ma va of th ra ve ( ci : 12 ) pu on fe wh ar le va un lt .
fo ex , in im an , if lt re th gr of tr , mo em is pu on th re pr of in in th im ra th th po of li .
th pc in of ou pr ma su th po to re an re di by di pa of th fe , as it is co us wh do pc .
go no by us no pc .
we ar no in a po to de th wa ho to ge to th no ca .
to th en , we us ke pr co an ( sc , sm , & mu , 12 ) .
th te al us to co pr - ci co in a sp f no re to in sp , ju as no sv ma co de ru in f .
th ke fu k pl th ro of th do pr in f , i . e .
k ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) x ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) .
ke pc co in di th ma - tr ( ci : 12 ) k ( ci : 12 ) xi ( ci : 12 ) xj ( ci : 12 ) ( ci : 12 ) ij in or to ob th ei of th co ma of th im of th da in f an an im ex of it ei : si th li in f , th ei ca in ge be gi ex ( f ma be ve hi or ev in di ) .
ho , ke pc nd co ( ci : 12 ) k
i su th
i k ( ci : 12 ) xi ( ci : 12 ) x ( ci : 12 )
12 an as , no th ou go to bu in sv ma ha th se pr us wi an ap fo an op pr in sv le , na th on of sc : in sv ma , th ha so fa be no wa of au as di we to di di in in sp : in a tr sv ma , th we of th rs la fo a su of th tr se .
ch th su ve fr th tr se on gi ra li po fo ap de wi di sc in di di of in sp .
is th pr of x on th kt ei of th co ma in f .
to ge ( 12 ) to th no ca , we th ne to co th ta co ma c ( eq .
12 ) in f an it pr on th su of f gi by th li sp of th im of ou da .
he th co of th li ca ap .
wi go in fu de on th is , we st th th wh pr re to co do pr in f , wh ca be do us k , wi ex ma in f .
12 ke us lo co
by us a ke k ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) d , on im co a de bo in th sp of al po pr of d pi .
th ma no be de , si in na im , co ov sh di ar mu mo re fe th lo co .
to ta th in ac , we de a ke k d ( ci : 12 ) d
co a th im z , de as th pi pr of x an y 12
sa z wi a py re el of di p , ce at al lo
( ci : 12 ) i ( ci : 12 ) j ( ci : 12 ) , to ob th va zi
ra ea zi to th po d , to ta in ac lo co wi th
ra of th py
su zd
ij ov th wh im , an ra th re to th po d to al fo so lo co be th ou of th py re
th re ke wi be of or dd , ho , it wi no co al po co - ti of dd pi .
12 ex re
in th ex , we us a su of th mn da ba of ha ch ( bo at al . , 12 ) , co of 12 tr ex an 12 te ex at a re of 12 pi , wi en in ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) .
us a li sv ma ( i . e .
a se - ar hy ) , we ob a te er ra of ( ci : 12 ) ( ci : 12 ) ( tr 12 bi cl , an us th ma va of g ( eq .
12 ) fo 12 cl ) ; by us a po ke of de 12 , th dr to ( ci : 12 ) ( ci : 12 ) .
in al of th fo ex , we us de 12 ke of va ty .
th nu 12 wa ch as it ca be wr as a pr of tw in , th we co co re to a ke kp wi d ( ci : 12 ) d ( ci : 12 ) .
fo th co cl ta , re fo hi po de ar ve si .
in a se of ex wi a ho po ke k ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) , us pr wi ga sm ke of st de ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) , we ob er ra wh gr in fr ( ci : 12 ) ( ci : 12 ) to ( ci : 12 ) ( ci : 12 ) ; th no im of th pe wa po by a si sm op .
ap th vi sv me ( re th sv ma on tr sv sc , bu , & va , 12 ) to th pr re in an im er ra of ( ci : 12 ) ( ci : 12 ) .
in hy .
ta 12 re re ob by pr al pa wi b ( cf .
( 12 ) ) , ch di va of ( ci : 12 ) ( cf .
in th ex , th pa we rs re to ha en in ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) , th b wa co , us ho an ve tr , an pr wa ca ou na , th re pa we sc ba ag .
th wa do to en th pa an de li in co re of rn ( no th if th pa ba le is a co ( ci : 12 ) , th it de is ) .
th re sh th ev th ( 12 ) wa de fo th li ca , it ca le to im in th no ca ( he , fo a de 12 po ) , to .
ta 12 : cl er ra fo mo th ke k ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) x ( ci : 12 ) y ( ci : 12 ) wi th ( ci : 12 ) ; cf .
( 12 ) ( 12 ) .
en in hy pr ma b ( ci : 12 ) ( ci : 12 ) c in wi ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) le to im ov th or pe ( ( ci : 12 ) ( ci : 12 ) ) .
er ra in % 12
di re .
th ab ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) sc op is af ra th li , he th ar le to eq .
12 do no ho fo th ca .
we th on re re on di re fo th ca wh th da is ke in ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) sc fr th ve be on .
dr pr co wh ar le im le to su im ( ta 12 ) ; cf .
th ex fo eq .
( 12 ) ) .
ta 12 : dr di co to sm ei of c ( cf .
( 12 ) ) le to su im .
al re gi ar fo th ca ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) ( cf .
ta 12 ) ; de 12 ho po ke .
pr co di
er ra in %
ke us lo co .
to ex lo in im , we us py re - ce el ke kd ( ci : 12 ) d wi di p ( ci : 12 ) ( cf .
fo d ( ci : 12 ) d ( ci : 12 ) , we ob - ta an im er ra of ( ci : 12 ) ( ci : 12 ) , an de 12 ke wi on lo co ( d ( ci : 12 ) ( ci : 12 ) d ( ci : 12 ) ) le to ( ci : 12 ) ( ci : 12 ) .
al si be th th ( ci : 12 ) ( ci : 12 ) fo th de 12 ho po ( th er ra on th 12 el te se ha an ac of ab ( ci : 12 ) ( ci : 12 ) , cf .
bo at al . , 12 ) , th is st wo th th vi sv re of ( ci : 12 ) ( ci : 12 ) .
as th tw me , ho , ex di ty of pr kn , it co be ex - pe th co th le to st be pe an in , th yi th be pe of al ( ( ci : 12 ) ( ci : 12 ) ) .
fo th pu of be , we al ra ou sy on th us po se da of 12 ( ci : 12 ) 12 ha di at a re of ( ci : 12 ) .
in th ca , we ob th fo te er ra : sv wi de 12 po ke ( ci : 12 ) ( ci : 12 ) , vi sv ( sa ke - ne ) ( ci : 12 ) ( ci : 12 ) , sv wi k ( ci : 12 ) ( ci : 12 ) ( ci : 12 ) .
th la co fa to al al kn re on th da ba , an is se on to a me ta ne ne cl at ( ci : 12 ) ( ci : 12 ) ( si , le , & de , 12 ) .
12 , vi sv wi k ( ci : 12 )
wi it ra ge cl of ad ke fu , th sv al pr am - pl po fo co ta ke .
we ha co an im cl - ca ta an us tw fo of do kn : rs , pa cl we re to be lo tr in , an se , lo co in th im we as to be mo re th lo co .
th se re ca be se as a mo ge fo of pr kn it ca be th of as ar pa fr th fa th pa po a wh va of tr in ob re , fo in , we ha ob ro an de .
ty , th tr ar co , wh im th lo re in an im ar fa st , wh gl re ar le re .
we ha in bo ty of do kn in th sv al by co -
in ap ke fu , le to su im on th co pa re ta .
ou me fo co ke fo tr in - an sv ma , pu fo to de wi th rs ty of do kn , so fa ha on be ap in th li ca , wh pa ex wh it on le to mo - at im ( al , we so fa on us tr in ) .
it is ap fo di tr ot ty , e . g .
fo mi sy , ha to be de wi us ot te ( e . g .
sc , bu , & va , 12 ) .
it ma ad co to th la te is th it do no sl do te sp , an th us mo in le tr ti al un .
th pr ke re lo in im le to la im th ar ap no on in im cl - ca bu in al ca wh th re im of su of pr fe ca be sp ap .
th do , ho , sl do bo tr an te by a co fa wh de on th sp ke us .
bo de te sh be di ap to ot ke me as sv re ( va , 12 ) an ke pc ( sc , sm , & mu , 12 ) .
fu wo wi in th no ca ( cf .
ou re in se .
12 ) , th in of in ot th tr , an th co of ke in lo fe ex ( e . g .
ed de ) di fr th py de in se
ac .
we th ch bu an le bo fo pa of th co an fo
