we exp met for inc pri kno abo a pro at han in sup vec lea mac .
we sho tha bot inv - anc und gro tra and pri kno abo loc in ima can be inc by con app ker fun .
whe we are try to ext reg fro dat , we oft hav add kno abo fun tha we est .
for ins , in ima cla tas , the exi tra whi lea cla mem inv ( e . g .
loc tra ) ; mor , it is usu the cas tha ima hav a loc str in tha not all cor bet ima reg car equ amo of inf .
the pre stu inv the que how to mak use of the two sou of kno - led by des app sup vec ( sv ) ker fun .
to thi end , we sta by giv a bri int to sv mac , fol vap & che ( 123 ) and vap ( 123 ) ( sec .
reg pri kno abo inv , we dev an ide of vap ( 123 ) and pre a met to des ker fun whi lea to inv - ant cla hyp ( sec .
the met is app to inv und the act of dif loc 123 gro of loc tra , e . g .
tra inv in pat rec .
in sec .
123 , we des ker whi tak int acc ima loc by usi loc rec eld .
123 pre exp res on bot typ of ker , fol by a dis ( sec
123 opt mar hyp
for lin hyp dec fun f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) sgn ( cid : 123 ) ( cid : 123 ) w ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) b ( cid : 123 ) , the vcd can be con by con the nor of the wei vec w .
giv tra dat ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) xi rn ( cid : 123 ) yi f ( cid : 123 ) g ( cid : 123 ) a sep hyp whi gen
wel can be fou by min
kwk sub to yi ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) xi ( cid : 123 ) w ( cid : 123 ) ( cid : 123 ) b ( cid : 123 ) ( cid : 123 ) for i ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
the lat bei the con for sep the tra dat wit a mar .
non cas are dea wit by int sla var ( cor & vap 123 ) , but we sha omi thi mod to sim the exp .
all of the fol als app for the
to sol the abo con opt pro , one int a lag wit mul - pli ( cid : 123 ) i and der the dua for of the opt pro : max
( cid : 123 ) iyi ( cid : 123 ) kyk ( cid : 123 ) xi ( cid : 123 ) xk ( cid : 123 ) sub to ( cid : 123 ) i ( cid : 123 ) ( cid : 123 )
( cid : 123 ) iyi ( cid : 123 ) ( cid : 123 )
it tur out tha the sol vec has an exp in ter of tra exa , w ( cid : 123 ) i ( cid : 123 ) ( cid : 123 ) iyi , whe onl tho ( cid : 123 ) i cor to con ( 123 ) whi are met can bec non the res exa xi are cal sup vec .
sub thi exp for w yie the dec fun
f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) sgn ( cid : 123 ) ( cid : 123 )
( cid : 123 ) iyi ( cid : 123 ) x ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) b ( cid : 123 ) ( cid : 123 )
it can be sho tha min ( 123 ) cor to min an upp bou on the vc dim of sep hyp , or , equ , to max the sep mar bet the two cla .
in the nex sec , we sha dep fro thi and mod the dot pro use suc tha the min of ( 123 ) cor to enf tra inv , whi at the sam tim the con ( 123 ) sti hol .
123 inv hyp
inv by a sel arg .
we fac the fol pro : to exp the con of inv of the dec fun , we alr nee to kno its coe - cie whi are fou onl dur the opt , whi in tur sho alr tak int acc the des inv .
as a way out of thi cir , we use the fol ans : con dec fun f ( cid : 123 ) ( cid : 123 ) sgn ( cid : 123 ) g ( cid : 123 ) , whe g is den as
( cid : 123 ) iyi ( cid : 123 ) bxj ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) b ( cid : 123 )
wit a mat b to be det bel .
thi fol vap ( 123 ) , who sug to inc inv by mod the dot pro use .
any non b den a dot pro , whi can equ be wri as ( cid : 123 ) xj ( cid : 123 ) axi ( cid : 123 ) , wit a pos den mat a ( cid : 123 ) b ( cid : 123 ) b .
cle , inv of g und loc tra of all xj is a suf con for the loc inv of f , whi is wha we are aim for .
str spe , how , inv of g is not nec at poi whi are not sup vec , sin the lie in a reg whe ( cid : 123 ) sgn ( cid : 123 ) g ( cid : 123 ) is con how , bef tra , it is har to pre whi exa wil tur out to bec svs .
in the vir sv met ( sch , bur , & vap , 123 ) , a rst run of the sta sv alg is car out to obt an ini sv set sim heu cou be app in the pre cas .
loc inv of g for eac pat xj und tra of a dif loc 123 gro of loc tra lt ,
g ( cid : 123 ) ltx ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
can be app enf by min the reg
not tha the sum may run ove lab as wel as unl dat , so in pri one cou als req the dec fun to be inv wit res to tra of ele of a tes set .
mor , we cou use dif tra for dif pat .
for ( 123 ) , the loc inv ter ( 123 ) bec
( cid : 123 ) iyi ( cid : 123 ) blt ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) b ( cid : 123 ) ( cid : 123 )
( cid : 123 ) iyi ( cid : 123 ) ( cid : 123 ) blx ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) b
ltx ( cid : 123 ) ( 123 )
usi the cha rul .
her , ( cid : 123 ) ( cid : 123 ) blx ( cid : 123 ) bxi ( cid : 123 ) den the gra of ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) wit res to x , eva at the poi ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) blx ( cid : 123 ) bxi ( cid : 123 ) .
sub ( 123 ) int ( 123 ) , usi the fac tha l ( cid : 123 ) i and ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) y ( cid : 123 ) , yie the reg
q ( cid : 123 ) ( cid : 123 ) b
( cid : 123 ) iyi ( cid : 123 ) kyk ( cid : 123 ) bxi ( cid : 123 ) qbx ( cid : 123 )
we now cho q suc tha ( 123 ) red to the qua ter in the sta sv opt - tio pro ( 123 ) uti the dot pro cho in ( 123 ) , i . e .
suc tha ( cid : 123 ) bx i ( cid : 123 ) qbx ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) bxi ( cid : 123 ) bxk ( cid : 123 ) ( cid : 123 ) ass tha the xi spa the who spa , thi con bec b ( cid : 123 ) qb ( cid : 123 ) b ( cid : 123 ) b ( cid : 123 ) or , by req b to be non , i . e .
tha no inf get los dur the pre , q ( cid : 123 ) i .
thi can be sat by a pre mat
the non squ roo of the inv of the non mat
b ( cid : 123 ) c ( cid : 123 )
in pra , we use a mat
( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ins of c .
as c is non , c ( cid : 123 ) is inv .
for ( cid : 123 ) ( cid : 123 ) , we rec the sta sv opt hyp alg , oth val of ( cid : 123 ) det the tra be - twe inv and mod com con .
it can be sho tha usi c ( cid : 123 ) cor
c ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) c ( cid : 123 ) ( cid : 123 ) i ( cid : 123 )
( cid : 123 ) t jt ( cid : 123 ) ltx ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) kwk .
to usi an obj fun ( cid : 123 ) ( cid : 123 ) w ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) pi ( cid : 123 ) w ( cid : 123 ) ( cid : 123 )
by cho the pre mat b acc to ( 123 ) , we hav obt a for of the pro whe the sta sv qua opt tec doe in eff min - imi the tan reg ( 123 ) : the max of ( 123 ) , usi the mod dot pro as in ( 123 ) , coi wit the min of ( 123 ) sub to the sep con y i ( cid : 123 ) g ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) , whe g is den as in ( 123 ) .
not tha pre wit b doe not aff cla spe : sin ( cid : 123 ) bxj ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) xj ( cid : 123 ) b ( cid : 123 ) bxi ( cid : 123 ) , we can pre b ( cid : 123 ) bxi for all svs xi and thu obt a mac ( wit mod svs ) whi is as fas as a sta sv mac ( cf
the non cas .
to con non sv mac , ker fun k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) are sub for eve occ of a dot pro ( in ( 123 ) and ( 123 ) ) , cor to a dot pro in som fea spa whi is non rel to inp spa ( bos , guy , & vap , 123 ) .
in tha cas , the abo ana lea to the reg
( cid : 123 ) iyi ( cid : 123 ) k ( cid : 123 ) bxj ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) b
the der of k mus be eva for spe ker , e . g .
for k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) d , ( cid : 123 ) k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) d ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) d ( cid : 123 ) ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) to obt a ker con on the mat b , one has to equ the res wit the qua ter in the non obj fun ,
rel to pri com ana ( pca ) .
let us pre ret to the lin cas , and pro som int of ( 123 ) and ( 123 ) .
if we sum ove der ( cid : 123 ) t jt ( cid : 123 ) ltx hav zer mea and c is a sam est in bot dir , the vec ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) t jt ( cid : 123 ) ltx .
bei pos , c can be of the cov mat of the ran vec ( cid : 123 ) ( cid : 123 ) dia , c ( cid : 123 ) sds ( cid : 123 ) , wit an ort mat s con of cs eig and a dia mat d con the eig .
the we can com b ( cid : 123 ) c ( cid : 123 ) bei dia and non .
sin the dot pro is inv und ort tra , we may dro the lea s and ( 123 ) bec
s ( cid : 123 ) , wit d ( cid : 123 )
s ( cid : 123 ) xj ( cid : 123 ) d ( cid : 123 )
s ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) b ( cid : 123 )
a giv pat x is thu rst tra by pro it ont the eig of the tan cov mat c , whi are the row of s ( cid : 123 ) .
the res fea vec is the res by div by the squ roo of cs eig . 123 in oth wor , the dir ( cid : 123 ) t jt ( cid : 123 ) ltx are sca bac , thu mor emp is of mai var of the ran vec ( cid : 123 ) put on fea whi are les var und lt .
for exa , in ima ana , if lt rep the gro of tra , mor emp is put on the rel pro of ink in the ima rat tha the pos of lin .
the pca int of our pre mat sug the pos to reg and red dim by dis par of the fea , as it is com usa whe doi pca .
goi non by usi non pca .
we are now in a pos to des the way how to gen to the non cas .
to thi end , we use ker pri com ana ( sch , smo , & mul , 123 ) .
thi tec all us to com pri - cip com in a spa f non rel to inp spa , jus as non sv mac con dec rul in f .
the ker fun k pla the rol of the dot pro in f , i . e .
k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) .
ker pca con in dia the ma - tri ( cid : 123 ) k ( cid : 123 ) xi ( cid : 123 ) xj ( cid : 123 ) ( cid : 123 ) ij in ord to obt the eig of the cov mat of the ima of the dat in f and an imp exp of its eig : sin the liv in f , the eig can in gen be giv exp ( f may be ver hig or eve inn dim ) .
how , ker pca nds coe ( cid : 123 ) k
i suc tha
i k ( cid : 123 ) xi ( cid : 123 ) x ( cid : 123 )
123 an asi , not tha our goa to bui inv sv mac has thu ser pro us wit an app for an ope pro in sv lea , nam the one of sca : in sv mac , the has so far bee no way of aut ass dif wei to dif dir in inp spa : in a tra sv mac , the wei of the rst lay for a sub of the tra set .
cho the sup vec fro the tra set onl giv rat lim pos for app dea wit dif sca in dif dir of inp spa .
is the pro of x ont the kth eig of the cov mat in f .
to gen ( 123 ) to the non cas , we thu nee to com the tan cov mat c ( eq .
123 ) in f and its pro ont the sub of f giv by the lin spa of the ima of our dat .
her the con of the lin cas app .
wit goi int fur det on thi iss , we sta tha the who pro red to com dot pro in f , whi can be don usi k , wit exp map int f .
123 ker usi loc cor
by usi a ker k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) d , one imp con a dec bou in the spa of all pos pro of d pix .
thi may not be des , sin in nat ima , cor ove sho dis are muc mor rel fea tha lon cor .
to tak thi int acc , we den a ker k d ( cid : 123 ) d
com a thi ima z , den as the pix pro of x and y 123
sam z wit a pyr rec eld of dia p , cen at all loc
( cid : 123 ) i ( cid : 123 ) j ( cid : 123 ) , to obt the val zij
rai eac zij to the pow d , to tak int acc loc cor wit the
ran of the pyr
sum zd
ij ove the who ima , and rai the res to the pow d to all for som lon cor bet the out of the pyr rec
the res ker wil be of ord dd , how , it wil not con all pos cor - tio of dd pix .
123 exp res
in the exp , we use a sub of the mni dat bas of han cha ( bot at al . , 123 ) , con of 123 tra exa and 123 tes exa at a res of 123 pix , wit ent in ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) .
usi a lin sv mac ( i . e .
a sep - ara hyp ) , we obt a tes err rat of ( cid : 123 ) ( cid : 123 ) ( tra 123 bin cla , and usi the max val of g ( eq .
123 ) for 123 cla ) ; by usi a pol ker of deg 123 , thi dro to ( cid : 123 ) ( cid : 123 ) .
in all of the fol exp , we use deg 123 ker of var typ .
the num 123 was cho as it can be wri as a pro of two int , thu we cou com res to a ker kp wit d ( cid : 123 ) d ( cid : 123 ) .
for the con cla tas , res for hig pol deg are ver sim .
in a ser of exp wit a hom pol ker k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) , usi pre wit gau smo ker of sta dev ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) , we obt err rat whi gra inc fro ( cid : 123 ) ( cid : 123 ) to ( cid : 123 ) ( cid : 123 ) ; thu no imp of thi per was pos by a sim smo ope .
app the vir sv met ( ret the sv mac on tra svs sch , bur , & vap , 123 ) to thi pro res in an imp err rat of ( cid : 123 ) ( cid : 123 ) .
inv hyp .
tab 123 rep res obt by pre all pat wit b ( cf .
( 123 ) ) , cho dif val of ( cid : 123 ) ( cf .
in the exp , the pat wer rst res to hav ent in ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) , the b was com , usi hor and ver tra , and pre was car out nal , the res pat wer sca bac aga .
thi was don to ens tha pat and der lie in com reg of rn ( not tha if the pat bac lev is a con ( cid : 123 ) , the its der is ) .
the res sho tha eve tho ( 123 ) was der for the lin cas , it can lea to imp in the non cas ( her , for a deg 123 pol ) , too .
tab 123 : cla err rat for mod the ker k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) wit the ( cid : 123 ) ; cf .
( 123 ) ( 123 ) .
enf inv hyp pre mat b ( cid : 123 ) ( cid : 123 ) c inv wit ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) lea to imp ove the ori per ( ( cid : 123 ) ( cid : 123 ) ) .
err rat in % 123
dim red .
the abo ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) sca ope is afn rat tha lin , hen the arg lea to eq .
123 doe not hol for thi cas .
we thu onl rep res on dim red for the cas whe the dat is kep in ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) sca fro the ver beg on .
dro pri com whi are les imp lea to sub imp ( tab 123 ) ; cf .
the exp fol eq .
( 123 ) ) .
tab 123 : dro dir cor to sma eig of c ( cf .
( 123 ) ) lea to sub imp .
all res giv are for the cas ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cf .
tab 123 ) ; deg 123 hom pol ker .
pri com dis
err rat in %
ker usi loc cor .
to exp loc in ima , we use pyr re - cep eld ker kd ( cid : 123 ) d wit dia p ( cid : 123 ) ( cf .
for d ( cid : 123 ) d ( cid : 123 ) , we ob - tai an imp err rat of ( cid : 123 ) ( cid : 123 ) , ano deg 123 ker wit onl loc cor ( d ( cid : 123 ) ( cid : 123 ) d ( cid : 123 ) ) led to ( cid : 123 ) ( cid : 123 ) .
alb sig bet tha the ( cid : 123 ) ( cid : 123 ) for the deg 123 hom pol ( the err rat on the 123 ele tes set hav an acc of abo ( cid : 123 ) ( cid : 123 ) , cf .
bot at al . , 123 ) , thi is sti wor tha the vir sv res of ( cid : 123 ) ( cid : 123 ) .
as the two met , how , exp dif typ of pri kno , it cou be ex - pec tha com the lea to sti bet per and ind , thi yie the bes per of all ( ( cid : 123 ) ( cid : 123 ) ) .
for the pur of ben , we als ran our sys on the us pos ser dat of 123 ( cid : 123 ) 123 han dig at a res of ( cid : 123 ) .
in tha cas , we obt the fol tes err rat : sv wit deg 123 pol ker ( cid : 123 ) ( cid : 123 ) , vir sv ( sam ker - nel ) ( cid : 123 ) ( cid : 123 ) , sv wit k ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) .
the lat com fav to alm all kno res on tha dat bas , and is sec onl to a mem tan nea nei cla at ( cid : 123 ) ( cid : 123 ) ( sim , lec , & den , 123 ) .
123 , vir sv wit k ( cid : 123 )
wit its rat gen cla of adm ker fun , the sv alg pro am - ple pos for con tas ker .
we hav con an ima cla - cat tas and use two for of dom kno : rst , pat cla wer req to be loc tra inv , and sec , loc cor in the ima wer ass to be mor rel tha lon cor .
the sec req can be see as a mor gen for of pri kno it can be tho of as ari par fro the fac tha pat pos a who var of tra in obj rec , for ins , we hav obj rot and def .
typ , the tra are con , whi imp tha loc rel in an ima are fai sta , whe glo rel are les rel .
we hav inc bot typ of dom kno int the sv alg by con -
ing app ker fun , lea to sub imp on the con pat rec tas .
our met for con ker for tra inv - ant sv mac , put for to dea wit the rst typ of dom kno , so far has onl bee app in the lin cas , whi par exp why it onl led to mod - ate imp ( als , we so far onl use tra inv ) .
it is app for dif tra oth typ , e . g .
for mir sym , hav to be dea wit usi oth tec ( e . g .
sch , bur , & vap , 123 ) .
its mai adv com to the lat tec is tha it doe not slo dow tes spe , and tha usi mor inv lea tra tim alm unc .
the pro ker res loc in ima led to lar imp the are app not onl in ima cla - cat but in all cas whe the rel imp of sub of pro fea can be spe app .
the do , how , slo dow bot tra and tes by a con fac whi dep on the spe ker use .
bot des tec sho be dir app to oth ker met as sv reg ( vap , 123 ) and ker pca ( sch , smo , & mul , 123 ) .
fut wor wil inc the non cas ( cf .
our rem in sec .
123 ) , the inc of inv oth tha tra , and the con of ker inc loc fea ext ( e . g .
edg det ) dif fro the pyr des in sec
ack .
we tha chr bur and leo bot for par of the cod and for
