we ore ods for ing ior dge out a lem at and in ort tor ing nes .
we how hat oth ari - ces der oup ons and ior dge out ity in ges can be ted by ing ate nel ons .
hen we are ing to act ies rom ata , we ten ave nal dge out ons hat we ate .
for nce , in age ion sks , ere ist ons ich ave ass hip ant ( e . g .
cal ons ) ; ver , it is lly the ase hat ges ave a cal ure in hat not all ons een age ons rry ual nts of ion .
the ent udy tes the ion how to ake use of ese two ces of now - dge by ing ate ort tor ( sv ) nel ons .
to his end , we art by ing a ief ion to sv nes , ing nik & kis ( 123 ) and nik ( 123 ) ( sec .
ing ior dge out ces , we lop an dea of nik ( 123 ) and ent a hod to ign nel ons ich ead to ari - ant ion nes ( sec .
the hod is ble to ces der the ion of ble cal ter ups of cal ons , e . g .
nal nce in ern ion .
in sec .
123 , we ibe els ich ake nto unt age ity by ing zed ive lds .
123 nts tal lts on oth pes of els , wed by a ion ( sec
123 mal gin nes
for ear ane ion ons f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) sgn ( cid : 123 ) ( cid : 123 ) w ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) b ( cid : 123 ) , the ion can be led by ing the orm of the ght tor w .
ven ing ata ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) xi rn ( cid : 123 ) yi f ( cid : 123 ) g ( cid : 123 ) a ing ane ich zes
ell can be und by ing
kwk ect to yi ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) xi ( cid : 123 ) w ( cid : 123 ) ( cid : 123 ) b ( cid : 123 ) ( cid : 123 ) for i ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
the ter ing the ons for ing the ing ata ith a gin .
ble ses are alt ith by ing ack les ( tes & nik 123 ) , but we all mit his ion to ify the ion .
all of the ing lso ies for the
to lve the ove vex ion lem , one ces a ian ith lti - ers ( cid : 123 ) i and ves the ual orm of the ion lem : ize
( cid : 123 ) iyi ( cid : 123 ) kyk ( cid : 123 ) xi ( cid : 123 ) xk ( cid : 123 ) ect to ( cid : 123 ) i ( cid : 123 ) ( cid : 123 )
( cid : 123 ) iyi ( cid : 123 ) ( cid : 123 )
it rns out hat the ion tor has an ion in rms of ing les , w ( cid : 123 ) i ( cid : 123 ) ( cid : 123 ) ixi , ere nly ose ( cid : 123 ) i ing to nts ( 123 ) ich are met can ome ro; the ive les xi are led ort ors .
ing his ion for w lds the ion ion
f ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) sgn ( cid : 123 ) ( cid : 123 )
( cid : 123 ) iyi ( cid : 123 ) x ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) b ( cid : 123 ) ( cid : 123 )
it can be own hat ing ( 123 ) nds to ing an per und on the vc ion of ing nes , or , tly , to ing the ion gin een the two ses .
in the ext ion , we all art rom his and ify the dot uct sed uch hat the ion of ( 123 ) nds to ing ion nce , ile at the ame ime the nts ( 123 ) ill old .
123 ant nes
nce by a ncy ent .
we ace the ing lem : to ess the ion of nce of the ion ion , we ady eed to now its oef - nts ich are und nly ing the ion , ich in urn uld ady ake nto unt the red ces .
as a way out of his cle , we use the ing atz : der ion ons f ( cid : 123 ) ( cid : 123 ) sgn ( cid : 123 ) g ( cid : 123 ) , ere g is ned as
( cid : 123 ) iyi ( cid : 123 ) bxj ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) b ( cid : 123 )
ith a rix b to be ned low .
his ows nik ( 123 ) , who ted to ate ces by ing the dot uct sed .
any lar b nes a dot uct , ich can tly be ten as ( cid : 123 ) xj ( cid : 123 ) axi ( cid : 123 ) , ith a ive ite rix a ( cid : 123 ) b ( cid : 123 ) b .
rly , nce of g der cal ons of all xj is a ent ion for the cal nce of f , ich is hat we are ing for .
tly ing , ver , nce of g is not ary at nts ich are not ort ors , nce ese lie in a ion ere ( cid : 123 ) sgn ( cid : 123 ) g ( cid : 123 ) is ant ver , ore ing , it is ard to ict ich les ill urn out to ome svs .
in the ual sv hod ( opf , ges , & nik , 123 ) , a rst run of the ard sv thm is ied out to ain an ial sv et; lar ics uld be ied in the ent ase .
cal nce of g for ach ern xj der ons of a ble cal ter oup of cal ons lt ,
g ( cid : 123 ) txj ( cid : 123 ) ( cid : 123 ) ( cid : 123 )
can be ely ced by ing the zer
ote hat the sum may run ver led as ell as led ata , so in ple one uld lso ire the ion ion to be ant ith ect to ons of nts of a est set .
ver , we uld use ent ons for ent rns .
for ( 123 ) , the cal nce erm ( 123 ) mes
( cid : 123 ) iyi ( cid : 123 ) txj ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) b ( cid : 123 ) ( cid : 123 )
( cid : 123 ) iyi ( cid : 123 ) ( cid : 123 ) lxj ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) b
txj ( cid : 123 ) ( 123 )
ing the ain ule .
ere , ( cid : 123 ) ( cid : 123 ) lxj ( cid : 123 ) bxi ( cid : 123 ) tes the ent of ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ith ect to x , ted at the int ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) lxj ( cid : 123 ) bxi ( cid : 123 ) .
ing ( 123 ) nto ( 123 ) , ing the cts hat l ( cid : 123 ) i and ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) y ( cid : 123 ) , lds the zer
q ( cid : 123 ) ( cid : 123 ) b
( cid : 123 ) iyi ( cid : 123 ) kyk ( cid : 123 ) bxi ( cid : 123 ) bxk ( cid : 123 )
we now ose q uch hat ( 123 ) ces to the tic erm in the ard sv iza - ion lem ( 123 ) ing the dot uct sen in ( 123 ) , i . e .
uch hat ( cid : 123 ) bx i ( cid : 123 ) bxk ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) bxi ( cid : 123 ) bxk ( cid : 123 ) ( cid : 123 ) ing hat the xi pan the ole ace , his ion mes b ( cid : 123 ) qb ( cid : 123 ) b ( cid : 123 ) b ( cid : 123 ) or , by ing b to be lar , i . e .
hat no ion get ost ing the ing , q ( cid : 123 ) i .
his can be sed by a ing rix
the ive are oot of the rse of the ive rix
b ( cid : 123 ) c ( cid : 123 )
in ice , we use a rix
( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ead of c .
as c is ive , c ( cid : 123 ) is ble .
for ( cid : 123 ) ( cid : 123 ) , we ver the ard sv mal ane thm , her ues of ( cid : 123 ) ine the off be - een nce and del ity rol .
it can be own hat ing c ( cid : 123 ) nds
c ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) c ( cid : 123 ) ( cid : 123 ) i ( cid : 123 )
( cid : 123 ) t jt ( cid : 123 ) txi ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) kwk .
to ing an ive ion ( cid : 123 ) ( cid : 123 ) w ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) pi ( cid : 123 ) w ( cid : 123 ) ( cid : 123 )
by ing the ing rix b ing to ( 123 ) , we ave ned a ion of the lem ere the ard sv tic ion que oes in ect min - ize the ent zer ( 123 ) : the mum of ( 123 ) , ing the ied dot uct as in ( 123 ) , des ith the mum of ( 123 ) ect to the ion ons y i ( cid : 123 ) g ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) , ere g is ned as in ( 123 ) .
ote hat ing ith b oes not ect ion eed : nce ( cid : 123 ) bxj ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) xj ( cid : 123 ) b ( cid : 123 ) bxi ( cid : 123 ) , we can ute b ( cid : 123 ) bxi for all svs xi and hus ain a ine ( ith ied svs ) ich is as ast as a ard sv ine ( cf
the ear ase .
to uct ear sv nes , nel ons k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) are ted for ery nce of a dot uct ( in ( 123 ) and ( 123 ) ) , ing to a dot uct in ome ure ace ich is rly ted to put ace ( ser , yon , & nik , 123 ) .
in hat ase , the ove sis ads to the zer
( cid : 123 ) iyi ( cid : 123 ) k ( cid : 123 ) bxj ( cid : 123 ) bxi ( cid : 123 ) ( cid : 123 ) b
the ive of k ust be ted for cic els , e . g .
for k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) d , ( cid : 123 ) k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) d ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) d ( cid : 123 ) ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) to ain a cic int on the rix b , one has to ate the ult ith the tic erm in the ear ive ion ,
hip to pal ent sis ( pca ) .
let us tly urn to the ear ase , and ide ome ion of ( 123 ) and ( 123 ) .
if we sum ver ves ( cid : 123 ) t jt ( cid : 123 ) txj ave ero ean and c is a ple ate in oth ons , the ors ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) t jt ( cid : 123 ) ltx .
ing ive , c can be of the nce rix of the dom tor ( cid : 123 ) ( cid : 123 ) zed , c ( cid : 123 ) sds ( cid : 123 ) , ith an nal rix s ing of cs ors and a nal rix d ing the ues .
hen we can ute b ( cid : 123 ) c ( cid : 123 ) ing nal and ive .
nce the dot uct is ant der nal ons , we may rop the ing s and ( 123 ) mes
s ( cid : 123 ) , ith d ( cid : 123 )
s ( cid : 123 ) xj ( cid : 123 ) d ( cid : 123 )
s ( cid : 123 ) xi ( cid : 123 ) ( cid : 123 ) b ( cid : 123 )
a ven ern x is hus rst med by ing it nto the ors of the ent nce rix c , ich are the ows of s ( cid : 123 ) .
the ing ure tor is hen led by ing by the are ots of cs ues . 123 in her rds , the ons ( cid : 123 ) t jt ( cid : 123 ) ltx are led ack , hus ore sis is of ain nce of the dom tor ( cid : 123 ) put on res ich are ess ant der lt .
for ple , in age sis , if lt ent the oup of ons , ore sis is put on the ive ons of ink in the age her han the ons of nes .
the pca ion of our ing rix sts the ity to ize and uce ity by ing art of the res , as it is mon age hen ing pca .
ing ear by ing ear pca .
we are now in a ion to ibe the way how to ize to the ear ase .
to his end , we use nel pal ent sis ( opf , ola , & ler , 123 ) .
his que ows us to ute rin - pal nts in a ace f rly ted to put ace , ust as ear sv nes uct ion les in f .
the nel ion k ays the ole of the dot uct in f , i . e .
k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) .
nel pca sts in ing the ma - rix ( cid : 123 ) k ( cid : 123 ) xi ( cid : 123 ) xj ( cid : 123 ) ( cid : 123 ) ij in der to ain the ues of the nce rix of the ges of the ata in f and an cit ion of its ors : nce hey ive in f , the ors not in ral be ven ely ( f may be ery igh or ven ite nal ) .
ver , nel pca nds nts ( cid : 123 ) k
i uch hat
i k ( cid : 123 ) xi ( cid : 123 ) x ( cid : 123 )
3as an ide , ote hat our oal to ild ant sv nes has hus sly ded us ith an ach for an pen lem in sv ing , ely the one of ing : in sv nes , ere has so far een no way of lly ing ent ght to ent ons in put ace : in a ned sv ine , the hts of the rst yer orm a set of the ing set .
ing ese ort ors rom the ing set nly ves her ted ies for ely ing ith ent les in ent ons of put ace .
is the ion of x nto the kth tor of the nce rix in f .
to ize ( 123 ) to the ear ase , we hus eed to ute the ent nce rix c ( eq .
123 ) in f and its ion nto the ace of f ven by the ear pan of the ges of our ata .
ere the ons of the ear ase ply .
out ing nto her ail on his sue , we ate hat the ole ure ces to ing dot cts in f , ich can be one ing k , out tly ing nto f .
123 els ing cal ons
by ing a nel k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) d , one tly cts a ion ary in the ace of all ble cts of d els .
his may not be ble , nce in ral ges , ons ver ort ces are uch ore ble res han nge ons .
to ake his nto unt , we ene a nel k d ( cid : 123 ) d
ute a ird age z , ned as the ise uct of x and y 123
ple z ith a dal ive eld of ter p , red at all ons
( cid : 123 ) i ( cid : 123 ) j ( cid : 123 ) , to ain the ues zij
ise ach zij to the wer d , to ake nto unt cal ons hin the
nge of the mid
sum zd
ij ver the ole age , and ise the ult to the wer d to low for ome nge ons een the uts of the dal ive
the ing nel ill be of der dd , ver , it ill not ain all ble ela - ons of dd els .
123 tal lts
in the nts , we sed a set of the ist ata ase of ten ers ( tou at al . , 123 ) , ing of 123 ing les and 123 est les at a ion of 123 els , ith ies in ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) .
ing a ear sv ine ( i . e .
a sep - ing ane ) , we ain a est ror ate of ( cid : 123 ) ( cid : 123 ) ( ing 123 ary ers , and ing the mum lue of g ( eq .
123 ) for ass ion ) ; by ing a ial nel of ree 123 , his ops to ( cid : 123 ) ( cid : 123 ) .
in all of the ing nts , we sed ree 123 els of ous pes .
the ber 123 was sen as it can be ten as a uct of two ers , hus we uld are lts to a nel kp ith d ( cid : 123 ) d ( cid : 123 ) .
for the red ion ask , lts for her ial ees are ery lar .
in a ies of nts ith a ous ial nel k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) , ing ing ith ian ing els of ard ion ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) , we ned ror tes ich lly sed rom ( cid : 123 ) ( cid : 123 ) to ( cid : 123 ) ( cid : 123 ) ; hus no ent of his nce was ble by a ple ing ion .
ing the ual sv hod ( ing the sv ine on ted vs; opf , ges , & nik , 123 ) to his lem lts in an ved ror ate of ( cid : 123 ) ( cid : 123 ) .
ant nes .
ble 123 rts lts ned by ing all rns ith b ( cf .
( 123 ) ) , ing ent ues of ( cid : 123 ) ( cf .
in the nts , the rns ere rst led to ave ies in ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) , hen b was ted , ing tal and cal ons , and ing was ied ut; lly , the ing rns ere led ack ain .
his was one to ure hat rns and ves lie in ble ons of rn ( ote hat if the ern und vel is a ant ( cid : 123 ) , hen its ive is ) .
the lts how hat ven ugh ( 123 ) was ved for the ear ase , it can ead to nts in the ear ase ( ere , for a ree 123 ial ) , too .
ble 123 : ion ror tes for ing the nel k ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) x ( cid : 123 ) y ( cid : 123 ) ith the ( cid : 123 ) ; cf .
( 123 ) ( 123 ) .
ing ant ane ing rix b ( cid : 123 ) ( cid : 123 ) c nce ith ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ads to nts ver the nal nce ( ( cid : 123 ) ( cid : 123 ) ) .
ror ate in % 123
ity ion .
the ove ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ing ion is fne her han ear , nce the ent ing to eq .
123 oes not old for his ase .
we hus nly ort lts on ity ion for the ase ere the ata is ept in ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ing rom the ery ing on .
ing pal nts ich are ess ant ads to ial nts ( ble 123 ) ; cf .
the ion ing eq .
( 123 ) ) .
ble 123 : ing ons ing to all ues of c ( cf .
( 123 ) ) ads to ial nts .
all lts ven are for the ase ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) ( cf .
ble 123 ) ; ree 123 ous ial nel .
pal nts ded
ror ate in %
els ing cal ons .
to oit ity in ges , we sed dal re - ive eld nel kd ( cid : 123 ) d ith ter p ( cid : 123 ) ( cf .
for d ( cid : 123 ) d ( cid : 123 ) , we ob - ned an ved ror ate of ( cid : 123 ) ( cid : 123 ) , her ree 123 nel ith nly cal ons ( d ( cid : 123 ) ( cid : 123 ) d ( cid : 123 ) ) led to ( cid : 123 ) ( cid : 123 ) .
eit tly ter han the ( cid : 123 ) ( cid : 123 ) for the ree 123 ous ial ( the ror tes on the 123 ent est set ave an acy of out ( cid : 123 ) ( cid : 123 ) , cf .
tou at al . , 123 ) , his is ill rse han the ual sv ult of ( cid : 123 ) ( cid : 123 ) .
as the two ods , ver , oit ent pes of ior dge , it uld be ex - ted hat ing hem ads to ill ter ce; and eed , his ded the est nce of all ( ( cid : 123 ) ( cid : 123 ) ) .
for the ose of ing , we lso ran our tem on the us tal ice ase of 123 ( cid : 123 ) 123 ten its at a ion of ( cid : 123 ) .
in hat ase , we ned the ing est ror tes : sv ith ree 123 ial nel ( cid : 123 ) ( cid : 123 ) , ual sv ( ame ker - nel ) ( cid : 123 ) ( cid : 123 ) , sv ith k ( cid : 123 ) ( cid : 123 ) ( cid : 123 ) .
the ter res bly to ost all own lts on hat ata ase , and is ond nly to a sed nce est our ier at ( cid : 123 ) ( cid : 123 ) ( ard , cun , & ker , 123 ) .
23% , ual sv ith k ( cid : 123 )
ith its her ral ass of ble nel ons , the sv thm des am - ple ies for ing cic els .
we ave red an age ssi - ion ask and sed two rms of ain dge : rst , ern ses ere red to be lly lly ant , and ond , cal ons in the ges ere med to be ore ble han nge ons .
the ond ent can be een as a ore ral orm of ior dge it can be ght of as ing lly rom the act hat rns ess a ole ety of ns; in ect ion , for nce , we ave ect ons and ons .
lly , ese ons are ous , ich ies hat cal ips in an age are rly ble , eas bal ips are ess ble .
we ave ted oth pes of ain dge nto the sv thm by uct -
ing ate nel ons , ing to ial nts on the red ern ion sks .
our hod for ing els for ion ari - ant sv nes , put ard to eal ith the rst ype of ain dge , so far has nly een ied in the ear ase , ich lly ins why it nly led to der - ate nts ( lso , we so far nly sed nal nce ) .
it is ble for ble ons her pes , e . g .
for ror try , ave to be alt ith ing her ues ( e . g .
opf , ges , & nik , 123 ) .
its ain ges red to the ter que is hat it oes not low own ing eed , and hat ing ore ces ves ing ime ost ged .
the sed els ing ity in ges led to rge ts; hey are ble not nly in age ssi - ion but in all ses ere the ive nce of ets of cts res can be ied ely .
hey do , ver , low own oth ing and ing by a ant tor ich nds on the cic nel sed .
oth bed ues uld be tly ble to her sed ods as sv ion ( nik , 123 ) and nel pca ( opf , ola , & ler , 123 ) .
ure ork ill ude the ear ase ( cf .
our rks in sec .
123 ) , the ion of ces her han ion , and the ion of els ing cal ure ors ( e . g .
dge ors ) ent rom the ids bed in sec
nts .
we ank ris ges and eon tou for rts of the ode and for
